 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-11-2018    08:13-08:20
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.50695
 Big number (m)    55.9
   962.0    -2.2    -2.8
   962.0    -2.2    -2.8
   962.0    -2.2    -2.8
   962.0    -2.2    -2.8
 Instrument height    0.242
 Mirror height    0.240
     5    4    3    4    5
     4    4    4    5    5
 Slant distance:      (m)    55.90047
 Horizontal distance: (m)    55.88016
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

