 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-28-2018    08:03-08:06
 1-*-0    A
 117.34.5    38.59.1
 DIL    1
 100000.00    100000.00
 Side name:    1    11
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    960.01
   1017.2    18.4    14.0
   1017.2    18.4    14.0
   1017.2    18.4    14.0
   1017.2    18.4    14.0
 Instrument height    0.239
 Mirror height    0.239
     121    121    122    122    123
     125    123    125    122    125
 Slant distance:      (m)    960.01743
 Horizontal distance: (m)    960.01743
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

