 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-28-2018    07:51-07:53
 1-*-0    A
 117.34.5    38.59.1
 DIL    1
 100000.00    100000.00
 Side name:    1    5
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    23.99
   1017.2    18.2    14.6
   1017.2    18.2    14.6
   1017.2    18.2    14.6
   1017.2    18.2    14.6
 Instrument height    0.237
 Mirror height    0.237
     991    992    992    990    990
     991    992    991    990    992
 Slant distance:      (m)    23.99923
 Horizontal distance: (m)    23.99923
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

