 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-28-2018    07:53-07:54
 1-*-0    A
 117.34.5    38.59.1
 DIL    1
 100000.00    100000.00
 Side name:    1    6
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    71.99
   1017.2    18.4    13.8
   1017.2    18.4    13.8
   1017.2    18.4    13.8
   1017.2    18.4    13.8
 Instrument height    0.239
 Mirror height    0.239
     929    931    930    929    930
     930    931    929    930    929
 Slant distance:      (m)    71.99336
 Horizontal distance: (m)    71.99336
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

