 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-28-2018    07:57-08:00
 1-*-0    A
 117.34.5    38.59.1
 DIL    1
 100000.00    100000.00
 Side name:    1    8
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    288.0
   1017.2    18.6    14.0
   1017.2    18.6    14.0
   1017.2    18.6    14.0
   1017.2    18.6    14.0
 Instrument height    0.239
 Mirror height    0.239
     49    48    47    48    48
     48    49    49    48    49
 Slant distance:      (m)    288.00642
 Horizontal distance: (m)    288.00642
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

