 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-28-2018    08:00-08:02
 1-*-0    A
 117.34.5    38.59.1
 DIL    1
 100000.00    100000.00
 Side name:    1    9
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    479.99
   1017.2    18.6    14.0
   1017.2    18.6    14.0
   1017.2    18.6    14.0
   1017.2    18.6    14.0
 Instrument height    0.238
 Mirror height    0.238
     980    979    978    979    979
     979    979    979    980    979
 Slant distance:      (m)    480.00057
 Horizontal distance: (m)    480.00057
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

