 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-28-2018    08:24-08:27
 1-*-0    A
 117.34.5    38.59.1
 DIL    1
 100000.00    100000.00
 Side name:    6    11
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    888.01
   1017.2    18.8    14.4
   1017.2    18.8    14.4
   1017.2    18.8    14.4
   1017.2    18.8    14.4
 Instrument height    0.239
 Mirror height    0.239
     189    191    189    189    190
     190    192    191    190    190
 Slant distance:      (m)    888.02411
 Horizontal distance: (m)    888.02411
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

