 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-28-2018    08:16-08:18
 1-*-0    A
 117.34.5    38.59.1
 DIL    1
 100000.00    100000.00
 Side name:    6    7
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    96.01
   1017.2    18.4    14.0
   1017.2    18.4    14.0
   1017.2    18.4    14.0
   1017.2    18.4    14.0
 Instrument height    0.239
 Mirror height    0.239
     141    142    141    143    143
     142    142    143    143    142
 Slant distance:      (m)    96.01473
 Horizontal distance: (m)    96.01473
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

