 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-28-2018    08:20-08:24
 1-*-0    A
 117.34.5    38.59.1
 DIL    1
 100000.00    100000.00
 Side name:    6    9
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    408.0
   1017.2    18.8    14.4
   1017.2    18.8    14.4
   1017.2    18.8    14.4
   1017.2    18.8    14.4
 Instrument height    0.237
 Mirror height    0.237
     45    44    44    44    45
     46    45    46    46    44
 Slant distance:      (m)    408.00683
 Horizontal distance: (m)    408.00683
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

