 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-28-2018    08:29-08:32
 1-*-0    A
 117.34.5    38.59.1
 DIL    1
 100000.00    100000.00
 Side name:    7    9
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    311.99
   1017.2    18.2    14.0
   1017.2    18.2    14.0
   1017.2    18.2    14.0
   1017.2    18.2    14.0
 Instrument height    0.238
 Mirror height    0.238
     901    901    902    899    897
     900    899    902    899    899
 Slant distance:      (m)    311.99160
 Horizontal distance: (m)    311.99160
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

