 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-28-2018    08:38-08:40
 1-*-0    A
 117.34.5    38.59.1
 DIL    1
 100000.00    100000.00
 Side name:    9    11
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    480.01
   1017.2    18.0    14.8
   1017.2    18.0    14.8
   1017.2    18.0    14.8
   1017.2    18.0    14.8
 Instrument height    0.238
 Mirror height    0.238
     144    143    142    142    144
     142    144    141    142    141
 Slant distance:      (m)    480.01666
 Horizontal distance: (m)    480.01666
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

