 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-12-2014  08:16-08:18
 1-*-0        A
 099.23.5     039.00.0
 DIL          1
 499998.8     499998.8
 Side name:    JD2          JX2
 Mirror No:                  1 
 Height: (m)     0.00000     2.29570
 Big number (m)      68.21
   736.8        12.8        8.8
   736.8        12.8        8.8
   737.6        15.2        10.2
   737.6        15.2        10.2
 Instrument height          0.362
 Mirror height              0.374
    142    142    142    142    141
    142    142    141    142    142
 Slant distance:      (m)       68.21913
 Horizontal distance: (m)       68.18050
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
