 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-12-2014  07:59-08:02
 1-*-0        A
 099.23.5     039.00.0
 DIL          1
 499998.8     499998.8
 Side name:    JD           JX
 Mirror No:                  1 
 Height: (m)     0.00000     6.31990
 Big number (m)      72.10
   739.0        13.2        9.8
   739.0        13.2        9.8
   740.0        14.8        10.6
   740.0        14.8        10.6
 Instrument height          0.363
 Mirror height              0.375
    001    001    000    000    001
    000    001    001    001    001
 Slant distance:      (m)       72.10464
 Horizontal distance: (m)       71.82714
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
