 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-12-2014  18:00-18:02
 4-S-2        A
 099.23.5     039.00.0
 DIL          2
 499998.0     499998.0
 Side name:    JX2          JD2
 Mirror No:                  1 
 Height: (m)     2.29570     0.00000
 Big number (m)      68.21
   737.0        8.4         7.6
   737.0        8.4         7.6
   737.8        8.4         7.6
   737.8        8.4         7.6
 Instrument height          0.362
 Mirror height              0.374
    133    133    132    133    133
    133    133    133    133    133
 Slant distance:      (m)       68.21877
 Horizontal distance: (m)       68.18013
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
