 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-12-2014  18:38-18:39
 4-S-2        A
 099.23.5     039.00.0
 DIL          2
 499998.0     499998.0
 Side name:    JX           JD
 Mirror No:                  1 
 Height: (m)     6.31990     0.00000
 Big number (m)      72.09
   739.8        10.0        8.4
   739.8        10.0        8.4
   741.2        10.0        8.2
   741.2        10.0        8.2
 Instrument height          0.362
 Mirror height              0.374
    980    979    980    980    979
    979    980    980    979    980
 Slant distance:      (m)       72.10440
 Horizontal distance: (m)       71.82690
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
