 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-13-2018    08:28-08:31
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    2.06922
 Big number (m)    27.07
   922.0    8.2    2.2
   922.0    8.2    2.2
   922.0    8.2    2.2
   922.0    8.2    2.2
 Instrument height    0.239
 Mirror height    0.238
     789    790    788    788    787
     789    789    789    789    788
 Slant distance:      (m)    27.07952
 Horizontal distance: (m)    27.00034
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

