 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-13-2018    08:24-08:27
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    1.02251
 Big number (m)    28.11
   922.0    8.0    2.4
   922.0    8.0    2.4
   922.0    8.0    2.4
   922.0    8.0    2.4
 Instrument height    0.239
 Mirror height    0.239
     157    157    156    156    155
     156    154    156    158    157
 Slant distance:      (m)    28.11622
 Horizontal distance: (m)    28.09762
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

