 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-13-2018    16:01-16:04
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    2.06922    0.00000
 Big number (m)    27.07
   921.0    24.0    10.0
   921.0    24.0    10.0
   921.0    24.0    10.0
   921.0    24.0    10.0
 Instrument height    0.238
 Mirror height    0.239
     789    789    789    786    787
     787    786    787    787    787
 Slant distance:      (m)    27.07978
 Horizontal distance: (m)    27.00061
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

