 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-13-2018    15:43-15:50
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    2.06922
 Big number (m)    27.07
   921.0    24.6    10.6
   921.0    24.6    10.6
   921.0    24.6    10.6
   921.0    24.6    10.6
 Instrument height    0.239
 Mirror height    0.239
     790    789    791    789    791
     787    788    788    787    788
 Slant distance:      (m)    27.07986
 Horizontal distance: (m)    27.00069
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

