 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-13-2018    15:56-16:00
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Sx1
 Mirror No:    0
 Height: (m)    1.02251    0.00000
 Big number (m)    28.11
   921.0    24.0    10.2
   921.0    24.0    10.2
   921.0    24.0    10.2
   921.0    24.0    10.2
 Instrument height    0.238
 Mirror height    0.239
     154    155    155    154    156
     153    152    155    153    153
 Slant distance:      (m)    28.11644
 Horizontal distance: (m)    28.09784
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

