 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-13-2018    07:52-07:56
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    2.06922    0.00000
 Big number (m)    27.07
   922.0    6.4    1.8
   922.0    6.4    1.8
   922.0    6.4    1.8
   922.0    6.4    1.8
 Instrument height    0.238
 Mirror height    0.239
     790    789    791    790    788
     789    789    788    788    789
 Slant distance:      (m)    27.07952
 Horizontal distance: (m)    27.00035
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

