 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-13-2018    07:40-07:42
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    2.06922
 Big number (m)    27.07
   922.0    5.4    3.4
   922.0    5.4    3.4
   922.0    5.4    3.4
   922.0    5.4    3.4
 Instrument height    0.238
 Mirror height    0.239
     791    791    791    793    791
     792    791    792    791    791
 Slant distance:      (m)    27.07958
 Horizontal distance: (m)    27.00040
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

