 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-13-2018    07:48-07:52
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Sx1
 Mirror No:    0
 Height: (m)    1.02251    0.00000
 Big number (m)    28.11
   922.0    6.2    1.8
   922.0    6.2    1.8
   922.0    6.2    1.8
   922.0    6.2    1.8
 Instrument height    0.239
 Mirror height    0.239
     155    157    155    155    155
     154    154    155    154    154
 Slant distance:      (m)    28.11603
 Horizontal distance: (m)    28.09743
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

