 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-18-2018    09:36-09:42
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 50000.00    50000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    354.00000    357.00000
 Big number (m)    24.01
   985.0    -7.0    0.0
   985.0    -7.0    0.0
   985.0    -7.0    0.0
   985.0    -7.0    0.0
 Instrument height    0.197
 Mirror height    0.244
     139    139    139    139    139
     139    139    139    139    139
 Slant distance:      (m)    24.00770
 Horizontal distance: (m)    23.81952
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

