 DI to T2 wheelbase (d)      0 
 Instrument: DI2002    No: 559501
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-08-2018    09:09-09:14
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 50000.00    50000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    357.00000    354.00000
 Big number (m)    24.01
   977.0    -8.0    0.0
   977.0    -8.0    0.0
   977.0    -8.0    0.0
   977.0    -8.0    0.0
 Instrument height    0.240
 Mirror height    0.196
     133    134    133    133    133
     133    133    134    133    133
 Slant distance:      (m)    24.00753
 Horizontal distance: (m)    23.81935
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

