 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-10-2018    16:45-16:48
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    354.00000    357.00000
 Big number (m)    24.0
   977.0    -5.0    0.0
   977.0    -5.0    0.0
   977.0    -5.0    0.0
   977.0    -5.0    0.0
 Instrument height    0.263
 Mirror height    0.273
     51    51    51    51    50
     50    50    49    50    50
 Slant distance:      (m)    24.00360
 Horizontal distance: (m)    23.81539
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

