 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-10-2018    16:48-16:50
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    357.00000    354.00000
 Big number (m)    24.0
   977.0    -5.0    0.0
   977.0    -5.0    0.0
   977.0    -5.0    0.0
   977.0    -5.0    0.0
 Instrument height    0.270
 Mirror height    0.273
     49    49    49    50    50
     50    49    49    49    49
 Slant distance:      (m)    24.00513
 Horizontal distance: (m)    23.81693
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

