 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-18-2018    08:38-08:49
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    EN    WS
 Mirror No:    0
 Height: (m)    366.00000    367.00000
 Big number (m)    23.98
   985.0    -10.0    0.0
   985.0    -10.0    0.0
   985.0    -10.0    0.0
   985.0    -10.0    0.0
 Instrument height    0.264
 Mirror height    0.277
     854    854    855    855    855
     855    855    855    855    854
 Slant distance:      (m)    23.98456
 Horizontal distance: (m)    23.96370
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

