 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-18-2018    08:49-08:55
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    WS    EN
 Mirror No:    0
 Height: (m)    367.00000    366.00000
 Big number (m)    23.98
   985.0    -10.0    0.0
   985.0    -10.0    0.0
   985.0    -10.0    0.0
   985.0    -10.0    0.0
 Instrument height    0.265
 Mirror height    0.282
     859    858    859    859    859
     859    859    860    859    859
 Slant distance:      (m)    23.98624
 Horizontal distance: (m)    23.96538
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

