 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-18-2018    09:24-09:30
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    EN    WS
 Mirror No:    0
 Height: (m)    366.00000    367.00000
 Big number (m)    23.98
   984.2    -7.6    0.0
   984.2    -7.6    0.0
   984.2    -7.6    0.0
   984.2    -7.6    0.0
 Instrument height    0.264
 Mirror height    0.281
     855    854    854    855    855
     854    854    855    854    854
 Slant distance:      (m)    23.98443
 Horizontal distance: (m)    23.96357
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

