 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-18-2018    09:09-09:20
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    354.00000    357.00000
 Big number (m)    24.0
   985.8    -8.8    0.0
   985.8    -8.8    0.0
   985.8    -8.8    0.0
   985.8    -8.8    0.0
 Instrument height    0.262
 Mirror height    0.267
     52    52    51    52    52
     52    51    52    52    53
 Slant distance:      (m)    24.00423
 Horizontal distance: (m)    23.81602
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

