 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-18-2018    09:30-09:36
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    WS    EN
 Mirror No:    0
 Height: (m)    367.00000    366.00000
 Big number (m)    23.98
   984.0    -6.8    0.0
   984.0    -6.8    0.0
   984.0    -6.8    0.0
   984.0    -6.8    0.0
 Instrument height    0.284
 Mirror height    0.265
     856    857    856    855    855
     856    856    856    856    855
 Slant distance:      (m)    23.98451
 Horizontal distance: (m)    23.96365
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

