 DI to T2 wheelbase (d)      0 
 Instrument: DI2002    No: 559501
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-08-2018    09:27-09:40
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 50000.00    50000.00
 Side name:    EN    WS
 Mirror No:    0
 Height: (m)    366.00000    367.00000
 Big number (m)    23.99
   977.0    -8.0    0.0
   977.0    -8.0    0.0
   977.0    -8.0    0.0
   977.0    -8.0    0.0
 Instrument height    0.241
 Mirror height    0.241
     951    952    952    952    952
     952    952    952    952    952
 Slant distance:      (m)    23.99494
 Horizontal distance: (m)    23.97409
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

