 DI to T2 wheelbase (d)      0 
 Instrument: DI2002    No: 559501
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-18-2018    09:53-10:06
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 50000.00    50000.00
 Side name:    EN    WS
 Mirror No:    0
 Height: (m)    366.00000    367.00000
 Big number (m)    23.99
   984.0    -4.0    0.0
   984.0    -4.0    0.0
   984.0    -4.0    0.0
   984.0    -4.0    0.0
 Instrument height    0.244
 Mirror height    0.250
     957    957    957    957    957
     955    955    955    955    955
 Slant distance:      (m)    23.99515
 Horizontal distance: (m)    23.97431
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

