 DI to T2 wheelbase (d)      0 
 Instrument: DI2002    No: 559501
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-08-2018    08:29-08:35
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 50000.00    50000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    354.00000    357.00000
 Big number (m)    24.01
   970.6    -9.6    0.0
   970.6    -9.6    0.0
   970.6    9.6    0.0
   970.6    9.6    0.0
 Instrument height    0.248
 Mirror height    0.196
     143    144    144    144    144
     147    147    147    147    147
 Slant distance:      (m)    24.02098
 Horizontal distance: (m)    23.83291
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

