 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-14-2018    07:05-07:08
 1-N-2    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Nx1
 Mirror No:    0
 Height: (m)    1.58534    1.68507
 Big number (m)    21.86
   1000.0    8.8    3.6
   1000.0    8.8    3.6
   1000.0    8.8    3.6
   1000.0    8.8    3.6
 Instrument height    0.239
 Mirror height    0.239
     636    635    633    636    635
     633    632    634    632    634
 Slant distance:      (m)    21.86340
 Horizontal distance: (m)    21.86317
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

