 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-14-2018    06:39-06:42
 1-N-2    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Wx1
 Mirror No:    0
 Height: (m)    0.80777    0.00000
 Big number (m)    19.7
   1000.0    8.8    4.2
   1000.0    8.8    4.2
   1000.0    8.8    4.2
   1000.0    8.8    4.2
 Instrument height    0.240
 Mirror height    0.239
     70    70    70    70    69
     68    69    70    69    69
 Slant distance:      (m)    19.70690
 Horizontal distance: (m)    19.69034
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

