 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-14-2018    06:25-06:28
 1-N-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    1.68507
 Big number (m)    44.06
   1000.0    8.8    5.8
   1000.0    8.8    5.8
   1000.0    8.8    5.8
   1000.0    8.8    5.8
 Instrument height    0.240
 Mirror height    0.239
     624    625    624    624    626
     623    622    623    623    624
 Slant distance:      (m)    44.06243
 Horizontal distance: (m)    44.03020
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

