 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-07-2018    21:56-21:58
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 1000000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    279.00000    279.00000
 Big number (m)    260.48
   500.0    2.2    -0.8
   500.0    2.2    -0.8
   508.0    1.2    0.0
   508.0    1.2    0.0
 Instrument height    0.236
 Mirror height    0.241
     875    877    877    877    877
     876    876    877    877    878
 Slant distance:      (m)    260.48649
 Horizontal distance: (m)    260.48649
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

