 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-06-2018    08:45-08:50
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    47.9
   967.0    -10.8    -12.2
   967.0    -10.8    -12.2
   967.0    -10.8    -12.2
   967.0    -10.8    -12.2
 Instrument height    0.273
 Mirror height    0.268
     68    67    67    67    66
     69    68    69    70    69
 Slant distance:      (m)    47.90628
 Horizontal distance: (m)    47.90628
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

