 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-06-2018    08:36-08:40
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    47.9
   967.0    -11.4    -12.6
   967.0    -11.4    -12.6
   967.0    -11.4    -12.6
   967.0    -11.4    -12.6
 Instrument height    0.275
 Mirror height    0.265
     67    68    67    67    67
     68    68    68    67    67
 Slant distance:      (m)    47.90619
 Horizontal distance: (m)    47.90619
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

