 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-06-2018    08:40-08:45
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    55.9
   967.0    -11.0    -12.2
   967.0    -11.0    -12.2
   967.0    -11.0    -12.2
   967.0    -11.0    -12.2
 Instrument height    0.242
 Mirror height    0.236
     9    8    9    8    9
     8    7    8    7    7
 Slant distance:      (m)    55.90019
 Horizontal distance: (m)    55.90019
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

