 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-06-2018    08:30-08:34
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    55.9
   967.0    -11.6    -12.8
   967.0    -11.6    -12.8
   967.0    -11.6    -12.8
   967.0    -11.6    -12.8
 Instrument height    0.239
 Mirror height    0.236
     8    8    7    6    8
     7    8    8    7    8
 Slant distance:      (m)    55.90010
 Horizontal distance: (m)    55.90010
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

