 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-06-2018    08:06-08:11
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    47.9
   967.0    -11.8    -13.0
   967.0    -11.8    -13.0
   967.0    -11.8    -13.0
   967.0    -11.8    -13.0
 Instrument height    0.276
 Mirror height    0.268
     70    69    69    68    67
     69    68    68    68    68
 Slant distance:      (m)    47.90627
 Horizontal distance: (m)    47.90627
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

