 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-15-2018    06:48-06:51
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    1x1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.00992
 Big number (m)    24.15
   1014.0    8.8    3.2
   1014.0    8.8    3.2
   1014.0    8.8    3.2
   1014.0    8.8    3.2
 Instrument height    0.237
 Mirror height    0.241
     590    590    591    589    590
     590    590    589    589    588
 Slant distance:      (m)    24.15887
 Horizontal distance: (m)    24.15886
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

