 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-15-2018    07:09-07:11
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    1x1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.00992
 Big number (m)    24.15
   1014.0    9.8    6.2
   1014.0    9.8    6.2
   1014.0    9.8    6.2
   1014.0    9.8    6.2
 Instrument height    0.238
 Mirror height    0.241
     589    591    590    591    591
     589    588    590    590    590
 Slant distance:      (m)    24.15892
 Horizontal distance: (m)    24.15892
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

