 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-15-2018    07:20-07:22
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.01045    0.00000
 Big number (m)    23.81
   1014.0    10.8    5.0
   1014.0    10.8    5.0
   1014.0    10.8    5.0
   1014.0    10.8    5.0
 Instrument height    0.235
 Mirror height    0.240
     189    187    188    189    187
     186    188    186    187    187
 Slant distance:      (m)    23.81870
 Horizontal distance: (m)    23.81870
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

