 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-15-2018    06:44-06:47
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    1x1
 Mirror No:    0
 Height: (m)    0.00992    0.00000
 Big number (m)    24.15
   1014.0    8.6    3.2
   1014.0    8.6    3.2
   1014.0    8.6    3.2
   1014.0    8.6    3.2
 Instrument height    0.241
 Mirror height    0.238
     593    593    592    592    592
     593    591    593    592    593
 Slant distance:      (m)    24.15914
 Horizontal distance: (m)    24.15914
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

