 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-15-2018    06:32-06:40
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.01045    0.00000
 Big number (m)    23.81
   1012.0    8.6    3.0
   1012.0    8.6    3.0
   1012.0    8.6    3.0
   1012.0    8.6    3.0
 Instrument height    0.235
 Mirror height    0.240
     189    187    187    188    188
     185    187    185    186    186
 Slant distance:      (m)    23.81860
 Horizontal distance: (m)    23.81860
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

