 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-15-2018    06:40-06:43
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    0.01045
 Big number (m)    23.81
   1014.0    8.6    3.0
   1014.0    8.6    3.0
   1014.0    8.6    3.0
   1014.0    8.6    3.0
 Instrument height    0.238
 Mirror height    0.238
     184    184    184    185    184
     183    183    183    184    182
 Slant distance:      (m)    23.81826
 Horizontal distance: (m)    23.81826
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

