 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-02-2018    19:19-19:22
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    29.7390    0.00000
 Big number (m)    260.48
   1001.0    -4.8    -7.8
   1001.0    -4.8    -7.8
   1005.0    -5.6    -8.2
   1005.0    -5.6    -8.2
 Instrument height    0.238
 Mirror height    0.237
     854    853    855    854    854
     855    853    853    854    853
 Slant distance:      (m)    260.48123
 Horizontal distance: (m)    258.77802
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

