 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-02-2018    19:13-19:16
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    29.7390    0.00000
 Big number (m)    260.48
   1001.0    -4.2    -7.8
   1001.0    -4.2    -7.8
   1005.0    -5.4    -8.4
   1005.0    -5.4    -8.4
 Instrument height    0.238
 Mirror height    0.237
     859    859    860    859    860
     859    858    859    858    860
 Slant distance:      (m)    260.48187
 Horizontal distance: (m)    258.77867
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

