 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-02-2018    19:10-19:13
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    29.7390
 Big number (m)    260.48
   1005.0    -5.4    -8.4
   1005.0    -5.4    -8.4
   1001.0    -4.2    -7.8
   1001.0    -4.2    -7.8
 Instrument height    0.238
 Mirror height    0.237
     855    853    854    857    855
     854    856    856    855    855
 Slant distance:      (m)    260.48169
 Horizontal distance: (m)    258.77848
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

