 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 06-25-2014  08:26-08:30
 4-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.1     499998.1
 Side name:    J00          J02
 Mirror No:                  1 
 Height: (m)     0.00000    -0.00080
 Big number (m)      36.70
   955.4        21.2        18.4
   955.4        21.2        18.4
   955.2        22.2        19.6
   955.2        22.2        19.6
 Instrument height          0.249
 Mirror height              0.262
    085    084    085    085    085
    085    085    086    085    085
 Slant distance:      (m)       36.70943
 Horizontal distance: (m)       36.70943
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
