 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 06-25-2014  08:36-08:38
 4-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.1     499998.1
 Side name:    J00          J04
 Mirror No:                  1 
 Height: (m)     0.00000     0.01415
 Big number (m)      74.30
   955.4        21.2        18.8
   955.4        21.2        18.8
   955.2        22.2        19.8
   955.2        22.2        19.8
 Instrument height          0.249
 Mirror height              0.261
    059    059    059    059    058
    059    058    059    058    059
 Slant distance:      (m)       74.30776
 Horizontal distance: (m)       74.30776
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
