 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 06-25-2014  08:18-08:25
 4-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.1     499998.1
 Side name:    J00          J01
 Mirror No:                  1 
 Height: (m)     0.00000    -0.00145
 Big number (m)      16.83
   955.4        21.2        18.4
   955.4        21.2        18.4
   955.2        21.6        19.0
   955.2        21.6        19.0
 Instrument height          0.249
 Mirror height              0.265
    340    340    339    339    339
    339    339    340    338    339
 Slant distance:      (m)       16.83434
 Horizontal distance: (m)       16.83434
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
