 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 06-25-2014  08:33-08:35
 4-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.1     499998.1
 Side name:    J00          J03
 Mirror No:                  1 
 Height: (m)     0.00000     0.00840
 Big number (m)      50.30
   955.4        21.4        18.6
   955.4        21.4        18.6
   955.2        22.0        19.6
   955.2        22.0        19.6
 Instrument height          0.249
 Mirror height              0.261
    006    006    006    006    006
    006    006    006    006    006
 Slant distance:      (m)       50.30188
 Horizontal distance: (m)       50.30188
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
