 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 06-25-2014  08:41-08:43
 4-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.1     499998.1
 Side name:    J01          J04
 Mirror No:                  1 
 Height: (m)    -0.00145     0.01415
 Big number (m)      57.48
   955.4        22.0        19.6
   955.4        22.0        19.6
   955.2        22.2        19.8
   955.2        22.2        19.8
 Instrument height          0.248
 Mirror height              0.261
    810    810    811    811    810
    810    811    811    811    810
 Slant distance:      (m)       57.48253
 Horizontal distance: (m)       57.48253
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
