 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 06-25-2014  08:48-08:50
 4-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.1     499998.1
 Side name:    J01          J03
 Mirror No:                  1 
 Height: (m)    -0.00145     0.00840
 Big number (m)      33.47
   955.4        22.0        19.6
   955.4        22.0        19.6
   955.2        22.2        20.2
   955.2        22.2        20.2
 Instrument height          0.248
 Mirror height              0.261
    757    757    757    757    757
    757    757    757    757    757
 Slant distance:      (m)       33.47656
 Horizontal distance: (m)       33.47656
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
