 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 06-25-2014  08:55-08:57
 4-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.1     499998.1
 Side name:    J02          J04
 Mirror No:                  1 
 Height: (m)    -0.00080     0.01415
 Big number (m)      37.60
   955.2        22.2        19.8
   955.2        22.2        19.8
   955.2        22.0        20.0
   955.2        22.0        20.0
 Instrument height          0.248
 Mirror height              0.260
    066    067    067    067    067
    067    067    067    067    067
 Slant distance:      (m)       37.60766
 Horizontal distance: (m)       37.60765
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
