 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 06-25-2014  08:58-09:00
 4-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.1     499998.1
 Side name:    J02          J03
 Mirror No:                  1 
 Height: (m)    -0.00080     0.00840
 Big number (m)      13.60
   955.2        22.0        19.6
   955.2        22.0        19.6
   955.2        22.2        20.2
   955.2        22.2        20.2
 Instrument height          0.248
 Mirror height              0.261
    015    015    015    015    014
    015    014    014    014    015
 Slant distance:      (m)       13.60180
 Horizontal distance: (m)       13.60179
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
