 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 06-25-2014  09:02-09:04
 4-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.1     499998.1
 Side name:    J03          J04
 Mirror No:                  1 
 Height: (m)     0.00840     0.01415
 Big number (m)      24.01
   955.4        22.0        19.8
   955.4        22.0        19.8
   955.2        22.2        20.2
   955.2        22.2        20.2
 Instrument height          0.248
 Mirror height              0.261
    147    147    147    147    147
    147    147    147    147    147
 Slant distance:      (m)       24.01531
 Horizontal distance: (m)       24.01531
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
