 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-02-2014  18:07-18:09
 4-W-1        A
 103.27.0     037.08.7
 DIL          2
 499998.8     499998.8
 Side name:    A            B
 Mirror No:                  1 
 Height: (m)     1.34670     8.16200
 Big number (m)      502.22
   722.4        9.6         8.6
   722.4        9.6         8.6
   724.2        10.4        9.2
   724.2        10.4        9.2
 Instrument height          0.363
 Mirror height              0.375
    205    205    205    206    204
    205    205    205    205    205
 Slant distance:      (m)      502.26029
 Horizontal distance: (m)      502.21405
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
