 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-02-2014  18:03-18:06
 4-W-1        A
 103.27.0     037.08.7
 DIL          2
 499998.8     499998.8
 Side name:    A            C
 Mirror No:                  3 
 Height: (m)     1.34670    28.91920
 Big number (m)      690.77
   722.4        9.6         8.6
   722.4        9.6         8.6
   723.0        10.0        9.0
   723.0        10.0        9.0
 Instrument height          0.363
 Mirror height              0.377
    797    797    797    796    798
    797    797    797    796    797
 Slant distance:      (m)      690.83425
 Horizontal distance: (m)      690.28379
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
