 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-02-2014  07:56-07:59
 4-*-0        A
 103.27.0     037.08.7
 DIL          1
 499998.5     499998.5
 Side name:    A            D
 Mirror No:                  3 
 Height: (m)     1.34670    37.24930
 Big number (m)      681.28
   722.4        14.2        10.2
   722.4        14.2        10.2
   720.0        15.0        10.0
   720.0        15.0        10.0
 Instrument height          0.363
 Mirror height              0.374
    831    831    831    831    832
    832    831    832    831    830
 Slant distance:      (m)      681.33943
 Horizontal distance: (m)      680.39285
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
