 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-02-2014  07:42-07:45
 4-*-0        A
 103.27.0     037.08.7
 DIL          1
 499998.5     499998.5
 Side name:    B            A
 Mirror No:                  2 
 Height: (m)     8.16200     1.34670
 Big number (m)      502.21
   721.8        14.0        10.6
   721.8        14.0        10.6
   730.0        13.0        10.4
   730.0        13.0        10.4
 Instrument height          0.362
 Mirror height              0.374
    191    191    190    191    191
    191    190    192    191    191
 Slant distance:      (m)      502.26018
 Horizontal distance: (m)      502.21394
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
