 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-02-2014  18:29-18:31
 4-W-2        A
 103.27.0     037.08.7
 DIL          2
 499998.8     499998.8
 Side name:    B            A
 Mirror No:                  2 
 Height: (m)     8.16200     1.34670
 Big number (m)      502.21
   720.0        11.2        9.8
   720.0        11.2        9.8
   725.6        10.0        9.6
   725.6        10.0        9.6
 Instrument height          0.363
 Mirror height              0.374
    196    196    197    197    197
    196    197    197    196    197
 Slant distance:      (m)      502.26015
 Horizontal distance: (m)      502.21391
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
