 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-02-2014  18:27-18:29
 4-W-1        A
 103.27.0     037.08.7
 DIL          2
 499998.8     499998.8
 Side name:    B            C
 Mirror No:                  3 
 Height: (m)     8.16200    28.91920
 Big number (m)      603.90
   720.0        11.2        9.8
   720.0        11.2        9.8
   723.0        10.8        9.6
   723.0        10.8        9.6
 Instrument height          0.363
 Mirror height              0.377
    054    054    053    054    053
    053    053    054    053    053
 Slant distance:      (m)      603.95377
 Horizontal distance: (m)      603.59696
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
