 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-02-2014  18:54-18:57
 4-W-2        A
 103.27.0     037.08.7
 DIL          2
 499998.8     499998.8
 Side name:    C            A
 Mirror No:                  2 
 Height: (m)    28.91920     1.34670
 Big number (m)      690.77
   720.0        10.8        9.8
   720.0        10.8        9.8
   725.6        10.2        8.6
   725.6        10.2        8.6
 Instrument height          0.366
 Mirror height              0.374
    783    784    783    784    784
    783    784    784    784    783
 Slant distance:      (m)      690.83410
 Horizontal distance: (m)      690.28364
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
