 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-02-2014  07:40-07:42
 4-*-0        A
 103.27.0     037.08.7
 DIL          1
 499998.5     499998.5
 Side name:    B            D
 Mirror No:                  3 
 Height: (m)     8.16200    37.24930
 Big number (m)      876.89
   721.8        14.0        10.6
   721.8        14.0        10.6
   720.0        13.4        9.0
   720.0        13.4        9.0
 Instrument height          0.362
 Mirror height              0.374
    905    905    905    905    906
    905    906    906    905    905
 Slant distance:      (m)      876.96289
 Horizontal distance: (m)      876.48037
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
