 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-02-2014  07:15-07:21
 4-*-0        A
 103.27.0     037.08.7
 DIL          1
 499998.5     499998.5
 Side name:    C            A
 Mirror No:                  2 
 Height: (m)    28.91920     1.34670
 Big number (m)      690.77
   720.0        13.4        10.4
   720.0        13.4        10.4
   730.0        12.0        9.2
   730.0        12.0        9.2
 Instrument height          0.366
 Mirror height              0.373
    760    760    760    760    760
    761    760    761    761    761
 Slant distance:      (m)      690.83239
 Horizontal distance: (m)      690.28193
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
