 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-02-2014  07:24-07:28
 4-*-0        A
 103.27.0     037.08.7
 DIL          1
 499998.5     499998.5
 Side name:    C            B
 Mirror No:                  1 
 Height: (m)    28.91920     8.16200
 Big number (m)      603.90
   720.0        13.2        10.0
   720.0        13.2        10.0
   724.2        13.4        10.6
   724.2        13.4        10.6
 Instrument height          0.366
 Mirror height              0.374
    031    031    031    032    032
    031    032    031    032    031
 Slant distance:      (m)      603.95306
 Horizontal distance: (m)      603.59626
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
