 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-02-2014  07:13-07:14
 4-*-0        A
 103.27.0     037.08.7
 DIL          1
 499998.5     499998.5
 Side name:    C            D
 Mirror No:                  3 
 Height: (m)    28.91920    37.24930
 Big number (m)      425.52
   720.0        13.4        10.4
   720.0        13.4        10.4
   720.6        13.0        9.0
   720.6        13.0        9.0
 Instrument height          0.366
 Mirror height              0.374
    226    226    226    226    226
    226    226    226    226    226
 Slant distance:      (m)      425.55768
 Horizontal distance: (m)      425.47614
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
