 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-02-2014  17:39-17:42
 4-W-1        A
 103.27.0     037.08.7
 DIL          2
 499998.8     499998.8
 Side name:    D            A
 Mirror No:                  2 
 Height: (m)    37.24930     1.34670
 Big number (m)      681.28
   719.6        9.6         8.6
   719.6        9.6         8.6
   725.6        9.4         8.4
   725.6        9.4         8.4
 Instrument height          0.362
 Mirror height              0.374
    841    841    841    841    841
    841    842    842    841    842
 Slant distance:      (m)      681.33896
 Horizontal distance: (m)      680.39237
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
