 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-02-2014  17:37-17:39
 4-W-1        A
 103.27.0     037.08.7
 DIL          2
 499998.8     499998.8
 Side name:    D            B
 Mirror No:                  1 
 Height: (m)    37.24930     8.16200
 Big number (m)      876.89
   719.6        9.6         8.6
   719.6        9.6         8.6
   724.2        9.6         9.0
   724.2        9.6         9.0
 Instrument height          0.362
 Mirror height              0.375
    920    921    921    920    921
    921    921    921    919    920
 Slant distance:      (m)      876.96233
 Horizontal distance: (m)      876.47981
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
