 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-02-2014  17:34-17:36
 4-W-1        A
 103.27.0     037.08.7
 DIL          2
 499998.8     499998.8
 Side name:    D            C
 Mirror No:                  3 
 Height: (m)    37.24930    28.91920
 Big number (m)      425.52
   719.6        9.6         8.6
   719.6        9.6         8.6
   723.0        9.6         8.8
   723.0        9.6         8.8
 Instrument height          0.362
 Mirror height              0.377
    230    231    230    230    230
    231    231    230    230    230
 Slant distance:      (m)      425.55738
 Horizontal distance: (m)      425.47584
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
