 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-07-2018    21:37-21:41
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    279.00000    279.00000
 Big number (m)    260.48
   988.0    1.2    0.0
   988.0    1.2    0.0
   984.8    2.2    -0.8
   984.8    2.2    -0.8
 Instrument height    0.236
 Mirror height    0.242
     895    895    895    894    895
     894    894    896    897    897
 Slant distance:      (m)    260.48880
 Horizontal distance: (m)    260.48880
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

