 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    16:51-16:54
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    N    S1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    27.65
   919.0    6.8    0.0
   919.0    6.8    0.0
   919.0    6.8    0.0
   919.0    6.8    0.0
 Instrument height    0.253
 Mirror height    0.299
     549    550    549    547    550
     547    547    549    548    549
 Slant distance:      (m)    27.65540
 Horizontal distance: (m)    27.65540
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

