 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    16:44-16:46
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    S1    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    27.65
   919.0    7.6    0.6
   919.0    7.6    0.6
   919.0    7.6    0.6
   919.0    7.6    0.6
 Instrument height    0.298
 Mirror height    0.246
     549    548    548    547    549
     548    546    549    549    548
 Slant distance:      (m)    27.65537
 Horizontal distance: (m)    27.65537
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

