 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    17:02-17:05
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    W    S1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   919.0    5.8    -0.4
   919.0    5.8    -0.4
   919.0    5.8    -0.4
   919.0    5.8    -0.4
 Instrument height    0.246
 Mirror height    0.300
     84    83    83    83    84
     84    83    83    82    83
 Slant distance:      (m)    24.00875
 Horizontal distance: (m)    24.00875
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

