 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    16:14-16:19
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    N    Sx1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    27.65
   919.0    8.1    1.2
   919.0    8.1    1.2
   919.0    8.4    1.2
   919.0    8.4    1.2
 Instrument height    0.255
 Mirror height    0.297
     547    548    547    548    547
     547    547    548    546    547
 Slant distance:      (m)    27.65532
 Horizontal distance: (m)    27.65532
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

