 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    15:50-15:58
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    27.65
   919.0    10.8    7.2
   919.0    10.8    7.2
   919.0    10.8    7.2
   919.0    10.8    7.2
 Instrument height    0.297
 Mirror height    0.250
     537    536    535    536    538
     537    537    536    537    537
 Slant distance:      (m)    27.65432
 Horizontal distance: (m)    27.65432
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

