 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    16:40-16:42
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    S1    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   919.0    7.8    0.6
   919.0    7.8    0.6
   919.0    7.8    0.6
   919.0    7.8    0.6
 Instrument height    0.298
 Mirror height    0.247
     84    84    84    84    84
     85    84    85    85    84
 Slant distance:      (m)    24.00891
 Horizontal distance: (m)    24.00891
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

