 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    16:30-16:34
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    W    S1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   919.0    8.4    1.2
   919.0    8.4    1.2
   919.0    8.4    1.2
   919.0    8.4    1.2
 Instrument height    0.249
 Mirror height    0.296
     83    82    83    82    82
     82    82    83    82    82
 Slant distance:      (m)    24.00873
 Horizontal distance: (m)    24.00873
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

