 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 05-07-2018    17:50-17:53
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    29.7390    0.00000
 Big number (m)    260.48
   981.0    24.0    13.4
   981.0    24.0    13.4
   984.0    24.8    14.6
   984.0    24.8    14.6
 Instrument height    0.239
 Mirror height    0.239
     831    830    831    831    830
     832    833    832    832    832
 Slant distance:      (m)    260.48835
 Horizontal distance: (m)    258.78518
 G.C.Z: (杜石磊)
 J.L.Z: (刘文龙)

