 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-07-2018    18:01-18:04
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    29.7390
 Big number (m)    260.48
   984.0    23.6    14.4
   984.0    23.6    14.4
   981.0    23.8    13.2
   981.0    23.8    13.2
 Instrument height    0.236
 Mirror height    0.241
     837    835    835    835    837
     837    836    838    837    838
 Slant distance:      (m)    260.48813
 Horizontal distance: (m)    258.78496
 G.C.Z: (杜石磊)
 J.L.Z: (刘文龙)

