 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 05-07-2018    17:30-17:36
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    29.7390    0.00000
 Big number (m)    260.48
   981.0    24.8    14.8
   981.0    24.8    14.8
   984.0    24.2    15.2
   984.0    24.2    15.2
 Instrument height    0.239
 Mirror height    0.239
     829    830    831    830    830
     831    829    831    831    830
 Slant distance:      (m)    260.48827
 Horizontal distance: (m)    258.78510
 G.C.Z: (杜石磊)
 J.L.Z: (刘文龙)

