 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-07-2018    17:16-17:23
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    29.7390
 Big number (m)    260.48
   984.0    24.6    17.0
   984.0    24.6    17.0
   981.0    25.0    17.2
   981.0    25.0    17.2
 Instrument height    0.237
 Mirror height    0.241
     831    833    832    832    830
     833    835    835    834    835
 Slant distance:      (m)    260.48819
 Horizontal distance: (m)    258.78503
 G.C.Z: (杜石磊)
 J.L.Z: (刘文龙)

