 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  07:44-07:46
 1-E-1        A
 098.53.4     039.54.0
 DIL          1
 499998.3     499998.3
 Side name:    A            B
 Mirror No:                  1 
 Height: (m)     0.00000     7.38930
 Big number (m)      82.68
   853.8        19.6        12.0
   853.8        19.6        12.0
   851.2        19.0        11.4
   851.2        19.0        11.4
 Instrument height          0.363
 Mirror height              0.375
    861    861    860    860    861
    861    861    861    861    861
 Slant distance:      (m)       82.68921
 Horizontal distance: (m)       82.35839
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
