 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  07:51-07:53
 1-E-1        A
 098.53.4     039.54.0
 DIL          1
 499998.3     499998.3
 Side name:    A            C
 Mirror No:                  1 
 Height: (m)     0.00000    -0.29142
 Big number (m)      119.36
   853.8        19.4        11.6
   853.8        19.4        11.6
   852.6        19.8        11.6
   852.6        19.8        11.6
 Instrument height          0.363
 Mirror height              0.375
    682    682    682    681    682
    681    681    681    682    681
 Slant distance:      (m)      119.37425
 Horizontal distance: (m)      119.37390
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
