 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  07:55-07:56
 1-E-1        A
 098.53.4     039.54.0
 DIL          1
 499998.3     499998.3
 Side name:    A            D
 Mirror No:                  1 
 Height: (m)     0.00000    -0.35834
 Big number (m)      102.43
   853.8        19.6        11.6
   853.8        19.6        11.6
   852.6        20.0        11.8
   852.6        20.0        11.8
 Instrument height          0.363
 Mirror height              0.375
    399    399    399    399    399
    399    398    399    399    398
 Slant distance:      (m)      102.44515
 Horizontal distance: (m)      102.44452
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
