 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  19:59-20:00
 1-E-1        A
 098.53.4     039.54.0
 DIL          2
 499998.0     499998.0
 Side name:    B            A
 Mirror No:                  1 
 Height: (m)     7.38930     0.00000
 Big number (m)      82.68
   848.8        31.6        16.6
   848.8        31.6        16.6
   849.0        31.6        16.4
   849.0        31.6        16.4
 Instrument height          0.363
 Mirror height              0.374
    829    828    829    828    828
    828    828    828    828    828
 Slant distance:      (m)       82.68885
 Horizontal distance: (m)       82.35803
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
