 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  08:04-08:06
 1-E-1        A
 098.53.4     039.54.0
 DIL          1
 499998.3     499998.3
 Side name:    B            C
 Mirror No:                  1 
 Height: (m)     7.38930    -0.29142
 Big number (m)      77.50
   852.2        20.0        12.0
   852.2        20.0        12.0
   852.6        19.8        12.0
   852.6        19.8        12.0
 Instrument height          0.363
 Mirror height              0.375
    076    075    076    076    075
    075    076    076    075    076
 Slant distance:      (m)       77.51273
 Horizontal distance: (m)       77.13125
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
