 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  08:00-08:02
 1-E-1        A
 098.53.4     039.54.0
 DIL          1
 499998.3     499998.3
 Side name:    B            D
 Mirror No:                  1 
 Height: (m)     7.38930    -0.35834
 Big number (m)      100.85
   852.2        20.0        12.0
   852.2        20.0        12.0
   852.6        20.0        11.8
   852.6        20.0        11.8
 Instrument height          0.363
 Mirror height              0.375
    535    535    535    535    534
    535    535    535    534    535
 Slant distance:      (m)      100.85959
 Horizontal distance: (m)      100.56157
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
