 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  19:52-19:53
 1-E-1        A
 098.53.4     039.54.0
 DIL          2
 499998.0     499998.0
 Side name:    C            A
 Mirror No:                  1 
 Height: (m)    -0.29142     0.00000
 Big number (m)      119.36
   849.8        31.2        16.4
   849.8        31.2        16.4
   849.0        31.6        16.4
   849.0        31.6        16.4
 Instrument height          0.364
 Mirror height              0.374
    669    669    669    668    668
    669    668    669    669    669
 Slant distance:      (m)      119.37410
 Horizontal distance: (m)      119.37375
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
