 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  19:47-19:49
 1-E-1        A
 098.53.4     039.54.0
 DIL          2
 499998.0     499998.0
 Side name:    C            B
 Mirror No:                  1 
 Height: (m)    -0.29142     7.38930
 Big number (m)      77.50
   849.8        32.0        16.8
   849.8        32.0        16.8
   847.4        32.0        16.6
   847.4        32.0        16.6
 Instrument height          0.364
 Mirror height              0.374
    093    092    092    092    093
    093    092    092    093    092
 Slant distance:      (m)       77.51301
 Horizontal distance: (m)       77.13153
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
