 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  08:11-08:13
 1-E-1        A
 098.53.4     039.54.0
 DIL          1
 499998.3     499998.3
 Side name:    C            D
 Mirror No:                  1 
 Height: (m)    -0.29142    -0.35834
 Big number (m)      50.72
   853.8        20.8        12.4
   853.8        20.8        12.4
   852.6        20.6        12.2
   852.6        20.6        12.2
 Instrument height          0.364
 Mirror height              0.375
    297    297    297    297    298
    297    297    297    298    297
 Slant distance:      (m)       50.73236
 Horizontal distance: (m)       50.73231
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
