 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  19:39-19:42
 1-E-1        A
 098.53.4     039.54.0
 DIL          2
 499998.0     499998.0
 Side name:    D            A
 Mirror No:                  1 
 Height: (m)    -0.35834     0.00000
 Big number (m)      102.43
   850.0        33.0        17.2
   850.0        33.0        17.2
   849.0        32.6        17.0
   849.0        32.6        17.0
 Instrument height          0.364
 Mirror height              0.374
    388    388    389    389    389
    388    389    388    389    388
 Slant distance:      (m)      102.44515
 Horizontal distance: (m)      102.44452
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
