 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  19:32-19:35
 1-E-1        A
 098.53.4     039.54.0
 DIL          2
 499998.0     499998.0
 Side name:    D            B
 Mirror No:                  1 
 Height: (m)    -0.35834     7.38930
 Big number (m)      100.85
   850.0        33.2        17.2
   850.0        33.2        17.2
   847.4        32.4        17.4
   847.4        32.4        17.4
 Instrument height          0.364
 Mirror height              0.374
    544    544    544    545    543
    544    543    543    543    543
 Slant distance:      (m)      100.85985
 Horizontal distance: (m)      100.56184
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
