 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-14-2014  19:27-19:28
 1-E-1        A
 098.53.4     039.54.0
 DIL          2
 499998.0     499998.0
 Side name:    D            C
 Mirror No:                  1 
 Height: (m)    -0.35834    -0.29142
 Big number (m)      50.72
   850.0        33.0        17.0
   850.0        33.0        17.0
   848.4        32.4        16.4
   848.4        32.4        16.4
 Instrument height          0.364
 Mirror height              0.375
    291    291    291    291    291
    291    291    291    291    291
 Slant distance:      (m)       50.73222
 Horizontal distance: (m)       50.73217
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
