 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 04-07-2018    17:37-17:40
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    29.7390    0.00000
 Big number (m)    260.48
   981.0    8.0    1.4
   981.0    8.0    1.4
   984.0    8.2    2.4
   984.0    8.2    2.4
 Instrument height    0.240
 Mirror height    0.238
     870    869    868    869    868
     870    870    871    871    871
 Slant distance:      (m)    260.48790
 Horizontal distance: (m)    258.78473
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

