 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-07-2018    17:49-17:53
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    29.7390
 Big number (m)    260.48
   983.2    8.2    2.6
   983.2    8.2    2.6
   981.0    8.0    1.8
   981.0    8.0    1.8
 Instrument height    0.238
 Mirror height    0.239
     871    872    872    870    870
     872    872    873    873    873
 Slant distance:      (m)    260.48826
 Horizontal distance: (m)    258.78509
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

