 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 04-07-2018    17:16-17:20
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    29.7390    0.00000
 Big number (m)    260.48
   981.0    8.2    1.6
   981.0    8.2    1.6
   984.0    8.4    2.6
   984.0    8.4    2.6
 Instrument height    0.240
 Mirror height    0.238
     871    869    871    870    871
     870    872    872    870    872
 Slant distance:      (m)    260.48806
 Horizontal distance: (m)    258.78490
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

