 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-07-2018    17:03-17:07
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    29.7390
 Big number (m)    260.48
   984.8    8.6    2.6
   984.8    8.6    2.6
   981.0    8.4    1.6
   981.0    8.4    1.6
 Instrument height    0.238
 Mirror height    0.239
     873    870    870    871    871
     872    871    873    871    872
 Slant distance:      (m)    260.48826
 Horizontal distance: (m)    258.78510
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

