 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-03-2014  18:34-18:38
 1-N-1        A
 102.52.0     037.12.2
 DIL          2
 499999.0     499999.0
 Side name:    A            B
 Mirror No:                  1 
 Height: (m)     1.30130    19.10120
 Big number (m)      244.81
   701.8        12.0        9.6
   701.8        12.0        9.6
   701.8        13.0        9.8
   701.8        13.0        9.8
 Instrument height          0.363
 Mirror height              0.377
    158    158    158    157    157
    157    157    157    156    157
 Slant distance:      (m)      244.83604
 Horizontal distance: (m)      244.18815
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
