 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-03-2014  18:31-18:34
 1-N-2        A
 102.52.0     037.12.2
 DIL          2
 499999.0     499999.0
 Side name:    A            C
 Mirror No:                  3 
 Height: (m)     1.30130     8.08040
 Big number (m)      317.32
   701.8        11.8        9.6
   701.8        11.8        9.6
   701.8        14.6        9.6
   701.8        14.6        9.6
 Instrument height          0.363
 Mirror height              0.375
    281    281    282    281    281
    281    282    281    281    282
 Slant distance:      (m)      317.35573
 Horizontal distance: (m)      317.28332
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
