 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-03-2014  07:46-07:48
 1-N-2        A
 102.52.0     037.12.2
 DIL          1
 499999.0     499999.0
 Side name:    A            D
 Mirror No:                  3 
 Height: (m)     1.30130   -13.16470
 Big number (m)      261.09
   702.6        10.0        6.4
   702.6        10.0        6.4
   706.0        10.4        6.6
   706.0        10.4        6.6
 Instrument height          0.363
 Mirror height              0.375
    973    972    973    972    972
    972    972    972    973    972
 Slant distance:      (m)      261.12008
 Horizontal distance: (m)      260.71907
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
