 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-03-2014  07:35-07:37
 1-N-2        A
 102.52.0     037.12.2
 DIL          1
 499999.0     499999.0
 Side name:    B            A
 Mirror No:                  1 
 Height: (m)    19.10120     1.30130
 Big number (m)      244.81
   700.0        8.6         5.4
   700.0        8.6         5.4
   704.4        9.4         6.4
   704.4        9.4         6.4
 Instrument height          0.363
 Mirror height              0.376
    143    142    143    142    142
    143    143    142    142    143
 Slant distance:      (m)      244.83589
 Horizontal distance: (m)      244.18799
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
