 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-03-2014  18:21-18:23
 1-N-1        A
 102.52.0     037.12.2
 DIL          2
 499999.0     499999.0
 Side name:    B            C
 Mirror No:                  3 
 Height: (m)    19.10120     8.08040
 Big number (m)      223.45
   700.0        14.0        9.2
   700.0        14.0        9.2
   701.8        14.8        9.6
   701.8        14.8        9.6
 Instrument height          0.363
 Mirror height              0.375
    544    544    543    543    544
    543    544    544    543    543
 Slant distance:      (m)      223.47479
 Horizontal distance: (m)      223.20287
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
