 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-03-2014  07:32-07:33
 1-N-2        A
 102.52.0     037.12.2
 DIL          1
 499999.0     499999.0
 Side name:    B            D
 Mirror No:                  3 
 Height: (m)    19.10120   -13.16470
 Big number (m)      426.13
   700.0        8.0         5.2
   700.0        8.0         5.2
   706.2        9.2         5.6
   706.2        9.2         5.6
 Instrument height          0.363
 Mirror height              0.375
    324    325    324    324    325
    324    325    324    324    325
 Slant distance:      (m)      426.16922
 Horizontal distance: (m)      424.94602
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
