 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-03-2014  07:24-07:25
 1-N-2        A
 102.52.0     037.12.2
 DIL          1
 499999.0     499999.0
 Side name:    C            A
 Mirror No:                  1 
 Height: (m)     8.08040     1.30130
 Big number (m)      317.32
   700.8        8.0         5.0
   700.8        8.0         5.0
   704.4        7.8         4.8
   704.4        7.8         4.8
 Instrument height          0.364
 Mirror height              0.376
    281    282    282    281    281
    282    281    282    282    281
 Slant distance:      (m)      317.35494
 Horizontal distance: (m)      317.28253
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
