 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-03-2014  07:01-07:05
 1-N-2        A
 102.52.0     037.12.2
 DIL          1
 499999.0     499999.0
 Side name:    C            B
 Mirror No:                  1 
 Height: (m)     8.08040    19.10120
 Big number (m)      223.45
   700.8        8.4         5.4
   700.8        8.4         5.4
   702.4        7.8         5.0
   702.4        7.8         5.0
 Instrument height          0.364
 Mirror height              0.374
    558    559    558    558    559
    558    558    558    558    558
 Slant distance:      (m)      223.47411
 Horizontal distance: (m)      223.20219
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
