 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-03-2014  07:06-07:08
 1-N-2        A
 102.52.0     037.12.2
 DIL          1
 499999.0     499999.0
 Side name:    C            D
 Mirror No:                  3 
 Height: (m)     8.08040   -13.16470
 Big number (m)      335.66
   700.8        8.4         5.2
   700.8        8.4         5.2
   706.2        7.2         5.2
   706.2        7.2         5.2
 Instrument height          0.364
 Mirror height              0.375
    635    635    634    634    634
    635    634    635    634    634
 Slant distance:      (m)      335.69217
 Horizontal distance: (m)      335.01923
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
