 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-03-2014  19:05-19:07
 1-N-2        A
 102.52.0     037.12.2
 DIL          2
 499999.0     499999.0
 Side name:    D            A
 Mirror No:                  1 
 Height: (m)   -13.16470     1.30130
 Big number (m)      261.09
   703.8        12.0        9.0
   703.8        12.0        9.0
   703.8        12.2        9.4
   703.8        12.2        9.4
 Instrument height          0.362
 Mirror height              0.374
    976    976    975    977    976
    976    976    975    977    976
 Slant distance:      (m)      261.11948
 Horizontal distance: (m)      260.71846
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
