 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-03-2014  18:50-18:52
 1-N-2        A
 102.52.0     037.12.2
 DIL          2
 499999.0     499999.0
 Side name:    D            B
 Mirror No:                  1 
 Height: (m)   -13.16470    19.10120
 Big number (m)      426.13
   703.8        11.8        8.8
   703.8        11.8        8.8
   701.8        13.0        9.8
   701.8        13.0        9.8
 Instrument height          0.362
 Mirror height              0.375
    330    330    330    330    330
    330    330    329    330    330
 Slant distance:      (m)      426.16900
 Horizontal distance: (m)      424.94579
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
