 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-03-2014  18:54-18:55
 1-N-2        A
 102.52.0     037.12.2
 DIL          2
 499999.0     499999.0
 Side name:    D            C
 Mirror No:                  3 
 Height: (m)   -13.16470     8.08040
 Big number (m)      335.66
   703.8        12.2        9.0
   703.8        12.2        9.0
   701.8        13.0        9.2
   701.8        13.0        9.2
 Instrument height          0.362
 Mirror height              0.375
    636    635    636    635    636
    636    635    636    635    636
 Slant distance:      (m)      335.69197
 Horizontal distance: (m)      335.01903
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
