 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-11-2018    16:30-16:34
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    3.14736    0.00000
 Big number (m)    168.88
   997.0    5.0    0.0
   997.0    5.0    0.0
   997.0    5.0    0.0
   997.0    5.0    0.0
 Instrument height    0.238
 Mirror height    0.242
     801    800    802    800    801
     803    801    802    803    804
 Slant distance:      (m)    168.87977
 Horizontal distance: (m)    168.85044
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

