 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-11-2018    16:05-16:09
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    3.14736
 Big number (m)    168.88
   997.0    5.2    0.2
   997.0    5.2    0.2
   997.0    5.2    0.2
   997.0    5.2    0.2
 Instrument height    0.243
 Mirror height    0.239
     801    800    800    801    799
     802    803    803    804    803
 Slant distance:      (m)    168.87980
 Horizontal distance: (m)    168.85046
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

