 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-11-2018    15:54-16:00
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    3.14736    0.00000
 Big number (m)    168.88
   998.0    5.4    0.2
   998.0    5.4    0.2
   998.0    5.4    0.2
   998.0    5.4    0.2
 Instrument height    0.239
 Mirror height    0.242
     800    801    802    803    803
     801    802    803    800    804
 Slant distance:      (m)    168.87979
 Horizontal distance: (m)    168.85046
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

