 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-09-2018    15:45-15:51
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    873.00000    873.00000
 Big number (m)    96.08
   919.5    -9.6    0.0
   919.4    -9.7    0.0
   919.5    -9.6    0.0
   919.4    -9.7    0.0
 Instrument height    0.240
 Mirror height    0.239
     822    821    821    821    821
     821    819    820    821    821
 Slant distance:      (m)    96.08257
 Horizontal distance: (m)    96.08257
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

