 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-09-2018    15:19-15:34
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E
 Mirror No:    0
 Height: (m)    873.00000    873.00000
 Big number (m)    48.05
   919.0    -9.7    0.0
   919.0    -9.7    0.0
   919.0    -9.7    0.0
   919.0    -9.7    0.0
 Instrument height    0.244
 Mirror height    0.237
     550    549    549    550    550
     549    550    550    550    550
 Slant distance:      (m)    48.05522
 Horizontal distance: (m)    48.05522
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

