 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-09-2018    15:54-16:00
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    873.00000    873.00000
 Big number (m)    96.08
   920.0    -9.8    0.0
   920.0    -9.8    0.0
   920.0    -9.8    0.0
   920.0    -9.8    0.0
 Instrument height    0.240
 Mirror height    0.239
     823    823    822    824    823
     824    824    823    823    824
 Slant distance:      (m)    96.08279
 Horizontal distance: (m)    96.08279
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

