 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-09-2018    14:34-14:40
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    N
 Mirror No:    0
 Height: (m)    873.00000    873.00000
 Big number (m)    48.05
   917.0    -8.3    0.0
   918.0    -8.0    0.0
   917.0    -8.3    0.0
   918.0    -8.0    0.0
 Instrument height    0.240
 Mirror height    0.237
     547    547    547    547    548
     547    546    547    548    547
 Slant distance:      (m)    48.05506
 Horizontal distance: (m)    48.05506
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

