 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-09-2018    14:40-14:49
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    873.00000    873.00000
 Big number (m)    96.08
   917.0    -8.0    0.0
   917.0    -8.0    0.0
   917.0    -8.0    0.0
   917.0    -8.0    0.0
 Instrument height    0.240
 Mirror height    0.238
     825    825    826    825    824
     824    824    823    824    824
 Slant distance:      (m)    96.08317
 Horizontal distance: (m)    96.08317
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

