 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-09-2018    14:50-15:02
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    873.00000    873.00000
 Big number (m)    96.08
   917.0    -7.6    0.0
   917.0    -7.2    0.0
   917.0    -7.6    0.0
   917.0    -7.2    0.0
 Instrument height    0.242
 Mirror height    0.237
     822    822    821    821    822
     821    821    821    820    822
 Slant distance:      (m)    96.08292
 Horizontal distance: (m)    96.08292
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

