 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    17:30-17:34
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Nx1
 Mirror No:    0
 Height: (m)    0.31068    0.00000
 Big number (m)    23.52
   986.2    30.0    23.8
   986.2    30.0    23.8
   986.2    30.0    23.8
   986.2    30.0    23.8
 Instrument height    0.239
 Mirror height    0.240
     226    225    225    226    224
     223    222    222    221    225
 Slant distance:      (m)    23.52298
 Horizontal distance: (m)    23.52092
 G.C.Z: (刘文龙)
 J.L.Z: (赵鹏)

