 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    17:26-17:30
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.31068
 Big number (m)    23.52
   986.2    30.2    24.8
   986.2    30.2    24.8
   986.2    30.2    24.8
   986.2    30.2    24.8
 Instrument height    0.243
 Mirror height    0.236
     228    228    227    228    227
     226    226    226    226    227
 Slant distance:      (m)    23.52336
 Horizontal distance: (m)    23.52131
 G.C.Z: (刘文龙)
 J.L.Z: (赵鹏)

