 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    17:23-17:26
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.30769    0.31068
 Big number (m)    24.01
   986.2    30.0    23.8
   986.2    30.0    23.8
   986.2    30.0    23.0
   986.2    30.0    23.0
 Instrument height    0.243
 Mirror height    0.238
     161    162    159    162    161
     161    161    161    161    162
 Slant distance:      (m)    24.01669
 Horizontal distance: (m)    24.01669
 G.C.Z: (刘文龙)
 J.L.Z: (赵鹏)

