 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    16:54-16:58
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Nx1
 Mirror No:    0
 Height: (m)    0.31068    0.00000
 Big number (m)    23.52
   986.2    31.0    24.0
   986.2    31.0    24.0
   986.2    31.0    24.0
   986.2    31.0    24.0
 Instrument height    0.238
 Mirror height    0.240
     224    223    224    226    226
     223    223    223    223    224
 Slant distance:      (m)    23.52301
 Horizontal distance: (m)    23.52096
 G.C.Z: (刘文龙)
 J.L.Z: (赵鹏)

