 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    16:49-16:54
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    0.31068    0.30769
 Big number (m)    24.01
   986.2    31.0    24.0
   986.2    31.0    24.0
   986.2    31.0    24.0
   986.2    31.0    24.0
 Instrument height    0.240
 Mirror height    0.239
     161    160    159    162    161
     160    160    160    161    160
 Slant distance:      (m)    24.01664
 Horizontal distance: (m)    24.01664
 G.C.Z: (刘文龙)
 J.L.Z: (赵鹏)

