 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    17:00-17:03
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.31068
 Big number (m)    23.52
   986.2    31.0    24.0
   986.2    31.0    24.0
   986.2    31.0    24.0
   986.2    31.0    24.0
 Instrument height    0.243
 Mirror height    0.236
     225    226    226    227    226
     224    225    225    226    224
 Slant distance:      (m)    23.52322
 Horizontal distance: (m)    23.52117
 G.C.Z: (刘文龙)
 J.L.Z: (赵鹏)

