 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    17:03-17:06
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.30769    0.31068
 Big number (m)    24.01
   986.2    31.0    24.0
   986.2    31.0    24.0
   986.2    31.0    24.0
   986.2    31.0    24.0
 Instrument height    0.241
 Mirror height    0.238
     162    161    161    161    162
     160    161    159    160    159
 Slant distance:      (m)    24.01666
 Horizontal distance: (m)    24.01666
 G.C.Z: (刘文龙)
 J.L.Z: (赵鹏)

