 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-15-2018    08:00-08:03
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    1x1    Ex1
 Mirror No:    0
 Height: (m)    0.02472    0.00000
 Big number (m)    24.15
   1015.0    7.6    1.4
   1015.0    7.6    1.4
   1015.0    7.6    1.4
   1015.0    7.6    1.4
 Instrument height    0.239
 Mirror height    0.241
     588    586    588    588    587
     586    587    587    586    588
 Slant distance:      (m)    24.15858
 Horizontal distance: (m)    24.15858
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

