 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-15-2018    08:27-08:29
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.01045    0.00000
 Big number (m)    23.81
   1016.0    7.2    1.0
   1016.0    7.2    1.0
   1016.0    7.2    1.0
   1016.0    7.2    1.0
 Instrument height    0.239
 Mirror height    0.237
     187    187    186    187    186
     187    186    186    186    187
 Slant distance:      (m)    23.81850
 Horizontal distance: (m)    23.81850
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

