 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-15-2018    08:23-08:26
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    0.01045
 Big number (m)    23.81
   1016.0    7.2    1.0
   1016.0    7.2    1.0
   1016.0    7.2    1.0
   1016.0    7.2    1.0
 Instrument height    0.240
 Mirror height    0.237
     186    187    185    185    187
     184    185    184    186    186
 Slant distance:      (m)    23.81841
 Horizontal distance: (m)    23.81840
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

