 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-15-2018    07:56-07:59
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    1x1
 Mirror No:    0
 Height: (m)    0.00000    0.02472
 Big number (m)    24.15
   1015.0    7.8    1.4
   1015.0    7.8    1.4
   1015.0    7.8    1.4
   1015.0    7.8    1.4
 Instrument height    0.243
 Mirror height    0.237
     590    590    589    588    590
     589    588    588    589    589
 Slant distance:      (m)    24.15878
 Horizontal distance: (m)    24.15877
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

