 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-15-2018    07:49-07:52
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.01045    0.00000
 Big number (m)    23.81
   1015.0    7.8    1.4
   1015.0    7.8    1.4
   1015.0    7.8    1.4
   1015.0    7.8    1.4
 Instrument height    0.238
 Mirror height    0.237
     186    189    188    187    188
     188    188    188    189    188
 Slant distance:      (m)    23.81867
 Horizontal distance: (m)    23.81866
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

