 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-15-2018    07:53-07:55
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    0.01045
 Big number (m)    23.81
   1015.0    7.8    1.4
   1015.0    7.8    1.4
   1015.0    7.8    1.4
   1015.0    7.8    1.4
 Instrument height    0.239
 Mirror height    0.236
     185    184    184    185    185
     185    184    184    184    185
 Slant distance:      (m)    23.81833
 Horizontal distance: (m)    23.81833
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

