 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-11-2018    07:27-07:28
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    1.50695    0.00000
 Big number (m)    55.89
   955.0    8.2    4.2
   955.0    8.2    4.2
   955.0    8.2    4.2
   955.0    8.2    4.2
 Instrument height    0.240
 Mirror height    0.241
     995    996    997    996    997
     995    996    995    995    995
 Slant distance:      (m)    55.90028
 Horizontal distance: (m)    55.87997
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

