 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-11-2018    07:30-07:34
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.50695
 Big number (m)    55.89
   955.0    8.0    4.0
   955.0    8.0    4.0
   955.0    8.0    4.0
   955.0    8.0    4.0
 Instrument height    0.242
 Mirror height    0.238
     997    996    996    996    996
     996    995    996    996    995
 Slant distance:      (m)    55.90037
 Horizontal distance: (m)    55.88006
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

