 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-11-2018    06:53-06:57
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    1.50695    0.00000
 Big number (m)    55.89
   955.0    6.2    3.8
   955.0    6.2    3.8
   955.0    6.2    3.8
   955.0    6.2    3.8
 Instrument height    0.241
 Mirror height    0.241
     998    997    998    998    998
     996    996    995    995    996
 Slant distance:      (m)    55.90025
 Horizontal distance: (m)    55.87994
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

