 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-05-2018    10:37-10:39
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   995.0    -13.0    -14.4
   995.0    -13.0    -14.4
   995.0    -13.0    -14.4
   995.0    -13.0    -14.4
 Instrument height    0.268
 Mirror height    0.275
     27    28    28    27    27
     27    26    27    27    27
 Slant distance:      (m)    24.00218
 Horizontal distance: (m)    24.00218
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

