 DI to T2 wheelbase (d)      0 
 Instrument: DI2002    No: 559501
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-03-2018    09:00-09:04
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    WS    EN
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    23.98
   994.0    -14.0    -15.0
   994.0    -14.0    -15.0
   994.0    -14.0    -15.0
   994.0    -14.0    -15.0
 Instrument height    0.276
 Mirror height    0.265
     844    844    845    844    844
     844    843    844    844    844
 Slant distance:      (m)    23.98384
 Horizontal distance: (m)    23.98384
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

