 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-03-2018    09:15-09:20
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   995.0    -13.2    -14.6
   995.0    -13.2    -14.6
   995.0    -13.2    -14.6
   995.0    -13.2    -14.6
 Instrument height    0.271
 Mirror height    0.267
     34    33    34    34    34
     33    33    33    33    33
 Slant distance:      (m)    24.00280
 Horizontal distance: (m)    24.00280
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

