 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-03-2018    08:08-08:22
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    EN    WS
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    23.98
   994.0    -16.6    -17.0
   994.0    -16.6    -17.0
   994.0    -16.6    -17.0
   994.0    -16.6    -17.0
 Instrument height    0.265
 Mirror height    0.273
     842    842    843    842    842
     842    842    842    841    841
 Slant distance:      (m)    23.98356
 Horizontal distance: (m)    23.98356
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

