 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-03-2018    08:42-08:51
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   995.0    -15.0    -16.2
   995.0    -15.0    -16.2
   995.0    -15.0    -16.2
   995.0    -15.0    -16.2
 Instrument height    0.271
 Mirror height    0.275
     28    28    28    29    28
     28    28    28    28    27
 Slant distance:      (m)    24.00221
 Horizontal distance: (m)    24.00221
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

