 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-03-2018    08:22-08:30
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    WS    EN
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    23.98
   994.0    -16.8    -17.6
   994.0    -16.8    -17.6
   994.0    -16.8    -17.6
   994.0    -16.8    -17.6
 Instrument height    0.273
 Mirror height    0.267
     846    847    846    846    846
     844    844    845    845    845
 Slant distance:      (m)    23.98390
 Horizontal distance: (m)    23.98390
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

