 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    16:46-16:50
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    27.07
   919.0    7.0    0.2
   919.0    7.0    0.2
   919.0    7.0    0.2
   919.0    7.0    0.2
 Instrument height    0.238
 Mirror height    0.239
     780    781    780    782    782
     781    781    780    780    779
 Slant distance:      (m)    27.07864
 Horizontal distance: (m)    27.07864
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

