 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    08:54-08:57
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    E1    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    42.14
   1011.0    -3.4    -6.6
   1011.0    -3.4    -6.6
   1011.0    -3.4    -6.6
   1011.0    -3.4    -6.6
 Instrument height    0.286
 Mirror height    0.258
     485    485    485    484    486
     484    484    484    486    483
 Slant distance:      (m)    42.14778
 Horizontal distance: (m)    42.14778
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

