 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    09:11-09:17
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.01
   1011.0    -3.2    -6.6
   1011.0    -3.2    -6.6
   1011.0    -3.2    -6.6
   1011.0    -3.2    -6.6
 Instrument height    0.255
 Mirror height    0.263
     163    161    162    162    162
     160    161    160    162    161
 Slant distance:      (m)    24.01576
 Horizontal distance: (m)    24.01576
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

