 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    08:46-08:51
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.01
   1011.0    -4.0    -6.0
   1011.0    -4.0    -6.0
   1011.0    -4.0    -6.0
   1011.0    -4.0    -6.0
 Instrument height    0.257
 Mirror height    0.258
     163    164    163    163    163
     163    163    163    163    164
 Slant distance:      (m)    24.01592
 Horizontal distance: (m)    24.01592
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

