 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    08:21-08:28
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    42.14
   1011.0    -4.8    -8.0
   1011.0    -4.8    -8.0
   1011.0    -4.8    -8.0
   1011.0    -4.8    -8.0
 Instrument height    0.260
 Mirror height    0.290
     483    483    483    484    482
     484    484    482    484    483
 Slant distance:      (m)    42.14757
 Horizontal distance: (m)    42.14757
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

