 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    09:24-09:33
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.01
   1011.0    -3.0    -6.0
   1011.0    -3.0    -6.0
   1011.0    -3.0    -6.0
   1011.0    -3.0    -6.0
 Instrument height    0.256
 Mirror height    0.259
     162    162    161    161    163
     162    161    161    161    161
 Slant distance:      (m)    24.01578
 Horizontal distance: (m)    24.01578
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

