 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-07-2018    06:30-06:35
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    ENx1    WSx1
 Mirror No:    0
 Height: (m)    0.78976    0.00000
 Big number (m)    24.97
   972.0    12.8    9.2
   972.0    12.8    9.2
   972.0    12.8    9.2
   972.0    12.8    9.2
 Instrument height    0.237
 Mirror height    0.237
     700    700    700    700    699
     700    698    700    700    699
 Slant distance:      (m)    24.97026
 Horizontal distance: (m)    24.95777
 G.C.Z: (刘文龙)
 J.L.Z: (杜石磊)

