 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-07-2018    06:36-06:40
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    0.51229
 Big number (m)    24.65
   972.0    12.2    9.4
   972.0    12.2    9.4
   972.0    12.2    9.4
   972.0    12.2    9.4
 Instrument height    0.239
 Mirror height    0.238
     577    578    578    578    577
     577    577    577    576    578
 Slant distance:      (m)    24.65803
 Horizontal distance: (m)    24.65271
 G.C.Z: (刘文龙)
 J.L.Z: (杜石磊)

