 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-07-2018    06:40-06:45
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.51229    0.00000
 Big number (m)    24.65
   972.0    12.8    9.6
   972.0    12.8    9.6
   972.0    12.8    9.6
   972.0    12.8    9.6
 Instrument height    0.238
 Mirror height    0.240
     575    577    576    575    575
     574    574    575    575    575
 Slant distance:      (m)    24.65785
 Horizontal distance: (m)    24.65253
 G.C.Z: (刘文龙)
 J.L.Z: (杜石磊)

