 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-07-2018    06:27-06:30
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    WSx1    ENx1
 Mirror No:    0
 Height: (m)    0.00000    0.78976
 Big number (m)    24.96
   972.0    12.8    9.2
   972.0    12.8    9.2
   972.0    12.8    9.2
   972.0    12.8    9.2
 Instrument height    0.237
 Mirror height    0.238
     698    699    701    699    698
     699    699    700    699    699
 Slant distance:      (m)    24.97018
 Horizontal distance: (m)    24.95769
 G.C.Z: (刘文龙)
 J.L.Z: (杜石磊)

