 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-07-2018    05:48-05:52
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    0.51229
 Big number (m)    24.65
   972.0    11.0    8.4
   972.0    11.0    8.4
   972.0    11.0    8.4
   972.0    11.0    8.4
 Instrument height    0.241
 Mirror height    0.238
     576    575    575    576    576
     575    573    574    576    574
 Slant distance:      (m)    24.65782
 Horizontal distance: (m)    24.65249
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

