 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-17-2018    08:38-08:43
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    66.00000    66.00000
 Big number (m)    24.0
   1010.8    -1.2    0.0
   1010.8    -1.2    0.0
   1010.8    -1.2    0.0
   1010.8    -1.2    0.0
 Instrument height    0.255
 Mirror height    0.259
     91    92    92    92    91
     91    92    92    93    91
 Slant distance:      (m)    24.00885
 Horizontal distance: (m)    24.00885
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

