 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-17-2018    08:20-08:26
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    E    1
 Mirror No:    0
 Height: (m)    66.00000    66.00000
 Big number (m)    24.05
   1010.0    -1.2    0.0
   1010.0    -1.2    0.0
   1010.0    -1.2    0.0
   1010.0    -1.2    0.0
 Instrument height    0.270
 Mirror height    0.269
     548    548    549    549    549
     549    549    548    548    550
 Slant distance:      (m)    24.05456
 Horizontal distance: (m)    24.05456
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

