 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-17-2018    08:04-08:09
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    66.00000    66.00000
 Big number (m)    24.01
   1010.2    -1.2    0.0
   1010.2    -1.4    0.0
   1010.2    -1.2    0.0
   1010.2    -1.4    0.0
 Instrument height    0.260
 Mirror height    0.259
     100    99    99    99    99
     99    98    97    97    99
 Slant distance:      (m)    24.00954
 Horizontal distance: (m)    24.00954
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

