 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-17-2018    08:09-08:17
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    66.00000    66.00000
 Big number (m)    24.0
   1010.0    -1.0    0.0
   1010.0    -1.0    0.0
   1010.0    -1.0    0.0
   1010.0    -1.0    0.0
 Instrument height    0.256
 Mirror height    0.259
     90    90    91    90    89
     91    89    90    90    90
 Slant distance:      (m)    24.00869
 Horizontal distance: (m)    24.00869
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

