 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-08-2018    16:03-16:06
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    454.00000    455.00000
 Big number (m)    47.99
   960.0    -5.8    0.0
   960.0    -5.8    0.0
   960.0    -5.8    0.0
   960.0    -5.8    0.0
 Instrument height    0.268
 Mirror height    0.277
     999    999    999    999    0
     999    0    0    0    999
 Slant distance:      (m)    47.99962
 Horizontal distance: (m)    47.98920
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

