 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-08-2018    16:06-16:15
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    455.00000    454.00000
 Big number (m)    48.0
   961.0    -5.9    0.0
   961.0    -5.9    0.0
   961.0    -5.9    0.0
   961.0    -5.9    0.0
 Instrument height    0.278
 Mirror height    0.265
     0    1    0    1    1
     2    2    0    1    0
 Slant distance:      (m)    47.99965
 Horizontal distance: (m)    47.98923
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

