 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-08-2018    15:00-15:07
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    454.00000    455.00000
 Big number (m)    51.64
   960.0    -5.4    0.0
   960.0    -5.4    0.0
   960.0    -5.4    0.0
   960.0    -5.4    0.0
 Instrument height    0.240
 Mirror height    0.237
     491    491    492    492    493
     491    491    491    491    493
 Slant distance:      (m)    51.64909
 Horizontal distance: (m)    51.63941
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

