 DI to T2 wheelbase (d)      0 
 Instrument: DI2002    No: 559501
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-08-2018    15:33-15:38
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    455.00000    454.00000
 Big number (m)    47.99
   960.0    -5.3    0.0
   960.0    -5.3    0.0
   960.0    -5.3    0.0
   960.0    -5.3    0.0
 Instrument height    0.277
 Mirror height    0.265
     995    996    997    997    997
     996    995    997    997    995
 Slant distance:      (m)    47.99926
 Horizontal distance: (m)    47.98884
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

