 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-11-2018    19:08-19:09
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    455.00000    455.00000
 Big number (m)    23.98
   961.0    -6.2    0.0
   961.0    -6.2    0.0
   961.0    -6.2    0.0
   961.0    -6.2    0.0
 Instrument height    0.298
 Mirror height    0.277
     826    825    825    826    826
     825    824    824    825    826
 Slant distance:      (m)    23.98242
 Horizontal distance: (m)    23.98242
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

