 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-07-2018    11:44-11:46
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    168.0
   1001.0    -0.8    -4.8
   1001.0    -0.8    -4.8
   1001.0    -0.8    -4.8
   1001.0    -0.8    -4.8
 Instrument height    0.260
 Mirror height    0.253
     99    97    100    99    99
     99    100    100    100    101
 Slant distance:      (m)    168.00826
 Horizontal distance: (m)    168.00826
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

