 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-06-2018    15:11-15:37
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    168.01
   1001.0    0.6    -4.8
   1001.0    0.6    -4.8
   1001.0    0.6    -4.8
   1001.0    0.6    -4.8
 Instrument height    0.258
 Mirror height    0.254
     102    101    102    103    101
     103    104    103    103    103
 Slant distance:      (m)    168.00882
 Horizontal distance: (m)    168.00882
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

