 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-06-2018    15:37-15:41
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    168.88
   1001.0    -0.2    -4.8
   1001.0    -0.2    -4.8
   1001.0    -0.2    -4.8
   1001.0    -0.2    -4.8
 Instrument height    0.240
 Mirror height    0.239
     814    814    815    816    816
     816    815    814    814    815
 Slant distance:      (m)    168.87991
 Horizontal distance: (m)    168.87991
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

