 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-08-2018    10:59-11:01
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    3.17222
 Big number (m)    168.88
   1004.0    -1.4    -5.2
   1004.0    -1.4    -5.2
   1004.0    -1.4    -5.2
   1004.0    -1.4    -5.2
 Instrument height    0.243
 Mirror height    0.234
     810    811    811    810    810
     809    810    808    809    809
 Slant distance:      (m)    168.87919
 Horizontal distance: (m)    168.84939
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

