 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-16-2018    15:43-15:49
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    E    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.03
   1001.0    3.4    0.0
   1001.0    3.4    0.0
   1001.0    3.4    0.0
   1001.0    3.4    0.0
 Instrument height    0.265
 Mirror height    0.261
     342    341    340    341    340
     341    341    342    340    340
 Slant distance:      (m)    24.03395
 Horizontal distance: (m)    24.03395
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

