 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-16-2018    15:17-15:23
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    W    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    47.97
   1001.0    4.0    0.0
   1001.0    4.0    0.0
   1001.0    4.0    0.0
   1001.0    4.0    0.0
 Instrument height    0.262
 Mirror height    0.261
     744    745    745    745    746
     745    746    745    746    746
 Slant distance:      (m)    47.97430
 Horizontal distance: (m)    47.97430
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

