 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-16-2018    15:10-15:16
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    E    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.03
   1001.0    4.0    0.0
   1001.0    4.0    0.0
   1001.0    4.0    0.0
   1001.0    4.0    0.0
 Instrument height    0.269
 Mirror height    0.263
     341    341    342    342    342
     341    340    341    340    341
 Slant distance:      (m)    24.03399
 Horizontal distance: (m)    24.03399
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

