 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-16-2018    14:59-15:06
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    N    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    47.97
   1001.4    4.4    0.0
   1001.4    4.0    0.0
   1001.0    4.4    0.0
   1001.4    4.0    0.0
 Instrument height    0.255
 Mirror height    0.261
     750    751    750    751    750
     750    750    751    750    750
 Slant distance:      (m)    47.97481
 Horizontal distance: (m)    47.97481
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

