 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-17-2014  19:04-19:05
 1-N-2        A
 097.13.6     039.57.7
 DIL          2
 499997.4     499997.4
 Side name:    A            S
 Mirror No:                  1 
 Height: (m)     5.54480    -0.98520
 Big number (m)      41.05
   817.6        29.4        14.4
   817.6        29.4        14.4
   817.0        29.6        14.6
   817.0        29.6        14.6
 Instrument height          0.364
 Mirror height              0.373
    561    560    561    561    561
    561    561    561    560    561
 Slant distance:      (m)       41.06029
 Horizontal distance: (m)       40.53772
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
