 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-17-2014  19:09-19:10
 1-N-2        A
 097.13.6     039.57.7
 DIL          2
 499997.4     499997.4
 Side name:    A            W
 Mirror No:                  1 
 Height: (m)     5.54480     0.00000
 Big number (m)      41.56
   817.6        29.4        14.4
   817.6        29.4        14.4
   817.0        29.8        14.8
   817.0        29.8        14.8
 Instrument height          0.364
 Mirror height              0.375
    674    675    675    674    675
    675    674    675    674    674
 Slant distance:      (m)       41.57174
 Horizontal distance: (m)       41.20030
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
