 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-17-2014  08:16-08:18
 1-*-0        A
 097.13.6     039.57.7
 DIL          1
 499998.2     499998.2
 Side name:    S            A
 Mirror No:                  1 
 Height: (m)    -0.98520     5.54480
 Big number (m)      41.05
   820.0        22.4        12.0
   820.0        22.4        12.0
   819.4        22.2        12.0
   819.4        22.2        12.0
 Instrument height          0.363
 Mirror height              0.375
    597    596    596    597    597
    596    597    596    597    596
 Slant distance:      (m)       41.06028
 Horizontal distance: (m)       40.53771
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
