 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-17-2014  19:14-19:15
 1-N-2        A
 097.13.6     039.57.7
 DIL          2
 499997.4     499997.4
 Side name:    S            W
 Mirror No:                  1 
 Height: (m)    -0.98520     0.00000
 Big number (m)      59.88
   818.2        29.6        14.6
   818.2        29.6        14.6
   817.0        29.6        14.8
   817.0        29.6        14.8
 Instrument height          0.363
 Mirror height              0.375
    815    813    814    814    814
    814    814    814    813    814
 Slant distance:      (m)       59.88525
 Horizontal distance: (m)       59.87715
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
