 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-17-2014  08:11-08:13
 1-*-0        A
 097.13.6     039.57.7
 DIL          1
 499998.2     499998.2
 Side name:    W            A
 Mirror No:                  1 
 Height: (m)     0.00000     5.54480
 Big number (m)      41.57
   820.0        22.4        12.0
   820.0        22.4        12.0
   819.4        21.8        11.4
   819.4        21.8        11.4
 Instrument height          0.365
 Mirror height              0.375
    704    704    703    703    702
    704    703    704    704    704
 Slant distance:      (m)       41.57158
 Horizontal distance: (m)       41.20014
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
