 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-17-2014  08:05-08:06
 1-*-0        A
 097.13.6     039.57.7
 DIL          1
 499998.2     499998.2
 Side name:    W            S
 Mirror No:                  1 
 Height: (m)     0.00000    -0.98520
 Big number (m)      59.88
   820.0        22.0        12.0
   820.0        22.0        12.0
   820.4        22.2        11.6
   820.4        22.2        11.6
 Instrument height          0.365
 Mirror height              0.373
    815    816    816    816    816
    815    815    817    815    816
 Slant distance:      (m)       59.88539
 Horizontal distance: (m)       59.87729
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
