 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-14-2018    09:30-09:38
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    N    S1
 Mirror No:    0
 Height: (m)    724.00000    724.00000
 Big number (m)    27.65
   933.2    -6.0    0.0
   933.2    -5.2    0.0
   933.2    -6.0    0.0
   933.2    -5.2    0.0
 Instrument height    0.264
 Mirror height    0.304
     516    515    515    515    516
     514    514    514    515    514
 Slant distance:      (m)    27.65159
 Horizontal distance: (m)    27.65159
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

