 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-14-2018    09:50-09:55
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    S1    N
 Mirror No:    0
 Height: (m)    724.00000    724.00000
 Big number (m)    27.65
   933.0    -5.2    0.0
   933.0    -5.2    0.0
   933.0    -5.2    0.0
   933.0    -5.2    0.0
 Instrument height    0.302
 Mirror height    0.266
     514    514    515    514    514
     514    514    513    513    514
 Slant distance:      (m)    27.65152
 Horizontal distance: (m)    27.65152
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

