 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-14-2018    09:38-09:44
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    W    S1
 Mirror No:    0
 Height: (m)    724.00000    724.00000
 Big number (m)    24.0
   933.2    -6.8    0.0
   933.2    -6.8    0.0
   933.2    -6.4    0.0
   933.2    -6.4    0.0
 Instrument height    0.257
 Mirror height    0.304
     74    74    75    75    74
     74    74    74    74    74
 Slant distance:      (m)    24.00747
 Horizontal distance: (m)    24.00747
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

