 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-14-2018    08:57-09:02
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    N    S1
 Mirror No:    0
 Height: (m)    724.00000    724.00000
 Big number (m)    27.65
   933.0    -8.0    0.0
   933.0    -7.6    0.0
   933.0    -8.0    0.0
   933.0    -7.6    0.0
 Instrument height    0.260
 Mirror height    0.301
     512    512    512    511    511
     511    511    511    512    511
 Slant distance:      (m)    27.65119
 Horizontal distance: (m)    27.65119
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

