 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-14-2018    09:03-09:10
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    724.00000    724.00000
 Big number (m)    27.07
   933.0    -7.6    0.0
   933.0    -7.4    0.0
   933.0    -7.6    0.0
   933.0    -7.4    0.0
 Instrument height    0.239
 Mirror height    0.239
     788    789    789    789    787
     787    788    788    788    787
 Slant distance:      (m)    27.07889
 Horizontal distance: (m)    27.07889
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

