 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-14-2018    08:26-08:31
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    S1    W
 Mirror No:    0
 Height: (m)    724.00000    724.00000
 Big number (m)    24.0
   933.0    -8.6    0.0
   933.0    -8.6    0.0
   933.0    -8.6    0.0
   933.0    -8.6    0.0
 Instrument height    0.299
 Mirror height    0.261
     76    75    77    76    75
     75    76    75    75    75
 Slant distance:      (m)    24.00757
 Horizontal distance: (m)    24.00757
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

