 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-14-2018    08:42-08:47
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Wx1
 Mirror No:    0
 Height: (m)    724.00000    724.00000
 Big number (m)    28.11
   933.0    -8.4    0.0
   933.0    -8.8    0.0
   933.0    -8.4    0.0
   933.0    -8.8    0.0
 Instrument height    0.239
 Mirror height    0.236
     143    144    144    144    145
     143    144    143    143    144
 Slant distance:      (m)    28.11443
 Horizontal distance: (m)    28.11443
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

