 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-14-2018    09:14-09:22
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Sx1
 Mirror No:    0
 Height: (m)    724.00000    724.00000
 Big number (m)    28.11
   933.0    -6.4    0.0
   933.0    -6.8    0.0
   933.0    -6.4    0.0
   933.0    -6.8    0.0
 Instrument height    0.238
 Mirror height    0.239
     149    148    148    148    149
     148    147    146    146    146
 Slant distance:      (m)    28.11487
 Horizontal distance: (m)    28.11487
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

