 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-09-2018    06:54-06:56
 1-*-0    A
 115.52.2    40.31.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    1.60418    0.00000
 Big number (m)    120.6
   949.2    14.8    11.0
   949.2    14.8    11.0
   949.2    14.8    11.0
   949.2    14.8    11.0
 Instrument height    0.239
 Mirror height    0.235
     25    25    24    24    24
     25    26    25    25    24
 Slant distance:      (m)    120.60487
 Horizontal distance: (m)    120.59421
 G.C.Z: (杜石磊)
 J.L.Z: (刘文龙)

