 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-09-2018    06:46-06:51
 1-*-0    A
 115.52.2    40.31.2
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.60418
 Big number (m)    120.6
   949.2    12.0    10.4
   949.2    12.0    10.4
   949.2    12.0    10.4
   949.2    12.0    10.4
 Instrument height    0.239
 Mirror height    0.238
     23    25    24    23    25
     26    25    26    26    26
 Slant distance:      (m)    120.60465
 Horizontal distance: (m)    120.59398
 G.C.Z: (杜石磊)
 J.L.Z: (刘文龙)

