 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-15-2018    05:38-05:41
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    1x1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.00992
 Big number (m)    24.15
   993.0    22.6    20.4
   993.0    22.6    20.4
   993.0    22.6    20.4
   993.0    22.6    20.4
 Instrument height    0.242
 Mirror height    0.246
     584    584    586    584    583
     583    582    583    583    584
 Slant distance:      (m)    24.15874
 Horizontal distance: (m)    24.15874
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

