 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-15-2018    05:58-06:01
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    1x1
 Mirror No:    0
 Height: (m)    0.00992    0.00000
 Big number (m)    24.15
   993.0    23.0    20.0
   993.0    23.0    20.0
   993.0    23.0    20.0
   993.0    23.0    20.0
 Instrument height    0.245
 Mirror height    0.238
     586    585    585    585    585
     584    585    585    584    585
 Slant distance:      (m)    24.15888
 Horizontal distance: (m)    24.15888
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

