 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-15-2018    06:04-06:07
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.01045    0.00000
 Big number (m)    23.81
   993.0    23.4    20.2
   993.0    23.4    20.2
   993.0    23.4    20.2
   993.0    23.4    20.2
 Instrument height    0.240
 Mirror height    0.238
     183    183    182    182    183
     181    182    183    182    184
 Slant distance:      (m)    23.81864
 Horizontal distance: (m)    23.81864
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

