 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-15-2018    06:01-06:04
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    0.01045
 Big number (m)    23.81
   993.0    23.2    20.2
   993.0    23.2    20.2
   993.0    23.2    20.2
   993.0    23.2    20.2
 Instrument height    0.242
 Mirror height    0.238
     184    184    185    185    183
     183    182    183    183    184
 Slant distance:      (m)    23.81875
 Horizontal distance: (m)    23.81875
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

