 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-15-2018    05:35-05:37
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    1x1
 Mirror No:    0
 Height: (m)    0.00992    0.00000
 Big number (m)    24.15
   993.0    22.6    20.4
   993.0    22.6    20.4
   993.0    22.6    20.4
   993.0    22.6    20.4
 Instrument height    0.246
 Mirror height    0.241
     586    586    586    585    584
     584    583    585    584    584
 Slant distance:      (m)    24.15885
 Horizontal distance: (m)    24.15885
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

