 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-15-2018    05:26-05:31
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.01045    0.00000
 Big number (m)    23.81
   993.0    22.4    19.4
   993.0    22.4    19.4
   993.0    22.4    19.4
   993.0    22.4    19.4
 Instrument height    0.240
 Mirror height    0.241
     186    186    185    185    184
     184    186    185    184    184
 Slant distance:      (m)    23.81886
 Horizontal distance: (m)    23.81886
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

