 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-15-2018    05:31-05:34
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    0.01045
 Big number (m)    23.81
   993.0    22.4    19.4
   993.0    22.4    19.4
   993.0    22.4    19.4
   993.0    22.4    19.4
 Instrument height    0.241
 Mirror height    0.240
     184    183    183    184    184
     182    181    183    182    181
 Slant distance:      (m)    23.81864
 Horizontal distance: (m)    23.81864
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

