 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-07-2018    16:26-16:49
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    29.7390    0.00000
 Big number (m)    260.49
   988.8    -0.4    -3.0
   988.8    -0.4    -3.0
   990.0    -0.2    -2.4
   990.0    -0.2    -2.4
 Instrument height    0.242
 Mirror height    0.239
     900    901    900    902    901
     899    899    899    900    900
 Slant distance:      (m)    260.48803
 Horizontal distance: (m)    258.78486
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

