 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-07-2018    16:22-16:26
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    29.7390    0.00000
 Big number (m)    260.48
   989.0    0.8    -2.0
   989.0    0.8    -2.0
   991.0    -0.4    -2.6
   991.0    -0.4    -2.6
 Instrument height    0.242
 Mirror height    0.239
     899    899    898    898    900
     900    900    900    901    898
 Slant distance:      (m)    260.48804
 Horizontal distance: (m)    258.78488
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

