 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-07-2018    15:54-16:12
 1-*-0    A
 117.11.9    40.40.3
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    29.7390
 Big number (m)    260.48
   990.8    0.0    -2.2
   990.8    0.0    -2.2
   988.0    1.0    -1.8
   988.0    1.0    -1.8
 Instrument height    0.239
 Mirror height    0.239
     898    900    898    900    900
     900    900    901    900    900
 Slant distance:      (m)    260.48855
 Horizontal distance: (m)    258.78539
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

