 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-11-2018    15:37-15:43
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    198.00000    198.00000
 Big number (m)    168.01
   1012.8    -6.6    0.0
   1012.8    -6.6    0.0
   1012.8    -6.6    0.0
   1012.8    -6.6    0.0
 Instrument height    0.263
 Mirror height    0.247
     120    121    119    120    121
     122    120    122    122    122
 Slant distance:      (m)    168.00878
 Horizontal distance: (m)    168.00878
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

