 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-11-2018    15:44-15:47
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    198.00000    198.00000
 Big number (m)    168.88
   1012.8    -6.8    0.0
   1012.8    -6.8    0.0
   1012.8    -6.8    0.0
   1012.8    -6.8    0.0
 Instrument height    0.236
 Mirror height    0.235
     822    823    824    823    824
     823    824    824    824    825
 Slant distance:      (m)    168.87900
 Horizontal distance: (m)    168.87900
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

