 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-11-2018    14:59-15:09
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    198.00000    198.00000
 Big number (m)    168.01
   1013.0    -4.6    0.0
   1013.0    -5.4    0.0
   1013.0    -4.6    0.0
   1013.0    -5.4    0.0
 Instrument height    0.267
 Mirror height    0.249
     112    112    112    111    112
     112    111    112    112    112
 Slant distance:      (m)    168.00817
 Horizontal distance: (m)    168.00817
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

