 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-11-2018    14:50-14:59
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    198.00000    198.00000
 Big number (m)    168.88
   1012.0    -2.8    0.0
   1012.0    -2.8    0.0
   1012.0    -2.8    0.0
   1012.0    -2.8    0.0
 Instrument height    0.239
 Mirror height    0.234
     822    821    823    821    822
     821    821    821    822    821
 Slant distance:      (m)    168.87960
 Horizontal distance: (m)    168.87960
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

