 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-08-2018    08:28-08:34
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    1.97106
 Big number (m)    51.64
   977.0    -2.8    -3.0
   977.0    -3.0    -3.2
   977.0    -2.8    -3.0
   977.0    -3.0    -3.2
 Instrument height    0.242
 Mirror height    0.239
     492    494    494    492    492
     493    494    492    493    494
 Slant distance:      (m)    51.64913
 Horizontal distance: (m)    51.61151
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

