 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-08-2018    08:34-08:38
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    1.97106    0.00000
 Big number (m)    51.64
   978.0    -3.0    -3.2
   978.0    -3.0    -3.2
   978.0    -3.0    -3.2
   978.0    -3.0    -3.2
 Instrument height    0.240
 Mirror height    0.239
     498    498    498    497    496
     496    497    498    498    499
 Slant distance:      (m)    51.64941
 Horizontal distance: (m)    51.61179
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

