 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-08-2018    08:38-08:48
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.74484
 Big number (m)    25.5
   977.0    -2.8    -3.0
   977.0    -2.8    -3.0
   977.0    -2.8    -3.0
   977.0    -2.8    -3.0
 Instrument height    0.243
 Mirror height    0.238
     89    87    90    87    90
     91    88    91    88    88
 Slant distance:      (m)    25.50909
 Horizontal distance: (m)    25.44935
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

