 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-08-2018    07:42-07:46
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    1.74484    0.00000
 Big number (m)    25.5
   977.0    -7.0    -7.6
   977.0    -7.0    -7.6
   977.0    -7.0    -7.6
   977.0    -7.0    -7.6
 Instrument height    0.239
 Mirror height    0.241
     93    92    92    93    93
     92    93    93    93    94
 Slant distance:      (m)    25.50916
 Horizontal distance: (m)    25.44942
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

