 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-08-2018    07:18-07:27
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    1.97106
 Big number (m)    51.64
   978.0    -6.0    -6.6
   978.0    -6.0    -6.6
   978.0    -6.0    -6.6
   978.0    -6.0    -6.6
 Instrument height    0.242
 Mirror height    0.239
     495    496    496    497    495
     495    496    496    496    496
 Slant distance:      (m)    51.64922
 Horizontal distance: (m)    51.61160
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

