 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-08-2018    07:27-07:32
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    1.97106    0.00000
 Big number (m)    51.64
   978.0    -6.0    -6.4
   978.0    -6.0    -6.4
   978.0    -6.0    -6.4
   978.0    -6.0    -6.4
 Instrument height    0.239
 Mirror height    0.240
     498    498    498    497    498
     497    498    498    497    499
 Slant distance:      (m)    51.64934
 Horizontal distance: (m)    51.61172
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

