 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-08-2018    07:32-07:42
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.74484
 Big number (m)    25.5
   977.0    -7.0    -7.4
   977.0    -7.0    -7.4
   977.0    -7.0    -7.4
   977.0    -7.0    -7.4
 Instrument height    0.242
 Mirror height    0.239
     90    92    90    90    90
     90    90    89    90    90
 Slant distance:      (m)    25.50896
 Horizontal distance: (m)    25.44921
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

