 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-11-2018    06:24-06:26
 4-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    1.50695    0.00000
 Big number (m)    55.89
   957.0    13.2    13.0
   957.0    13.2    13.0
   957.0    13.2    13.0
   957.0    13.2    13.0
 Instrument height    0.240
 Mirror height    0.240
     994    994    993    994    994
     993    993    994    991    994
 Slant distance:      (m)    55.90028
 Horizontal distance: (m)    55.87997
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

