 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-11-2018    06:26-06:31
 4-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.50695
 Big number (m)    55.89
   957.0    13.2    13.0
   957.0    13.2    13.0
   957.0    13.2    13.0
   957.0    13.2    13.0
 Instrument height    0.243
 Mirror height    0.239
     992    993    992    991    991
     992    993    993    992    992
 Slant distance:      (m)    55.90026
 Horizontal distance: (m)    55.87994
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

