 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-13-2018    07:03-07:06
 4-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    2.06922    0.00000
 Big number (m)    27.07
   935.0    6.8    6.8
   935.0    6.8    6.8
   935.0    6.8    6.8
   935.0    6.8    6.8
 Instrument height    0.237
 Mirror height    0.239
     786    788    789    788    787
     787    787    788    786    786
 Slant distance:      (m)    27.07932
 Horizontal distance: (m)    27.00015
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

