 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-13-2018    07:10-07:14
 4-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    1.02251
 Big number (m)    28.11
   935.0    7.0    7.0
   935.0    7.0    7.0
   935.0    7.0    7.0
   935.0    7.0    7.0
 Instrument height    0.238
 Mirror height    0.239
     152    152    152    153    152
     153    152    154    152    152
 Slant distance:      (m)    28.11568
 Horizontal distance: (m)    28.09708
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

