 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-13-2018    06:41-06:44
 4-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    2.06922    0.00000
 Big number (m)    27.07
   935.0    6.8    6.4
   935.0    6.8    6.4
   935.0    6.8    6.4
   935.0    6.8    6.4
 Instrument height    0.238
 Mirror height    0.239
     787    787    790    789    788
     787    787    790    789    788
 Slant distance:      (m)    27.07935
 Horizontal distance: (m)    27.00017
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

