 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-13-2018    06:38-06:40
 4-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Sx1
 Mirror No:    0
 Height: (m)    1.02251    0.00000
 Big number (m)    28.11
   935.0    6.4    6.4
   935.0    6.4    6.4
   935.0    6.4    6.4
   935.0    6.4    6.4
 Instrument height    0.237
 Mirror height    0.239
     151    152    151    152    152
     152    151    151    150    150
 Slant distance:      (m)    28.11565
 Horizontal distance: (m)    28.09705
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

