 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-09-2018    17:12-17:19
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W2x1
 Mirror No:    0
 Height: (m)    0.00000    10.06878
 Big number (m)    140.33
   905.0    15.2    7.6
   905.0    15.2    7.6
   905.0    15.2    7.6
   905.0    15.2    7.6
 Instrument height    0.239
 Mirror height    0.240
     346    347    347    348    347
     348    349    349    349    349
 Slant distance:      (m)    140.33931
 Horizontal distance: (m)    139.97764
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

