 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-09-2018    16:56-17:00
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    W2x1    E
 Mirror No:    0
 Height: (m)    10.06878    0.00000
 Big number (m)    140.33
   905.0    16.2    7.6
   905.0    16.2    7.6
   905.0    16.2    7.6
   905.0    16.2    7.6
 Instrument height    0.240
 Mirror height    0.239
     345    344    346    346    345
     346    346    345    344    345
 Slant distance:      (m)    140.33916
 Horizontal distance: (m)    139.97749
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

