 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-09-2018    16:26-16:30
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    N
 Mirror No:    0
 Height: (m)    0.00000    1.14255
 Big number (m)    48.05
   905.0    16.8    7.8
   905.0    16.8    7.8
   905.0    16.8    7.8
   905.0    16.8    7.8
 Instrument height    0.238
 Mirror height    0.241
     538    536    536    537    536
     538    537    538    537    538
 Slant distance:      (m)    48.05527
 Horizontal distance: (m)    48.04169
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

