 DI to T2 wheelbase (d)      0 
 Instrument: TC2003    No: 100123456
 (Instrument)  Barometer:    0296    Thermometer:    761468
 (Mirror)  Barometer:        2069    Thermometer:    730341
 ==============================================================
 03-08-2015    11:29-11:29
 1-N-0    A
 100.9    38.2
 DIL    1
 499998.8    499998.8
 Side name:    A    B
 Mirror No:    0
 Height: (m)    0.00000    0.42850
 Big number (m)    47.93
   721.2    12.2    8.6
   721.2    12.2    8.6
   722.2    12.6    9.6
   722.2    12.6    9.6
 Instrument height    0.363
 Mirror height    0.377
     357    357    357    356    357
     357    356    356    357    357
 Slant distance:      (m)    47.93945
 Horizontal distance: (m)    47.93753
 G.C.Z: (赵峰)
 J.L.Z: (杨宏伟)

