 DI to T2 wheelbase (d)      0 
 Instrument: DI2002    No: 559501
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-09-2018    15:29-15:33
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 49999.88    100000.00
 Side name:    S1    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   931.0    -1.4    -5.2
   931.0    -1.4    -5.2
   931.0    -1.4    -5.2
   931.0    -1.4    -5.2
 Instrument height    0.301
 Mirror height    0.246
     97    96    96    95    96
     97    96    96    96    97
 Slant distance:      (m)    24.00979
 Horizontal distance: (m)    24.00979
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

