 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-09-2018    16:13-16:16
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    S1    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    27.65
   931.0    -3.8    -7.0
   931.0    -3.8    -7.0
   931.0    -3.8    -7.0
   931.0    -3.8    -7.0
 Instrument height    0.302
 Mirror height    0.248
     542    543    545    543    542
     543    543    542    544    543
 Slant distance:      (m)    27.65445
 Horizontal distance: (m)    27.65445
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

