 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-09-2018    15:59-16:04
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    W    S1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   931.0    -3.6    -7.2
   931.0    -3.6    -7.2
   931.0    -3.6    -7.2
   931.0    -3.6    -7.2
 Instrument height    0.247
 Mirror height    0.298
     91    92    91    91    92
     91    91    91    90    91
 Slant distance:      (m)    24.00924
 Horizontal distance: (m)    24.00924
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

