 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-17-2018    17:42-17:46
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Ax1    Bx1
 Mirror No:    0
 Height: (m)    0.00000    0.33111
 Big number (m)    42.75
   1007.0    25.0    18.0
   1007.0    25.0    18.0
   1007.0    25.0    18.0
   1007.0    25.0    18.0
 Instrument height    0.241
 Mirror height    0.238
     552    553    553    553    553
     553    552    552    551    551
 Slant distance:      (m)    42.75586
 Horizontal distance: (m)    42.75458
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

