 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-17-2018    17:50-17:52
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Cx1    Bx1
 Mirror No:    0
 Height: (m)    0.23391    0.33111
 Big number (m)    54.72
   1007.0    24.8    18.2
   1007.0    24.8    18.2
   1007.0    24.8    18.2
   1007.0    24.8    18.2
 Instrument height    0.241
 Mirror height    0.238
     234    235    234    235    235
     235    235    236    236    235
 Slant distance:      (m)    54.72427
 Horizontal distance: (m)    54.72419
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

