 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-17-2018    17:58-18:02
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Dx1    Cx1
 Mirror No:    0
 Height: (m)    0.08439    0.23391
 Big number (m)    30.81
   1007.0    24.8    18.4
   1007.0    24.8    18.4
   1007.0    24.8    18.4
   1007.0    24.8    18.4
 Instrument height    0.240
 Mirror height    0.238
     136    134    135    136    136
     135    135    134    134    136
 Slant distance:      (m)    30.81395
 Horizontal distance: (m)    30.81359
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

