 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-17-2018    17:11-17:14
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Ax1    Bx1
 Mirror No:    0
 Height: (m)    0.00000    0.33111
 Big number (m)    42.75
   1007.0    25.0    19.2
   1007.0    25.0    19.2
   1007.0    25.0    19.2
   1007.0    25.0    19.2
 Instrument height    0.240
 Mirror height    0.238
     552    553    553    554    553
     553    552    550    552    553
 Slant distance:      (m)    42.75588
 Horizontal distance: (m)    42.75459
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

