 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-17-2018    17:03-17:07
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Cx1    Bx1
 Mirror No:    0
 Height: (m)    0.23391    0.33111
 Big number (m)    54.72
   1007.0    25.0    21.0
   1007.0    25.0    21.0
   1007.0    25.0    21.0
   1007.0    25.0    21.0
 Instrument height    0.239
 Mirror height    0.238
     234    234    236    234    235
     234    235    236    236    236
 Slant distance:      (m)    54.72429
 Horizontal distance: (m)    54.72421
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

