 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-17-2018    16:57-17:02
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Cx1    Dx1
 Mirror No:    0
 Height: (m)    0.23391    0.08439
 Big number (m)    30.81
   1007.0    25.2    22.0
   1007.0    25.2    22.0
   1007.0    25.2    22.0
   1007.0    25.2    22.0
 Instrument height    0.239
 Mirror height    0.238
     131    131    133    131    133
     131    130    130    131    130
 Slant distance:      (m)    30.81356
 Horizontal distance: (m)    30.81319
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

