 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-17-2018    16:55-16:57
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Dx1    Cx1
 Mirror No:    0
 Height: (m)    0.08439    0.23391
 Big number (m)    30.81
   1007.0    25.2    22.2
   1007.0    25.2    22.2
   1007.0    25.2    22.2
   1007.0    25.2    22.2
 Instrument height    0.240
 Mirror height    0.238
     136    135    135    135    137
     134    135    134    136    134
 Slant distance:      (m)    30.81397
 Horizontal distance: (m)    30.81361
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

