 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-07-2018    08:13-08:16
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    ENx1    WSx1
 Mirror No:    0
 Height: (m)    0.78976    0.00000
 Big number (m)    24.97
   984.0    -3.6    -6.0
   984.0    -3.6    -6.0
   984.0    -3.6    -6.0
   984.0    -3.6    -6.0
 Instrument height    0.238
 Mirror height    0.238
     709    708    708    708    709
     708    707    707    707    708
 Slant distance:      (m)    24.97058
 Horizontal distance: (m)    24.95809
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

