 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-07-2018    08:08-08:11
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.51229    0.00000
 Big number (m)    24.65
   984.6    -3.8    -6.2
   984.6    -3.8    -6.2
   984.6    -3.8    -6.2
   984.6    -3.8    -6.2
 Instrument height    0.239
 Mirror height    0.238
     589    588    589    589    590
     589    588    590    588    587
 Slant distance:      (m)    24.65863
 Horizontal distance: (m)    24.65331
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

