 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-07-2018    08:18-08:21
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    WSx1    ENx1
 Mirror No:    0
 Height: (m)    0.00000    0.78976
 Big number (m)    24.97
   984.0    -3.8    -6.0
   984.0    -3.8    -6.0
   984.0    -3.0    -6.0
   984.0    -3.0    -6.0
 Instrument height    0.237
 Mirror height    0.237
     704    703    703    703    703
     704    703    703    702    703
 Slant distance:      (m)    24.97010
 Horizontal distance: (m)    24.95761
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

