 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    08:18-08:21
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Nx1
 Mirror No:    0
 Height: (m)    1.58534    1.68507
 Big number (m)    21.86
   993.0    10.0    7.2
   993.0    10.0    7.2
   993.0    10.0    7.2
   993.0    10.0    7.2
 Instrument height    0.239
 Mirror height    0.239
     630    631    630    630    631
     631    631    630    632    630
 Slant distance:      (m)    21.86313
 Horizontal distance: (m)    21.86291
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

