 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    08:11-08:14
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Wx1
 Mirror No:    0
 Height: (m)    1.68507    0.00000
 Big number (m)    44.06
   993.0    9.8    7.0
   993.0    9.8    7.0
   993.0    9.8    7.0
   993.0    9.8    7.0
 Instrument height    0.240
 Mirror height    0.239
     620    622    621    622    621
     620    620    620    620    621
 Slant distance:      (m)    44.06218
 Horizontal distance: (m)    44.02994
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

