 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    08:15-08:18
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Ex1
 Mirror No:    0
 Height: (m)    1.68507    1.58534
 Big number (m)    21.86
   993.0    10.0    7.2
   993.0    10.0    7.2
   993.0    10.0    7.2
   993.0    10.0    7.2
 Instrument height    0.239
 Mirror height    0.239
     629    630    630    628    632
     630    629    631    630    629
 Slant distance:      (m)    21.86305
 Horizontal distance: (m)    21.86283
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

