 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    08:33-08:37
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Wx1
 Mirror No:    0
 Height: (m)    0.80777    0.00000
 Big number (m)    19.7
   993.0    11.0    7.6
   993.0    11.0    7.6
   993.0    11.0    7.6
   993.0    11.0    7.6
 Instrument height    0.240
 Mirror height    0.239
     68    67    68    68    68
     68    68    69    67    68
 Slant distance:      (m)    19.70683
 Horizontal distance: (m)    19.69027
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

