 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    08:22-08:25
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    1.68507
 Big number (m)    44.06
   993.0    10.4    7.6
   993.0    10.4    7.6
   993.0    10.4    7.6
   993.0    10.4    7.6
 Instrument height    0.239
 Mirror height    0.239
     620    619    620    620    622
     620    622    623    620    621
 Slant distance:      (m)    44.06224
 Horizontal distance: (m)    44.03001
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

