 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    07:41-07:44
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Ex1
 Mirror No:    0
 Height: (m)    1.68507    1.58534
 Big number (m)    21.86
   993.0    9.2    6.8
   993.0    9.2    6.8
   993.0    9.2    6.8
   993.0    9.2    6.8
 Instrument height    0.239
 Mirror height    0.236
     630    631    629    631    631
     631    631    630    630    631
 Slant distance:      (m)    21.86309
 Horizontal distance: (m)    21.86287
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

