 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    07:29-07:33
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    1.68507
 Big number (m)    44.06
   993.0    9.0    6.8
   993.0    9.0    6.8
   993.0    9.0    6.8
   993.0    9.0    6.8
 Instrument height    0.239
 Mirror height    0.239
     624    624    624    622    622
     621    622    623    623    622
 Slant distance:      (m)    44.06238
 Horizontal distance: (m)    44.03015
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

