 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    07:22-07:28
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    0.80777
 Big number (m)    19.7
   993.0    9.0    6.8
   993.0    9.0    6.8
   993.0    9.0    6.8
   993.0    9.0    6.8
 Instrument height    0.239
 Mirror height    0.239
     70    70    69    68    71
     69    69    69    70    69
 Slant distance:      (m)    19.70699
 Horizontal distance: (m)    19.69043
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

