CONFIG FILE VERSION 0.2
END OF HEADER      
-0.00,-0.00,+0.00,+0.03,+0.02,+0.04,+0.00
+0.40,-0.30,+0.10,-0.10,-0.30,-0.50,+0.00
-0.00000,+0.00000,+0.000,0,442583
0296,761468
0214,730260
2837,760843
2842,760738
2069,730341
2853,791465
2849,675461
-0.4,+0.2,-1.8,-2.2, 0.0,-1.7,+2.1
-0.2,+0.1,-1.6,-2.0, 0.0,-1.5,+1.8
+0.0,+0.1,-1.5,-1.9, 0.0,-1.4,+1.5
+0.2,+0.0,-1.3,-1.7, 0.0,-1.2,+1.2
+0.4,-0.1,-1.1,-1.6, 0.0,-1.0,+0.9
+0.4,+0.0,-1.2,-1.6, 0.0,-0.8,+1.0
-0.4,+0.1,-1.3,-1.6, 0.0,-0.7,+1.2
+0.3,+0.1,-1.4,-1.6, 0.0,-0.5,+1.3
+0.3,+0.2,-1.5,-1.6, 0.0,-0.4,+1.5
+0.3,+0.3,-1.6,-1.6, 0.0,-0.2,+1.6
+0.1,+0.1,-1.8,-1.9, 0.0,-0.2,+1.6
-0.1,-0.1,-2.0,-2.3, 0.0,-0.1,+1.7
-0.2,-0.4,-2.3,-2.6, 0.0,-0.1,+1.7
-0.4,-0.6,-2.5,-3.0, 0.0, 0.0,+1.8
-0.6,-0.8,-2.7,-3.3, 0.0, 0.0,+1.8
-0.5,-0.8,-2.6,-3.2, 0.0, 0.0,+1.8
-0.5,-0.8,-2.6,-3.2, 0.0,+0.1,+1.8
-0.4,-0.8,-2.5,-3.1, 0.0,+0.1,+1.7
-0.4,-0.8,-2.5,-3.1, 0.0,+0.2,+1.7
-0.3,-0.8,-2.4,-3.0, 0.0,+0.2,+1.7
-0.2,-0.7,-2.4,-2.7, 0.0,+0.1,+1.7
-0.2,-0.6,-2.3,-2.4,-0.6, 0.0,+1.6
-0.1,-0.4,-2.3,-2.2,-0.8,-0.1,+1.6
-0.1,-0.3,-2.2,-1.9,-0.9,-0.2,+1.5
+0.0,-0.2,-2.2,-1.6,-1.1,-0.3,+1.5
-0.1,-0.2,-2.2,-1.5,-1.2,-0.3,+1.5
-0.2,-0.2,-2.2,-1.4,-1.4,-0.3,+1.4
-0.4,-0.1,-2.2,-1.3,-1.4,-0.2,+1.4
-0.5,-0.1,-2.2,-1.2,-1.3,-0.2,+1.3
-0.6,-0.1,-2.2,-1.1,-1.3,-0.2,+1.3
-0.6,-0.1,-2.0,-1.1,-1.2,-0.3,+1.3
-0.5,-0.1,-1.9,-1.1,-1.2,-0.4,+1.2
-0.5,-0.2,-1.7,-1.1,-1.1,-0.4,+1.2
-0.4,-0.2,-1.6,-1.1,-1.0,-0.5,+1.1
-0.4,-0.2,-1.4,-1.1,-0.9,-0.6,+1.1
-0.3,-0.1,-1.0,-1.0,-0.8,-0.6,+1.1
-0.3,-0.1,-0.7,-0.9,-0.7,-0.6,+1.1
-0.2,+0.0,-0.3,-0.7,-0.6, 0.5,+1.0
-0.2,+0.0,+0.0,-0.6,-0.5,-0.5,+1.0
-0.1,+0.1,+0.4,-0.5,-0.4,-0.5,+1.0

+0.2,+0.1,+0.0,+0.0,-0.2,-0.2, 0.0
+0.2,+0.1,+0.0,+0.0,-0.2,-0.1, 0.0
+0.1,+0.1,+0.0,+0.0,-0.2, 0.0, 0.0
+0.1,+0.0,+0.0,+0.0,-0.2,-0.1, 0.0
+0.1,+0.0,+0.0,+0.0,-0.1,-0.2, 0.0
+0.1,+0.0,-0.0,+0.0, 0.0,-0.2, 0.0
+0.2,+0.0,-0.1,+0.0, 0.0,-0.2, 0.0
+0.1,+0.0,+0.0,+0.0, 0.0,-0.1, 0.0
+0.1,-0.0,+0.0,+0.0, 0.0,-0.1, 0.0
+0.1,-0.0,+0.0,+0.0,-0.1,-0.2, 0.0


+0.1,+0.0,+0.1,-0.0, 0.0,-0.2, 0.0
+0.1,+0.0,+0.1,-0.0, 0.0,-0.1, 0.0
+0.1,+0.0,+0.1,-0.1,-0.1,-0.1,-0.2
+0.1,-0.0,+0.1,-0.1,-0.1,-0.1, 0.0
+0.1,-0.0,+0.2,-0.1,-0.1,-0.1, 0.0
+0.0,-0.1,+0.1,+0.0, 0.0,-0.1, 0.0
+0.0,-0.1,-0.0,+0.0, 0.0,-0.2, 0.0
+0.0,-0.1,+0.0,-0.1, 0.0,-0.2, 0.0
-0.1,-0.1,+0.0,-0.1, 0.0,-0.2, 0.0
-0.1,-0.1,+0.0,-0.1, 0.0,-0.2, 0.0
