 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-09-2018    09:13-09:16
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    S1    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   930.0    -3.8    -6.2
   930.0    -3.8    -6.2
   930.0    -3.8    -6.2
   930.0    -3.8    -6.2
 Instrument height    0.299
 Mirror height    0.248
     99    101    101    99    100
     100    100    100    100    100
 Slant distance:      (m)    24.01013
 Horizontal distance: (m)    24.01013
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

