 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-09-2018    08:37-09:05
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    S1    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    27.65
   930.0    -4.4    -6.4
   930.0    -4.4    -6.4
   930.0    -4.4    -6.4
   930.0    -4.4    -6.4
 Instrument height    0.297
 Mirror height    0.254
     558    559    559    558    558
     559    558    558    558    558
 Slant distance:      (m)    27.65599
 Horizontal distance: (m)    27.65599
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

