 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-09-2018    08:24-08:32
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    S1    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   930.0    -4.4    -7.2
   930.0    -4.4    -7.2
   930.0    -4.4    -7.2
   930.0    -4.4    -7.2
 Instrument height    0.297
 Mirror height    0.245
     99    99    99    99    98
     100    100    100    99    100
 Slant distance:      (m)    24.01004
 Horizontal distance: (m)    24.01004
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

