 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-13-2018    05:34-05:38
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    2.06922
 Big number (m)    27.07
   922.0    10.2    9.0
   922.0    10.2    9.0
   922.0    10.2    9.0
   922.0    10.2    9.0
 Instrument height    0.240
 Mirror height    0.237
     789    790    788    789    790
     788    789    790    789    789
 Slant distance:      (m)    27.07978
 Horizontal distance: (m)    27.00060
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

