 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-13-2018    05:43-05:45
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Sx1
 Mirror No:    0
 Height: (m)    1.02251    0.00000
 Big number (m)    28.11
   922.0    10.0    8.4
   922.0    10.0    8.4
   922.0    10.0    8.4
   922.0    10.0    8.4
 Instrument height    0.241
 Mirror height    0.238
     157    157    157    158    158
     156    156    157    156    156
 Slant distance:      (m)    28.11623
 Horizontal distance: (m)    28.09763
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

