 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-03-2018    15:43-15:47
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    23.98
   976.0    -1.4    -5.0
   976.0    -1.4    -5.0
   976.0    -1.4    -5.0
   976.0    -1.4    -5.0
 Instrument height    0.289
 Mirror height    0.294
     829    829    829    829    829
     829    828    830    829    830
 Slant distance:      (m)    23.98283
 Horizontal distance: (m)    23.98283
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

