 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-03-2018    15:01-15:04
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    48.0
   977.0    -5.8    -9.0
   977.0    -5.8    -9.0
   977.0    -5.8    -9.0
   977.0    -5.8    -9.0
 Instrument height    0.261
 Mirror height    0.282
     7    8    8    7    7
     8    7    8    9    7
 Slant distance:      (m)    48.00035
 Horizontal distance: (m)    48.00035
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

