 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-03-2018    15:04-15:10
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    48.0
   976.0    -6.2    -9.2
   976.0    -6.2    -9.2
   976.0    -6.2    -9.2
   976.0    -6.2    -9.2
 Instrument height    0.281
 Mirror height    0.258
     3    3    3    2    2
     3    3    2    2    3
 Slant distance:      (m)    47.99985
 Horizontal distance: (m)    47.99985
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

