 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-03-2018    15:11-15:18
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    23.98
   976.0    0.2    -4.4
   976.0    0.2    -4.4
   976.0    0.2    -4.4
   976.0    0.2    -4.4
 Instrument height    0.298
 Mirror height    0.285
     829    831    830    829    830
     830    829    830    828    830
 Slant distance:      (m)    23.98292
 Horizontal distance: (m)    23.98292
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

