 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-22-2018    16:13-16:16
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 49999.88    100000.00
 Side name:    B    A
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    128.53
   1026.0    -6.2    0.0
   1026.0    -6.2    0.0
   1026.0    -6.2    0.0
   1026.0    -6.2    0.0
 Instrument height    0.238
 Mirror height    0.240
     391    393    391    393    393
     393    394    393    393    393
 Slant distance:      (m)    128.53629
 Horizontal distance: (m)    128.53629
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

