 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-17-2018    16:14-16:19
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    455.00000    455.00000
 Big number (m)    23.98
   964.0    1.0    0.0
   964.0    1.0    0.0
   964.0    1.0    0.0
   964.0    1.0    0.0
 Instrument height    0.285
 Mirror height    0.282
     832    833    833    832    832
     831    830    831    830    830
 Slant distance:      (m)    23.98321
 Horizontal distance: (m)    23.98321
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

