 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-09-2018    07:11-07:13
 1-*-0    A
 115.52.2    40.31.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    1.60418    0.00000
 Big number (m)    120.6
   937.0    6.2    2.6
   937.0    6.2    2.6
   937.0    6.2    2.6
   937.0    6.2    2.6
 Instrument height    0.239
 Mirror height    0.238
     25    24    24    26    24
     26    27    28    28    27
 Slant distance:      (m)    120.60445
 Horizontal distance: (m)    120.59378
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

