 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-09-2018    07:16-07:19
 1-*-0    A
 115.52.2    40.31.2
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.60418
 Big number (m)    120.6
   937.0    3.8    1.6
   937.0    3.8    1.6
   937.0    3.8    1.6
   937.0    3.8    1.6
 Instrument height    0.237
 Mirror height    0.239
     25    24    25    24    24
     25    26    26    26    27
 Slant distance:      (m)    120.60408
 Horizontal distance: (m)    120.59341
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

