 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    16:28-16:31
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    0.31068    0.30769
 Big number (m)    24.01
   991.0    16.2    10.4
   991.0    16.2    10.4
   991.0    16.2    10.4
   991.0    16.2    10.4
 Instrument height    0.238
 Mirror height    0.239
     171    170    172    172    172
     171    169    171    170    171
 Slant distance:      (m)    24.01733
 Horizontal distance: (m)    24.01733
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

