 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    16:21-16:24
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.31068
 Big number (m)    23.52
   991.0    16.0    9.8
   991.0    16.0    9.8
   991.0    16.0    9.8
   991.0    16.0    9.8
 Instrument height    0.234
 Mirror height    0.236
     234    234    234    235    236
     233    232    233    233    232
 Slant distance:      (m)    23.52356
 Horizontal distance: (m)    23.52151
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

