 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    15:53-15:57
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Nx1
 Mirror No:    0
 Height: (m)    0.31068    0.00000
 Big number (m)    23.52
   991.0    16.8    11.0
   991.0    16.8    11.0
   991.0    16.8    11.0
   991.0    16.8    11.0
 Instrument height    0.235
 Mirror height    0.239
     235    234    236    234    234
     234    233    233    234    234
 Slant distance:      (m)    23.52371
 Horizontal distance: (m)    23.52166
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

