 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    16:05-16:08
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.31068
 Big number (m)    23.52
   991.0    16.4    10.0
   991.0    16.4    10.0
   991.0    16.4    10.0
   991.0    16.4    10.0
 Instrument height    0.243
 Mirror height    0.236
     234    235    235    236    234
     233    232    233    233    232
 Slant distance:      (m)    23.52370
 Horizontal distance: (m)    23.52165
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

