 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    16:02-16:05
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.30769    0.31068
 Big number (m)    24.01
   991.0    16.4    10.0
   991.0    16.4    10.0
   991.0    16.4    10.0
   991.0    16.4    10.0
 Instrument height    0.239
 Mirror height    0.237
     170    171    170    172    171
     168    169    169    169    169
 Slant distance:      (m)    24.01722
 Horizontal distance: (m)    24.01722
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

