 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-13-2014  19:42-19:45
 1-E-1        A
 098.13.7     039.47.5
 DIL          2
 499998.2     499998.2
 Side name:    A            S
 Mirror No:                  1 
 Height: (m)    10.76670     3.43420
 Big number (m)      94.72
   822.2        26.4        16.2
   822.2        26.4        16.2
   821.6        26.8        15.8
   821.6        26.8        15.8
 Instrument height          0.363
 Mirror height              0.373
    251    250    250    251    250
    250    250    250    251    250
 Slant distance:      (m)       94.73193
 Horizontal distance: (m)       94.44772
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
