 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-13-2014  07:18-07:23
 1-*-0        A
 098.13.7     039.47.5
 DIL          1
 499998.6     499998.6
 Side name:    S            A
 Mirror No:                  1 
 Height: (m)     3.43420    10.76670
 Big number (m)      94.72
   827.2        14.6        10.4
   827.2        14.6        10.4
   827.4        14.8        10.6
   827.4        14.8        10.6
 Instrument height          0.364
 Mirror height              0.375
    275    275    275    275    276
    275    275    276    275    275
 Slant distance:      (m)       94.73179
 Horizontal distance: (m)       94.44759
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
