 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-23-2018    08:32-08:34
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    A    B
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    128.53
   1026.0    -7.6    0.0
   1026.0    -7.6    0.0
   1026.0    -7.6    0.0
   1026.0    -7.6    0.0
 Instrument height    0.238
 Mirror height    0.240
     395    393    395    395    394
     395    396    396    396    395
 Slant distance:      (m)    128.53631
 Horizontal distance: (m)    128.53631
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

