 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-23-2018    08:23-08:25
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    A    B
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    128.53
   1025.0    -7.0    0.0
   1025.0    -7.0    0.0
   1025.0    -7.0    0.0
   1025.0    -7.0    0.0
 Instrument height    0.240
 Mirror height    0.238
     393    393    393    394    394
     393    394    392    393    394
 Slant distance:      (m)    128.53627
 Horizontal distance: (m)    128.53627
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

