 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-23-2018    08:30-08:32
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    C    B
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    128.98
   1025.0    -6.6    0.0
   1025.0    -6.6    0.0
   1025.0    -6.6    0.0
   1025.0    -6.6    0.0
 Instrument height    0.250
 Mirror height    0.240
     840    841    839    840    839
     838    838    838    837    839
 Slant distance:      (m)    128.98088
 Horizontal distance: (m)    128.98088
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

