 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-11-2018    16:58-17:05
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    3.14736    0.00000
 Big number (m)    168.87
   989.2    24.6    10.8
   989.2    24.6    10.8
   989.2    24.6    10.8
   989.2    24.6    10.8
 Instrument height    0.238
 Mirror height    0.240
     764    765    764    765    766
     766    768    767    768    768
 Slant distance:      (m)    168.87972
 Horizontal distance: (m)    168.85039
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

