 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-11-2018    16:31-16:38
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    3.14736
 Big number (m)    168.87
   989.2    24.4    10.0
   989.2    24.4    10.0
   989.2    24.4    10.0
   989.2    24.4    10.0
 Instrument height    0.240
 Mirror height    0.238
     765    764    764    764    764
     766    766    765    767    767
 Slant distance:      (m)    168.87959
 Horizontal distance: (m)    168.85026
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

