 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-11-2018    16:25-16:31
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    3.14736    0.00000
 Big number (m)    168.87
   989.2    24.6    10.0
   989.2    24.6    10.0
   989.2    24.6    10.0
   989.2    24.6    10.0
 Instrument height    0.240
 Mirror height    0.239
     764    765    765    765    764
     765    766    768    766    766
 Slant distance:      (m)    168.87958
 Horizontal distance: (m)    168.85025
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

