 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-08-2018    06:36-06:40
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    1.74484    0.00000
 Big number (m)    25.5
   966.0    13.2    9.6
   966.0    13.2    9.6
   966.0    13.2    9.6
   966.0    13.2    9.6
 Instrument height    0.240
 Mirror height    0.240
     87    86    87    88    87
     86    86    86    84    86
 Slant distance:      (m)    25.50899
 Horizontal distance: (m)    25.44924
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

