 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-08-2018    06:47-06:51
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    1.97106
 Big number (m)    51.64
   967.0    14.6    10.4
   967.0    14.6    10.4
   967.0    14.6    10.4
   967.0    14.6    10.4
 Instrument height    0.241
 Mirror height    0.238
     483    482    482    482    482
     485    484    484    484    486
 Slant distance:      (m)    51.64924
 Horizontal distance: (m)    51.61162
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

