 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-08-2018    06:44-06:46
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    1.97106    0.00000
 Big number (m)    51.64
   967.0    14.6    9.4
   967.0    14.6    9.4
   967.0    14.6    9.4
   967.0    14.6    9.4
 Instrument height    0.240
 Mirror height    0.241
     483    485    482    483    484
     485    485    483    486    485
 Slant distance:      (m)    51.64923
 Horizontal distance: (m)    51.61161
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

