 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-08-2018    07:16-07:19
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.74484
 Big number (m)    25.5
   966.0    13.6    9.0
   966.0    13.6    9.0
   966.0    13.6    9.0
   966.0    13.6    9.0
 Instrument height    0.240
 Mirror height    0.238
     89    86    87    86    88
     88    86    86    87    87
 Slant distance:      (m)    25.50920
 Horizontal distance: (m)    25.44946
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

