 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-08-2018    06:01-06:06
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    1.97106
 Big number (m)    51.64
   966.6    12.8    8.6
   966.6    12.8    8.6
   966.6    12.8    8.6
   966.6    12.8    8.6
 Instrument height    0.240
 Mirror height    0.239
     485    485    483    485    484
     486    484    485    485    485
 Slant distance:      (m)    51.64921
 Horizontal distance: (m)    51.61158
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

