 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-08-2018    05:54-05:59
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    1.97106    0.00000
 Big number (m)    51.64
   966.6    12.4    8.2
   966.6    12.4    8.2
   966.6    12.4    8.2
   966.6    12.4    8.2
 Instrument height    0.241
 Mirror height    0.240
     485    486    486    486    487
     485    484    484    483    483
 Slant distance:      (m)    51.64913
 Horizontal distance: (m)    51.61151
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

