 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-07-2018    07:27-07:31
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    ENx1    WSx1
 Mirror No:    0
 Height: (m)    0.78976    0.00000
 Big number (m)    24.97
   976.0    0.0    -0.4
   976.0    0.0    -0.4
   976.0    0.0    -0.4
   976.0    0.0    -0.4
 Instrument height    0.237
 Mirror height    0.235
     705    706    706    705    704
     704    704    706    703    704
 Slant distance:      (m)    24.97036
 Horizontal distance: (m)    24.95786
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

