 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-07-2018    06:59-07:04
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    ENx1    WSx1
 Mirror No:    0
 Height: (m)    0.78976    0.00000
 Big number (m)    24.97
   976.0    -0.4    -1.0
   976.0    -0.4    -1.0
   976.0    -0.4    -1.0
   976.0    -0.4    -1.0
 Instrument height    0.238
 Mirror height    0.235
     705    705    705    706    706
     704    704    706    705    704
 Slant distance:      (m)    24.97034
 Horizontal distance: (m)    24.95785
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

