 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-07-2018    06:44-06:52
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    0.51229
 Big number (m)    24.65
   976.0    -0.2    -0.8
   976.0    -0.2    -0.8
   976.0    -0.2    -0.8
   976.0    -0.2    -0.8
 Instrument height    0.242
 Mirror height    0.238
     581    580    582    582    581
     580    580    580    582    580
 Slant distance:      (m)    24.65811
 Horizontal distance: (m)    24.65278
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

