 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-07-2018    06:53-06:57
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.51229    0.00000
 Big number (m)    24.65
   976.0    -0.4    -1.0
   976.0    -0.4    -1.0
   976.0    -0.4    -1.0
   976.0    -0.4    -1.0
 Instrument height    0.238
 Mirror height    0.239
     582    583    582    582    583
     581    582    581    582    581
 Slant distance:      (m)    24.65815
 Horizontal distance: (m)    24.65283
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

