 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-07-2018    07:04-07:07
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    WSx1    ENx1
 Mirror No:    0
 Height: (m)    0.00000    0.78976
 Big number (m)    24.97
   976.0    -0.4    -1.0
   976.0    -0.4    -1.0
   976.0    -0.4    -1.0
   976.0    -0.4    -1.0
 Instrument height    0.238
 Mirror height    0.236
     702    702    704    702    702
     701    701    702    702    702
 Slant distance:      (m)    24.97020
 Horizontal distance: (m)    24.95771
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

