 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    15:42-15:47
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   978.0    1.4    -3.2
   978.0    1.4    -3.2
   978.0    1.4    -3.2
   978.0    1.4    -3.2
 Instrument height    0.268
 Mirror height    0.262
     56    55    56    56    58
     55    57    57    55    56
 Slant distance:      (m)    24.00559
 Horizontal distance: (m)    24.00559
 G.C.Z: (吕健)
 J.L.Z: (常明)

