 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    16:22-16:26
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    WS    EN
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    23.98
   978.0    1.8    -2.4
   978.0    1.8    -2.4
   978.0    1.8    -2.4
   978.0    1.8    -2.4
 Instrument height    0.271
 Mirror height    0.268
     856    857    858    856    858
     858    859    857    858    858
 Slant distance:      (m)    23.98574
 Horizontal distance: (m)    23.98574
 G.C.Z: (吕健)
 J.L.Z: (常明)

