 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-24-2014  07:02-07:05
 1-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.0     499998.0
 Side name:    J00          J02
 Mirror No:                  1 
 Height: (m)     0.00000     0.00060
 Big number (m)      36.68
   958.0        24.0        19.2
   958.0        24.0        19.2
   956.6        24.2        18.8
   956.6        24.2        18.8
 Instrument height          0.249
 Mirror height              0.261
    895    895    895    894    894
    896    895    895    895    895
 Slant distance:      (m)       36.69048
 Horizontal distance: (m)       36.69048
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
