 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-24-2014  07:24-07:25
 1-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.0     499998.0
 Side name:    J01          J03
 Mirror No:                  1 
 Height: (m)    -0.00055     0.00895
 Big number (m)      33.48
   958.0        24.2        19.4
   958.0        24.2        19.4
   956.6        24.6        19.2
   956.6        24.6        19.2
 Instrument height          0.248
 Mirror height              0.260
    881    881    881    881    881
    881    881    880    881    881
 Slant distance:      (m)       33.48899
 Horizontal distance: (m)       33.48899
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
