 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-24-2014  07:32-07:35
 1-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.0     499998.0
 Side name:    J02          J04
 Mirror No:                  1 
 Height: (m)     0.00060     0.01470
 Big number (m)      37.62
   958.0        24.4        19.4
   958.0        24.4        19.4
   956.6        25.0        19.6
   956.6        25.0        19.6
 Instrument height          0.249
 Mirror height              0.261
    254    254    254    254    253
    254    254    254    254    254
 Slant distance:      (m)       37.62642
 Horizontal distance: (m)       37.62641
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
