 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-24-2014  07:36-07:38
 1-*-0        A
 108.58.7     034.12.9
 DIL          1
 499998.0     499998.0
 Side name:    J03          J04
 Mirror No:                  1 
 Height: (m)     0.00895     0.01470
 Big number (m)      24.00
   958.0        24.0        19.4
   958.0        24.0        19.4
   956.6        25.0        19.6
   956.6        25.0        19.6
 Instrument height          0.249
 Mirror height              0.261
    096    096    096    095    095
    095    095    095    096    095
 Slant distance:      (m)       24.01019
 Horizontal distance: (m)       24.01019
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
