 DI to T2 wheelbase (d)      0 
 Instrument: TC2003    No: 100123456
 (Instrument)  Barometer:    0296    Thermometer:    761468
 (Mirror)  Barometer:        0214    Thermometer:    730260
 ==============================================================
 03-09-2015    10:31-10:34
 1-N-0    A
 112.9    38.9
 DIL    1
 499998.8    499998.8
 Side name:    A    WB
 Mirror No:    0
 Height: (m)    0.4    0.05
 Big number (m)    47.93
   721.2    12.2    8.6
   721.2    12.2    8.6
   722.2    12.6    9.6
   722.2    12.6    9.6
 Instrument height    0.366
 Mirror height    0.377
     357    357    357    356    357
     357    356    356    357    357
 Slant distance:      (m)    47.93966
 Horizontal distance: (m)    47.93838
 G.C.Z: (赵峰)
 J.L.Z: (杨宏伟)

