 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-16-2018    09:04-09:10
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    135.00000    135.00000
 Big number (m)    24.01
   1007.0    -0.8    0.0
   1007.0    -0.8    0.0
   1007.0    -0.8    0.0
   1007.0    -0.8    0.0
 Instrument height    0.259
 Mirror height    0.274
     165    165    164    164    165
     164    163    163    163    164
 Slant distance:      (m)    24.01612
 Horizontal distance: (m)    24.01612
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

