 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-16-2018    09:19-09:24
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E1
 Mirror No:    0
 Height: (m)    135.00000    135.00000
 Big number (m)    42.14
   1007.0    0.0    0.0
   1007.0    0.0    0.0
   1007.0    0.0    0.0
   1007.0    0.0    0.0
 Instrument height    0.272
 Mirror height    0.291
     487    487    488    486    486
     485    485    485    487    485
 Slant distance:      (m)    42.14815
 Horizontal distance: (m)    42.14815
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

