 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-16-2018    09:10-09:16
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    135.00000    135.00000
 Big number (m)    24.01
   1007.0    -0.6    0.0
   1007.0    -0.6    0.0
   1007.0    -0.6    0.0
   1007.0    -0.6    0.0
 Instrument height    0.270
 Mirror height    0.261
     166    167    166    167    167
     166    166    167    166    166
 Slant distance:      (m)    24.01636
 Horizontal distance: (m)    24.01636
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

