 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-16-2018    08:49-08:55
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E1
 Mirror No:    0
 Height: (m)    135.00000    135.00000
 Big number (m)    42.14
   1007.0    -1.6    0.0
   1007.0    -1.6    0.0
   1007.0    -1.6    0.0
   1007.0    -1.6    0.0
 Instrument height    0.270
 Mirror height    0.290
     486    487    488    487    488
     486    487    488    486    486
 Slant distance:      (m)    42.14816
 Horizontal distance: (m)    42.14816
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

