 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-16-2018    08:41-08:47
 1-*-0    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    135.00000    135.00000
 Big number (m)    24.01
   1006.8    -2.4    0.0
   1006.8    -2.4    0.0
   1006.8    -2.4    0.0
   1006.8    -2.4    0.0
 Instrument height    0.270
 Mirror height    0.272
     166    165    166    166    166
     166    165    166    165    166
 Slant distance:      (m)    24.01625
 Horizontal distance: (m)    24.01625
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

