 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-09-2014  19:17-19:19
 4-*-0        A
 100.56.1     038.12.6
 DIL          1
 499998.4     499998.4
 Side name:    A2           A
 Mirror No:                  1 
 Height: (m)    -2.21270     0.00000
 Big number (m)      47.93
   720.4        13.2        9.6
   720.4        13.2        9.6
   720.6        13.2        9.4
   720.6        13.2        9.4
 Instrument height          0.363
 Mirror height              0.374
    371    371    371    372    371
    371    371    372    371    371
 Slant distance:      (m)       47.94057
 Horizontal distance: (m)       47.88948
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
