 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-10-2014  08:12-08:13
 1-S-2        A
 100.56.1     038.12.6
 DIL          2
 499998.8     499998.8
 Side name:    A2           B
 Mirror No:                  1 
 Height: (m)    -2.21270     0.42850
 Big number (m)      287.35
   721.6        13.2        9.4
   721.6        13.2        9.4
   722.2        13.2        9.8
   722.2        13.2        9.8
 Instrument height          0.363
 Mirror height              0.374
    528    529    528    528    529
    529    529    528    530    530
 Slant distance:      (m)      287.37639
 Horizontal distance: (m)      287.36425
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
