 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-10-2014  07:48-07:50
 1-S-2        A
 100.56.1     038.12.6
 DIL          2
 499998.8     499998.8
 Side name:    A            A2
 Mirror No:                  1 
 Height: (m)     0.00000    -2.21270
 Big number (m)      47.93
   721.2        12.2        8.6
   721.2        12.2        8.6
   722.2        12.6        9.6
   722.2        12.6        9.6
 Instrument height          0.363
 Mirror height              0.377
    357    357    357    356    357
    357    356    356    357    357
 Slant distance:      (m)       47.94023
 Horizontal distance: (m)       47.88914
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
