 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-10-2014  08:02-08:07
 1-S-2        A
 100.56.0     038.12.6
 DIL          2
 499998.8     499998.8
 Side name:    A            B
 Mirror No:                  1 
 Height: (m)     0.00000     0.42850
 Big number (m)      335.21
   721.2        12.8        9.2
   721.2        12.8        9.2
   722.2        13.0        10.2
   722.2        13.0        10.2
 Instrument height          0.363
 Mirror height              0.375
    171    171    171    171    171
    171    172    171    171    172
 Slant distance:      (m)      335.24460
 Horizontal distance: (m)      335.24432
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
