 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-09-2014  19:08-19:10
 4-*-0        A
 100.56.1     038.12.6
 DIL          1
 499998.4     499998.4
 Side name:    B            A
 Mirror No:                  1 
 Height: (m)     0.42850     0.00000
 Big number (m)      335.21
   720.6        13.0        10.0
   720.6        13.0        10.0
   720.6        13.2        9.2
   720.6        13.2        9.2
 Instrument height          0.363
 Mirror height              0.374
    170    170    170    169    170
    170    170    169    170    169
 Slant distance:      (m)      335.24462
 Horizontal distance: (m)      335.24435
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
