 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-09-2014  19:03-19:05
 4-*-0        A
 100.56.1     038.12.6
 DIL          1
 499998.4     499998.4
 Side name:    B            A2
 Mirror No:                  1 
 Height: (m)     0.42850    -2.21270
 Big number (m)      287.35
   720.6        13.2        10.2
   720.6        13.2        10.2
   720.6        13.6        9.6
   720.6        13.6        9.6
 Instrument height          0.363
 Mirror height              0.374
    527    527    528    527    528
    527    527    527    528    527
 Slant distance:      (m)      287.37659
 Horizontal distance: (m)      287.36445
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
