 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-08-2018    07:04-07:07
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    1.74484    0.00000
 Big number (m)    25.5
   956.0    2.4    -1.6
   956.0    2.4    -1.6
   956.0    2.4    -1.6
   956.0    2.4    -1.6
 Instrument height    0.239
 Mirror height    0.239
     95    94    95    95    95
     96    94    95    96    96
 Slant distance:      (m)    25.50967
 Horizontal distance: (m)    25.44992
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

