 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-08-2018    07:16-07:19
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    1.97106
 Big number (m)    51.64
   958.0    3.0    -1.0
   958.0    3.0    -1.0
   958.0    3.0    -1.0
   958.0    3.0    -1.0
 Instrument height    0.240
 Mirror height    0.238
     489    490    490    492    490
     492    492    492    491    492
 Slant distance:      (m)    51.64950
 Horizontal distance: (m)    51.61187
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

