 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-08-2018    07:19-07:24
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    1.97106    0.00000
 Big number (m)    51.64
   957.0    4.2    -0.6
   957.0    4.2    -0.6
   957.0    4.2    -0.6
   957.0    4.2    -0.6
 Instrument height    0.238
 Mirror height    0.240
     490    492    490    492    491
     492    494    491    491    492
 Slant distance:      (m)    51.64962
 Horizontal distance: (m)    51.61200
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

