 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-08-2018    07:07-07:12
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.74484
 Big number (m)    25.5
   956.2    2.6    -1.4
   956.2    2.6    -1.4
   956.2    2.6    -1.4
   956.2    2.6    -1.4
 Instrument height    0.240
 Mirror height    0.237
     93    91    92    93    92
     92    93    93    93    93
 Slant distance:      (m)    25.50961
 Horizontal distance: (m)    25.44987
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

