 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-08-2018    06:35-06:43
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.74484
 Big number (m)    25.5
   956.0    1.6    -2.0
   956.0    1.6    -2.0
   956.0    1.6    -2.0
   956.0    1.6    -2.0
 Instrument height    0.242
 Mirror height    0.238
     93    94    94    93    93
     94    94    95    94    95
 Slant distance:      (m)    25.50980
 Horizontal distance: (m)    25.45006
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

