 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-09-2018    17:45-17:53
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    N
 Mirror No:    0
 Height: (m)    0.00000    1.14255
 Big number (m)    48.05
   921.0    20.8    13.8
   921.0    20.8    13.8
   921.0    20.8    13.8
   921.0    20.8    13.8
 Instrument height    0.238
 Mirror height    0.240
     532    533    534    533    533
     532    532    531    531    531
 Slant distance:      (m)    48.05477
 Horizontal distance: (m)    48.04119
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

