 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-09-2018    17:33-17:40
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E
 Mirror No:    0
 Height: (m)    1.14255    0.00000
 Big number (m)    48.05
   921.0    21.4    12.6
   921.0    21.4    12.6
   921.0    21.4    12.6
   921.0    21.4    12.6
 Instrument height    0.242
 Mirror height    0.237
     532    531    532    533    533
     531    531    530    531    531
 Slant distance:      (m)    48.05465
 Horizontal distance: (m)    48.04107
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

