 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-09-2018    17:31-17:33
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    W2x1    E
 Mirror No:    0
 Height: (m)    10.06878    0.00000
 Big number (m)    140.33
   920.0    21.8    12.6
   920.0    21.8    12.6
   921.0    21.8    12.6
   921.0    21.8    12.6
 Instrument height    0.240
 Mirror height    0.238
     343    341    341    342    342
     343    341    342    342    341
 Slant distance:      (m)    140.33885
 Horizontal distance: (m)    139.97718
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

