 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-09-2018    16:54-17:04
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    N
 Mirror No:    0
 Height: (m)    0.00000    1.14255
 Big number (m)    48.05
   921.0    23.6    15.0
   921.0    23.6    15.0
   921.0    23.6    15.0
   921.0    23.6    15.0
 Instrument height    0.237
 Mirror height    0.239
     531    531    530    529    531
     529    532    533    532    532
 Slant distance:      (m)    48.05477
 Horizontal distance: (m)    48.04118
 G.C.Z: (徐凯)
 J.L.Z: (刘文龙)

