 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-09-2018    16:47-16:54
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W2x1
 Mirror No:    0
 Height: (m)    0.00000    10.06878
 Big number (m)    140.33
   921.0    24.6    15.0
   921.0    24.6    15.0
   920.0    24.6    15.0
   920.0    24.6    15.0
 Instrument height    0.239
 Mirror height    0.240
     341    343    342    341    342
     342    342    342    342    343
 Slant distance:      (m)    140.33928
 Horizontal distance: (m)    139.97762
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

