 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-09-2018    17:05-17:08
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E
 Mirror No:    0
 Height: (m)    1.14255    0.00000
 Big number (m)    48.05
   921.0    26.2    20.2
   921.0    26.2    20.2
   921.0    26.2    20.2
   921.0    26.2    20.2
 Instrument height    0.237
 Mirror height    0.242
     532    530    530    531    529
     532    533    532    532    532
 Slant distance:      (m)    48.05508
 Horizontal distance: (m)    48.04150
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

