 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-09-2018    17:13-17:16
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    W2x1    E
 Mirror No:    0
 Height: (m)    10.06878    0.00000
 Big number (m)    140.33
   920.0    23.4    15.8
   920.0    23.4    15.8
   921.0    23.4    15.8
   921.0    23.4    15.8
 Instrument height    0.240
 Mirror height    0.237
     342    343    343    341    343
     343    342    343    343    343
 Slant distance:      (m)    140.33907
 Horizontal distance: (m)    139.97740
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

