 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    07:57-08:02
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    1    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.05
   1016.0    -2.8    -5.8
   1016.0    -2.8    -5.8
   1016.0    -2.8    -5.8
   1016.0    -2.8    -5.8
 Instrument height    0.259
 Mirror height    0.271
     540    540    540    540    540
     540    541    539    540    539
 Slant distance:      (m)    24.05358
 Horizontal distance: (m)    24.05358
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

