 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    08:36-08:40
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    1    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.15
   1016.0    -1.2    -4.6
   1016.0    -1.2    -4.6
   1016.0    -1.2    -4.6
   1016.0    -1.2    -4.6
 Instrument height    0.238
 Mirror height    0.239
     596    596    597    597    596
     595    595    596    595    596
 Slant distance:      (m)    24.15923
 Horizontal distance: (m)    24.15923
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

