 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    08:31-08:35
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    1    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.05
   1016.0    -1.4    -4.8
   1016.0    -1.4    -4.8
   1016.0    -1.4    -4.8
   1016.0    -1.4    -4.8
 Instrument height    0.257
 Mirror height    0.264
     539    541    540    541    542
     540    541    541    540    542
 Slant distance:      (m)    24.05370
 Horizontal distance: (m)    24.05370
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

