 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    08:44-08:48
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    E    1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.15
   1016.0    -1.2    -4.4
   1016.0    -1.2    -4.4
   1016.0    -1.2    -4.4
   1016.0    -1.2    -4.4
 Instrument height    0.243
 Mirror height    0.238
     594    594    594    595    594
     594    595    594    594    594
 Slant distance:      (m)    24.15906
 Horizontal distance: (m)    24.15906
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

