 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    08:11-08:15
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.01
   1016.0    -1.8    -5.4
   1016.0    -1.8    -5.4
   1016.0    -1.8    -5.4
   1016.0    -1.8    -5.4
 Instrument height    0.263
 Mirror height    0.254
     104    105    103    105    104
     104    103    103    103    104
 Slant distance:      (m)    24.01000
 Horizontal distance: (m)    24.01000
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

