 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    08:40-08:44
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    E    1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.05
   1016.0    -1.2    -4.4
   1016.0    -1.2    -4.4
   1016.0    -1.2    -4.4
   1016.0    -1.2    -4.4
 Instrument height    0.266
 Mirror height    0.257
     539    542    542    541    541
     541    542    542    542    543
 Slant distance:      (m)    24.05379
 Horizontal distance: (m)    24.05379
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

