 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    08:27-08:31
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    E    1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.15
   1016.0    -1.4    -4.8
   1016.0    -1.4    -4.8
   1016.0    -1.4    -4.8
   1016.0    -1.4    -4.8
 Instrument height    0.240
 Mirror height    0.238
     594    594    593    594    594
     593    593    593    594    593
 Slant distance:      (m)    24.15898
 Horizontal distance: (m)    24.15898
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

