 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    08:07-08:10
 1-*-0    A
 116.13.8    39.55.2
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.01
   1016.0    -2.2    -5.8
   1016.0    -2.2    -5.8
   1016.0    -2.2    -5.8
   1016.0    -2.2    -5.8
 Instrument height    0.256
 Mirror height    0.262
     107    107    108    106    108
     106    106    107    107    107
 Slant distance:      (m)    24.01030
 Horizontal distance: (m)    24.01030
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

