 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    06:29-06:33
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Nx1
 Mirror No:    0
 Height: (m)    1.58534    1.68507
 Big number (m)    21.86
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
 Instrument height    0.241
 Mirror height    0.238
     636    637    636    636    635
     633    632    634    634    632
 Slant distance:      (m)    21.86381
 Horizontal distance: (m)    21.86358
 G.C.Z: (刘文龙)
 J.L.Z: (赵鹏)

