 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    06:27-06:29
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Ex1
 Mirror No:    0
 Height: (m)    1.68507    1.58534
 Big number (m)    21.86
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
 Instrument height    0.242
 Mirror height    0.238
     635    634    635    633    634
     632    631    632    632    632
 Slant distance:      (m)    21.86362
 Horizontal distance: (m)    21.86340
 G.C.Z: (刘文龙)
 J.L.Z: (赵鹏)

