 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    06:16-06:22
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Wx1
 Mirror No:    0
 Height: (m)    0.80777    0.00000
 Big number (m)    19.7
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
 Instrument height    0.242
 Mirror height    0.238
     67    67    67    66    66
     67    68    68    67    69
 Slant distance:      (m)    19.70686
 Horizontal distance: (m)    19.69030
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

