 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    06:33-06:38
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    1.68507
 Big number (m)    44.06
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
 Instrument height    0.242
 Mirror height    0.238
     612    612    612    611    613
     610    611    610    612    610
 Slant distance:      (m)    44.06198
 Horizontal distance: (m)    44.02975
 G.C.Z: (刘文龙)
 J.L.Z: (赵鹏)

