 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    06:38-06:41
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    0.80777
 Big number (m)    19.7
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
 Instrument height    0.240
 Mirror height    0.239
     64    66    66    65    66
     63    62    62    63    63
 Slant distance:      (m)    19.70675
 Horizontal distance: (m)    19.69019
 G.C.Z: (刘文龙)
 J.L.Z: (赵鹏)

