 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    05:42-05:45
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Nx1
 Mirror No:    0
 Height: (m)    1.58534    1.68507
 Big number (m)    21.86
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
   987.0    20.8    18.2
 Instrument height    0.240
 Mirror height    0.238
     635    635    635    636    634
     633    633    633    634    632
 Slant distance:      (m)    21.86375
 Horizontal distance: (m)    21.86353
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

