 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    05:51-05:55
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Wx1
 Mirror No:    0
 Height: (m)    1.68507    0.00000
 Big number (m)    44.06
   987.0    20.0    18.2
   987.0    20.0    18.2
   987.0    20.0    18.2
   987.0    20.0    18.2
 Instrument height    0.240
 Mirror height    0.238
     615    614    616    614    615
     613    613    613    613    614
 Slant distance:      (m)    44.06199
 Horizontal distance: (m)    44.02976
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

