 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-14-2018    05:33-05:37
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    0.80777
 Big number (m)    19.7
   987.0    20.8    18.0
   987.0    20.8    18.0
   987.0    20.8    18.0
   987.0    20.8    18.0
 Instrument height    0.241
 Mirror height    0.238
     65    65    64    66    65
     64    64    63    63    64
 Slant distance:      (m)    19.70686
 Horizontal distance: (m)    19.69030
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

