 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-09-2018    16:49-16:57
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    N
 Mirror No:    0
 Height: (m)    0.00000    1.14255
 Big number (m)    48.05
   913.8    10.0    2.0
   913.8    10.0    2.0
   913.8    10.0    2.0
   913.8    10.0    2.0
 Instrument height    0.236
 Mirror height    0.241
     540    540    540    541    542
     541    543    540    541    541
 Slant distance:      (m)    48.05519
 Horizontal distance: (m)    48.04161
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

