 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-09-2018    16:45-16:49
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W2x1
 Mirror No:    0
 Height: (m)    0.00000    10.06878
 Big number (m)    140.33
   913.8    10.0    2.0
   913.8    10.0    2.0
   912.0    10.0    2.0
   912.0    10.0    2.0
 Instrument height    0.238
 Mirror height    0.241
     358    357    359    358    357
     356    357    356    357    356
 Slant distance:      (m)    140.33910
 Horizontal distance: (m)    139.97744
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

