 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-09-2018    17:02-17:04
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E
 Mirror No:    0
 Height: (m)    1.14255    0.00000
 Big number (m)    48.05
   913.8    9.8    1.8
   913.8    9.8    1.8
   913.8    9.8    1.8
   913.8    9.8    1.8
 Instrument height    0.241
 Mirror height    0.237
     538    538    538    540    540
     540    541    539    540    540
 Slant distance:      (m)    48.05506
 Horizontal distance: (m)    48.04147
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

