 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-09-2018    16:34-16:40
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    W2x1    E
 Mirror No:    0
 Height: (m)    10.06878    0.00000
 Big number (m)    140.33
   912.0    10.0    2.0
   912.0    10.0    2.0
   913.8    10.0    2.0
   913.8    10.0    2.0
 Instrument height    0.240
 Mirror height    0.237
     356    358    357    357    358
     357    360    358    358    358
 Slant distance:      (m)    140.33916
 Horizontal distance: (m)    139.97750
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

