 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-09-2018    15:56-16:04
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    N
 Mirror No:    0
 Height: (m)    0.00000    1.14255
 Big number (m)    48.05
   913.8    10.8    2.2
   913.8    10.8    2.2
   913.8    10.8    2.2
   913.8    10.8    2.2
 Instrument height    0.236
 Mirror height    0.241
     539    540    540    540    538
     541    541    542    542    541
 Slant distance:      (m)    48.05518
 Horizontal distance: (m)    48.04159
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

