 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-09-2018    16:06-16:09
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E
 Mirror No:    0
 Height: (m)    1.14255    0.00000
 Big number (m)    48.05
   913.8    10.0    2.0
   913.8    10.0    2.0
   913.8    10.0    2.0
   913.8    10.0    2.0
 Instrument height    0.242
 Mirror height    0.237
     538    536    539    537    538
     539    540    538    539    538
 Slant distance:      (m)    48.05492
 Horizontal distance: (m)    48.04134
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

