 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-09-2018    16:15-16:19
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    W2x1    E
 Mirror No:    0
 Height: (m)    10.06878    0.00000
 Big number (m)    140.33
   912.0    9.8    2.0
   912.0    9.8    2.0
   913.8    9.8    2.0
   913.8    9.8    2.0
 Instrument height    0.240
 Mirror height    0.237
     359    356    359    358    358
     359    357    360    359    358
 Slant distance:      (m)    140.33920
 Horizontal distance: (m)    139.97754
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

