 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-11-2018    09:32-09:38
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    605.00000    605.00000
 Big number (m)    55.9
   978.4    -9.6    0.0
   978.4    -9.6    0.0
   978.4    -9.6    0.0
   978.4    -9.6    0.0
 Instrument height    0.240
 Mirror height    0.238
     12    13    13    13    12
     12    12    12    13    12
 Slant distance:      (m)    55.90054
 Horizontal distance: (m)    55.90054
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

