 DI to T2 wheelbase (d)      0 
 Instrument: DI2002    No: 559501
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-11-2018    09:40-09:46
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    605.00000    605.00000
 Big number (m)    47.9
   979.0    -9.6    0.0
   979.0    -9.4    0.0
   979.0    -9.6    0.0
   979.0    -9.4    0.0
 Instrument height    0.273
 Mirror height    0.267
     59    58    60    60    58
     58    57    58    58    58
 Slant distance:      (m)    47.90523
 Horizontal distance: (m)    47.90523
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

