 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-11-2018    08:52-08:54
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    605.00000    605.00000
 Big number (m)    47.9
   977.5    -10.0    0.0
   977.5    -10.0    0.0
   977.5    -10.0    0.0
   977.5    -10.0    0.0
 Instrument height    0.269
 Mirror height    0.266
     60    60    60    61    60
     59    59    59    58    59
 Slant distance:      (m)    47.90534
 Horizontal distance: (m)    47.90534
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

