 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-11-2018    08:54-09:02
 1-*-0    A
 115.37.2    40.15.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    605.00000    605.00000
 Big number (m)    55.9
   977.7    -10.0    0.0
   977.7    -10.0    0.0
   977.0    -10.0    0.0
   977.0    -10.0    0.0
 Instrument height    0.243
 Mirror height    0.233
     11    11    10    10    11
     10    9    10    10    11
 Slant distance:      (m)    55.90032
 Horizontal distance: (m)    55.90032
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

