 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-16-2014  07:54-07:55
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    A            B
 Mirror No:                  1 
 Height: (m)     0.00000     1.77940
 Big number (m)      83.27
   689.6        8.2         4.2
   689.6        8.2         4.2
   688.6        8.2         4.4
   688.6        8.2         4.4
 Instrument height          0.364
 Mirror height              0.375
    739    739    739    739    739
    740    739    739    739    739
 Slant distance:      (m)       83.28096
 Horizontal distance: (m)       83.26195
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
