 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-16-2014  08:01-08:03
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    A            C
 Mirror No:                  1 
 Height: (m)     0.00000     5.54590
 Big number (m)      257.24
   689.6        8.2         4.2
   689.6        8.2         4.2
   688.2        9.4         4.4
   688.2        9.4         4.4
 Instrument height          0.364
 Mirror height              0.375
    499    499    498    499    499
    498    498    499    499    498
 Slant distance:      (m)      257.27226
 Horizontal distance: (m)      257.21248
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
