 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-16-2014  08:06-08:08
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    A            D
 Mirror No:                  1 
 Height: (m)     0.00000     8.57880
 Big number (m)      351.71
   689.6        8.2         4.2
   689.6        8.2         4.2
   687.4        9.2         3.6
   687.4        9.2         3.6
 Instrument height          0.364
 Mirror height              0.375
    133    133    134    133    134
    134    134    133    134    134
 Slant distance:      (m)      351.74405
 Horizontal distance: (m)      351.63942
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
