 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  08:04-08:05
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    A            E
 Mirror No:                  3 
 Height: (m)     0.00000     4.53060
 Big number (m)      250.86
   689.6        8.2         4.2
   689.6        8.2         4.2
   691.4        9.0         3.8
   691.4        9.0         3.8
 Instrument height          0.364
 Mirror height              0.374
    621    621    621    622    622
    622    622    621    621    622
 Slant distance:      (m)      250.88394
 Horizontal distance: (m)      250.84303
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
