 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  07:58-08:01
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    A            F
 Mirror No:                  2 
 Height: (m)     0.00000    -0.95370
 Big number (m)      61.97
   689.6        8.2         4.2
   689.6        8.2         4.2
   693.0        7.4         3.6
   693.0        7.4         3.6
 Instrument height          0.364
 Mirror height              0.375
    714    714    714    715    714
    714    714    714    714    714
 Slant distance:      (m)       61.97696
 Horizontal distance: (m)       61.96962
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
