 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  07:56-07:58
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    A            G
 Mirror No:                  3 
 Height: (m)     0.00000     5.72640
 Big number (m)      311.45
   689.6        8.2         4.2
   689.6        8.2         4.2
   691.0        9.2         4.8
   691.0        9.2         4.8
 Instrument height          0.364
 Mirror height              0.374
    541    541    540    541    541
    542    542    541    541    542
 Slant distance:      (m)      311.48126
 Horizontal distance: (m)      311.42862
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
