 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  19:45-19:46
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    B            A
 Mirror No:                  2 
 Height: (m)     1.77940     0.00000
 Big number (m)      83.27
   685.8        20.2        10.0
   685.8        20.2        10.0
   689.6        21.6        9.4
   689.6        21.6        9.4
 Instrument height          0.364
 Mirror height              0.375
    729    729    729    728    729
    729    729    729    728    729
 Slant distance:      (m)       83.28115
 Horizontal distance: (m)       83.26214
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
