 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  20:08-20:10
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    C            A
 Mirror No:                  2 
 Height: (m)     5.54590     0.00000
 Big number (m)      257.24
   685.6        19.0        9.6
   685.6        19.0        9.6
   689.6        20.2        8.8
   689.6        20.2        8.8
 Instrument height          0.364
 Mirror height              0.375
    470    469    469    470    469
    470    470    469    469    469
 Slant distance:      (m)      257.27180
 Horizontal distance: (m)      257.21201
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
