 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-16-2014  08:22-08:24
 4-S-2        B
 097.41.7     039.30.3
 DIL          d
 499999.0     499999.0
 Side name:    B            D
 Mirror No:                  1 
 Height: (m)     1.77940     8.57880
 Big number (m)      286.32
   689.4        10.4        4.2
   689.4        10.4        4.2
   687.6        10.4        4.0
   687.6        10.4        4.0
 Instrument height          0.364
 Mirror height              0.375
    201    202    202    202    202
    203    202    203    203    202
 Slant distance:      (m)      286.34549
 Horizontal distance: (m)      286.26475
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
