 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  08:13-08:14
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    B            E
 Mirror No:                  3 
 Height: (m)     1.77940     4.53060
 Big number (m)      199.54
   689.4        10.0        4.0
   689.4        10.0        4.0
   691.4        9.0         3.8
   691.4        9.0         3.8
 Instrument height          0.364
 Mirror height              0.374
    430    429    430    430    429
    429    429    429    429    429
 Slant distance:      (m)      199.56039
 Horizontal distance: (m)      199.54143
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
