 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  08:17-08:19
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    B            F
 Mirror No:                  2 
 Height: (m)     1.77940    -0.95370
 Big number (m)      93.13
   689.4        10.2        4.0
   689.4        10.2        4.0
   693.0        9.4         3.8
   693.0        9.4         3.8
 Instrument height          0.364
 Mirror height              0.375
    338    337    338    338    337
    338    337    338    337    337
 Slant distance:      (m)       93.14229
 Horizontal distance: (m)       93.10218
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
