 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  08:19-08:22
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    B            G
 Mirror No:                  3 
 Height: (m)     1.77940     5.72640
 Big number (m)      256.40
   689.4        10.2        4.2
   689.4        10.2        4.2
   692.0        9.0         4.0
   692.0        9.0         4.0
 Instrument height          0.364
 Mirror height              0.374
    080    079    079    079    080
    079    079    079    080    079
 Slant distance:      (m)      256.43039
 Horizontal distance: (m)      256.40001
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
