 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  19:26-19:28
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    C            A
 Mirror No:                  2 
 Height: (m)     5.54590     0.00000
 Big number (m)      257.24
   685.6        22.4        10.6
   685.6        22.4        10.6
   689.6        22.6        10.6
   689.6        22.6        10.6
 Instrument height          0.364
 Mirror height              0.375
    481    481    481    481    481
    481    482    482    481    481
 Slant distance:      (m)      257.27345
 Horizontal distance: (m)      257.21367
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
