 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-16-2014  19:25-19:26
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    C            B
 Mirror No:                  1 
 Height: (m)     5.54590     1.77940
 Big number (m)      187.22
   685.6        22.4        10.6
   685.6        22.4        10.6
   685.0        22.6        10.0
   685.0        22.6        10.0
 Instrument height          0.364
 Mirror height              0.375
    257    257    257    258    257
    258    257    257    257    258
 Slant distance:      (m)      187.24430
 Horizontal distance: (m)      187.20641
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
