 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-16-2014  08:30-08:31
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    C            D
 Mirror No:                  1 
 Height: (m)     5.54590     8.57880
 Big number (m)      100.43
   689.0        10.4        4.2
   689.0        10.4        4.2
   687.6        10.6        4.0
   687.6        10.6        4.0
 Instrument height          0.364
 Mirror height              0.375
    323    323    324    323    323
    323    323    323    323    324
 Slant distance:      (m)      100.44096
 Horizontal distance: (m)      100.39515
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
