 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  08:34-08:36
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    C            E
 Mirror No:                  3 
 Height: (m)     5.54590     4.53060
 Big number (m)      73.94
   689.0        10.4        4.4
   689.0        10.4        4.4
   691.4        11.2        5.4
   691.4        11.2        5.4
 Instrument height          0.364
 Mirror height              0.374
    473    472    472    473    473
    473    473    473    474    473
 Slant distance:      (m)       73.95402
 Horizontal distance: (m)       73.94705
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
