 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  08:32-08:34
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    C            F
 Mirror No:                  2 
 Height: (m)     5.54590    -0.95370
 Big number (m)      223.44
   689.0        10.4        4.2
   689.0        10.4        4.2
   693.0        13.0        5.4
   693.0        13.0        5.4
 Instrument height          0.364
 Mirror height              0.375
    406    406    407    406    407
    406    407    407    406    407
 Slant distance:      (m)      223.46098
 Horizontal distance: (m)      223.36643
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
