 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  08:28-08:30
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    C            G
 Mirror No:                  3 
 Height: (m)     5.54590     5.72640
 Big number (m)      92.61
   689.0        10.4        4.2
   689.0        10.4        4.2
   692.0        9.2         4.0
   692.0        9.2         4.0
 Instrument height          0.364
 Mirror height              0.374
    198    198    198    198    199
    198    198    198    198    199
 Slant distance:      (m)       92.62799
 Horizontal distance: (m)       92.62781
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
