 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  19:20-19:21
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    D            A
 Mirror No:                  2 
 Height: (m)     8.57880     0.00000
 Big number (m)      351.71
   685.4        22.6        10.6
   685.4        22.6        10.6
   689.6        22.8        10.8
   689.6        22.8        10.8
 Instrument height          0.364
 Mirror height              0.375
    109    109    109    109    109
    109    109    109    109    109
 Slant distance:      (m)      351.74553
 Horizontal distance: (m)      351.64090
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
