 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-16-2014  19:18-19:19
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    D            B
 Mirror No:                  1 
 Height: (m)     8.57880     1.77940
 Big number (m)      286.31
   685.4        22.6        10.6
   685.4        22.6        10.6
   685.0        23.2        10.4
   685.0        23.2        10.4
 Instrument height          0.364
 Mirror height              0.375
    180    180    180    180    179
    180    180    180    179    181
 Slant distance:      (m)      286.34639
 Horizontal distance: (m)      286.26565
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
