 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  19:16-19:18
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    D            C
 Mirror No:                  3 
 Height: (m)     8.57880     5.54590
 Big number (m)      100.43
   685.4        22.6        10.6
   685.4        22.6        10.6
   687.2        23.6        11.0
   687.2        23.6        11.0
 Instrument height          0.364
 Mirror height              0.375
    318    318    318    318    318
    317    317    317    318    318
 Slant distance:      (m)      100.44196
 Horizontal distance: (m)      100.39616
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
