 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  08:40-08:41
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    D            E
 Mirror No:                  3 
 Height: (m)     8.57880     4.53060
 Big number (m)      113.81
   688.6        10.8        4.4
   688.6        10.8        4.4
   691.4        12.6        5.4
   691.4        12.6        5.4
 Instrument height          0.364
 Mirror height              0.374
    118    118    118    118    119
    118    118    119    119    119
 Slant distance:      (m)      113.82242
 Horizontal distance: (m)      113.75040
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
