 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  08:41-08:44
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    D            F
 Mirror No:                  2 
 Height: (m)     8.57880    -0.95370
 Big number (m)      310.52
   688.6        10.8        4.4
   688.6        10.8        4.4
   693.0        13.0        5.4
   693.0        13.0        5.4
 Instrument height          0.364
 Mirror height              0.375
    292    292    291    294    293
    291    292    290    293    293
 Slant distance:      (m)      310.55741
 Horizontal distance: (m)      310.41108
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
