 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  08:44-08:46
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    D            G
 Mirror No:                  3 
 Height: (m)     8.57880     5.72640
 Big number (m)      64.61
   688.6        10.8        4.8
   688.6        10.8        4.8
   692.0        11.4        4.8
   692.0        11.4        4.8
 Instrument height          0.364
 Mirror height              0.374
    192    192    192    192    192
    192    192    192    192    192
 Slant distance:      (m)       64.62541
 Horizontal distance: (m)       64.56243
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
