 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  18:54-18:57
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    E            A
 Mirror No:                  2 
 Height: (m)     4.53060     0.00000
 Big number (m)      250.86
   685.8        23.0        11.2
   685.8        23.0        11.2
   689.6        23.6        10.8
   689.6        23.6        10.8
 Instrument height          0.362
 Mirror height              0.375
    600    600    600    601    600
    600    600    600    600    600
 Slant distance:      (m)      250.88483
 Horizontal distance: (m)      250.84392
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
