 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-16-2014  18:52-18:54
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    E            C
 Mirror No:                  1 
 Height: (m)     4.53060     5.54590
 Big number (m)      73.94
   685.8        23.0        11.2
   685.8        23.0        11.2
   684.8        23.6        11.0
   684.8        23.6        11.0
 Instrument height          0.362
 Mirror height              0.375
    472    472    473    473    473
    473    473    473    473    473
 Slant distance:      (m)       73.95438
 Horizontal distance: (m)       73.94742
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
