 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  18:57-18:59
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    E            D
 Mirror No:                  3 
 Height: (m)     4.53060     8.57880
 Big number (m)      113.81
   685.8        23.0        11.2
   685.8        23.0        11.2
   687.8        23.6        12.0
   687.8        23.6        12.0
 Instrument height          0.362
 Mirror height              0.375
    119    119    118    118    119
    118    118    118    118    118
 Slant distance:      (m)      113.82255
 Horizontal distance: (m)      113.75053
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
