 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  08:57-08:59
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    E            F
 Mirror No:                  2 
 Height: (m)     4.53060    -0.95370
 Big number (m)      202.68
   689.0        13.2        6.4
   689.0        13.2        6.4
   693.0        15.0        6.4
   693.0        15.0        6.4
 Instrument height          0.362
 Mirror height              0.375
    817    817    817    817    817
    817    816    815    816    816
 Slant distance:      (m)      202.70048
 Horizontal distance: (m)      202.62627
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
