 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  18:51-18:52
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    E            G
 Mirror No:                  3 
 Height: (m)     4.53060     5.72640
 Big number (m)      60.99
   685.8        23.0        11.4
   685.8        23.0        11.4
   687.8        23.0        11.0
   687.8        23.0        11.0
 Instrument height          0.362
 Mirror height              0.374
    995    996    995    995    996
    995    995    994    995    994
 Slant distance:      (m)       61.00524
 Horizontal distance: (m)       60.99352
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
