 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  18:43-18:45
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    F            A
 Mirror No:                  2 
 Height: (m)    -0.95370     0.00000
 Big number (m)      61.97
   686.0        22.8        11.2
   686.0        22.8        11.2
   689.6        23.6        11.0
   689.6        23.6        11.0
 Instrument height          0.362
 Mirror height              0.375
    714    713    713    712    713
    714    713    713    713    714
 Slant distance:      (m)       61.97719
 Horizontal distance: (m)       61.96985
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
