 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  18:30-18:32
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    F            B
 Mirror No:                  2 
 Height: (m)    -0.95370     1.77940
 Big number (m)      93.13
   686.0        22.8        11.0
   686.0        22.8        11.0
   689.0        23.6        10.8
   689.0        23.6        10.8
 Instrument height          0.362
 Mirror height              0.375
    338    339    338    339    337
    337    337    338    339    338
 Slant distance:      (m)       93.14255
 Horizontal distance: (m)       93.10244
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
