 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-16-2014  18:41-18:43
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    F            C
 Mirror No:                  1 
 Height: (m)    -0.95370     5.54590
 Big number (m)      223.43
   686.0        22.8        11.2
   686.0        22.8        11.2
   684.8        23.8        11.0
   684.8        23.8        11.0
 Instrument height          0.362
 Mirror height              0.375
    395    395    395    394    395
    394    394    394    394    393
 Slant distance:      (m)      223.46106
 Horizontal distance: (m)      223.36651
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
