 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-16-2014  18:35-18:38
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    F            D
 Mirror No:                  1 
 Height: (m)    -0.95370     8.57880
 Big number (m)      310.52
   686.0        22.8        11.2
   686.0        22.8        11.2
   684.4        23.6        11.0
   684.4        23.6        11.0
 Instrument height          0.362
 Mirror height              0.375
    278    279    277    277    277
    277    278    277    277    279
 Slant distance:      (m)      310.55794
 Horizontal distance: (m)      310.41161
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
