 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  18:32-18:35
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    F            E
 Mirror No:                  3 
 Height: (m)    -0.95370     4.53060
 Big number (m)      202.68
   686.0        22.8        11.0
   686.0        22.8        11.0
   687.4        23.6        12.0
   687.4        23.6        12.0
 Instrument height          0.362
 Mirror height              0.374
    810    810    809    809    810
    811    810    810    810    810
 Slant distance:      (m)      202.70056
 Horizontal distance: (m)      202.62636
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
