 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  18:38-18:39
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    F            G
 Mirror No:                  3 
 Height: (m)    -0.95370     5.72640
 Big number (m)      263.62
   686.0        22.8        11.2
   686.0        22.8        11.2
   687.6        24.2        11.0
   687.6        24.2        11.0
 Instrument height          0.362
 Mirror height              0.374
    221    221    221    219    220
    220    220    220    220    219
 Slant distance:      (m)      263.64762
 Horizontal distance: (m)      263.56298
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
