 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  19:09-19:11
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    G            A
 Mirror No:                  2 
 Height: (m)     5.72640     0.00000
 Big number (m)      311.45
   685.6        22.6        10.6
   685.6        22.6        10.6
   689.6        23.8        10.8
   689.6        23.8        10.8
 Instrument height          0.364
 Mirror height              0.375
    509    509    509    509    509
    509    509    510    509    509
 Slant distance:      (m)      311.48163
 Horizontal distance: (m)      311.42898
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
