 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-16-2014  19:07-19:09
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    G            B
 Mirror No:                  1 
 Height: (m)     5.72640     1.77940
 Big number (m)      256.40
   685.6        22.6        10.8
   685.6        22.6        10.8
   685.0        23.0        10.6
   685.0        23.0        10.6
 Instrument height          0.364
 Mirror height              0.375
    056    056    055    054    056
    055    055    055    055    055
 Slant distance:      (m)      256.43087
 Horizontal distance: (m)      256.40049
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
