 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  19:11-19:13
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    G            C
 Mirror No:                  3 
 Height: (m)     5.72640     5.54590
 Big number (m)      92.61
   685.6        22.6        10.6
   685.6        22.6        10.6
   687.2        23.4        11.0
   687.2        23.4        11.0
 Instrument height          0.364
 Mirror height              0.375
    195    195    195    194    194
    195    195    195    195    195
 Slant distance:      (m)       92.62859
 Horizontal distance: (m)       92.62841
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
