 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  19:05-19:07
 1-N-2        A
 097.41.7     039.30.3
 DIL          2
 499998.3     499998.3
 Side name:    G            D
 Mirror No:                  3 
 Height: (m)     5.72640     8.57880
 Big number (m)      64.62
   685.6        23.0        11.2
   685.6        23.0        11.2
   687.8        23.6        12.2
   687.8        23.6        12.2
 Instrument height          0.364
 Mirror height              0.375
    200    200    200    199    199
    198    199    199    199    199
 Slant distance:      (m)       64.62578
 Horizontal distance: (m)       64.56280
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
