 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-16-2014  08:50-08:51
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    G            E
 Mirror No:                  3 
 Height: (m)     5.72640     4.53060
 Big number (m)      60.99
   688.8        11.0        5.0
   688.8        11.0        5.0
   691.8        11.8        5.4
   691.8        11.8        5.4
 Instrument height          0.364
 Mirror height              0.374
    996    995    995    996    996
    995    996    996    995    995
 Slant distance:      (m)       61.00521
 Horizontal distance: (m)       60.99349
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
