 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-16-2014  08:52-08:54
 4-S-2        A
 097.41.7     039.30.3
 DIL          1
 499999.0     499999.0
 Side name:    G            F
 Mirror No:                  2 
 Height: (m)     5.72640    -0.95370
 Big number (m)      263.62
   688.8        11.0        5.0
   688.8        11.0        5.0
   693.0        13.4        5.8
   693.0        13.4        5.8
 Instrument height          0.364
 Mirror height              0.375
    230    230    230    230    229
    228    230    230    229    229
 Slant distance:      (m)      263.64693
 Horizontal distance: (m)      263.56229
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
