 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-08-2014  07:59-08:02
 4-*-0        A
 101.47.3     038.33.0
 DIL          1
 499998.6     499998.6
 Side name:    A            B
 Mirror No:                  1 
 Height: (m)     0.00000    -2.52270
 Big number (m)      104.80
   777.0        10.4        10.0
   777.0        10.4        10.0
   778.4        10.4        10.2
   778.4        10.4        10.2
 Instrument height          0.363
 Mirror height              0.374
    004    004    004    004    004
    004    005    004    004    005
 Slant distance:      (m)      104.80747
 Horizontal distance: (m)      104.77710
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
