 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-08-2014  08:03-08:05
 4-*-0        A
 101.47.3     038.33.0
 DIL          1
 499998.6     499998.6
 Side name:    A            C
 Mirror No:                  2 
 Height: (m)     0.00000   -13.71360
 Big number (m)      161.89
   777.0        10.4        10.0
   777.0        10.4        10.0
   779.2        10.6        10.4
   779.2        10.6        10.4
 Instrument height          0.363
 Mirror height              0.375
    926    926    927    926    926
    926    926    926    927    926
 Slant distance:      (m)      161.90413
 Horizontal distance: (m)      161.32230
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
