 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-08-2014  08:05-08:08
 4-*-0        A
 101.47.3     038.33.0
 DIL          1
 499998.6     499998.6
 Side name:    A            D
 Mirror No:                  3 
 Height: (m)     0.00000    -4.48660
 Big number (m)      115.32
   777.0        10.4        10.0
   777.0        10.4        10.0
   778.0        10.8        10.4
   778.0        10.8        10.4
 Instrument height          0.363
 Mirror height              0.374
    279    279    279    278    279
    279    278    279    279    278
 Slant distance:      (m)      115.33581
 Horizontal distance: (m)      115.24851
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
