 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-08-2014  18:14-18:16
 4-W-2        A
 101.47.3     038.33.0
 DIL          2
 499998.2     499998.2
 Side name:    B            A
 Mirror No:                  3 
 Height: (m)    -2.52270     0.00000
 Big number (m)      104.80
   775.2        12.8        12.0
   775.2        12.8        12.0
   776.8        13.2        12.0
   776.8        13.2        12.0
 Instrument height          0.363
 Mirror height              0.375
    004    005    005    004    005
    004    004    005    004    004
 Slant distance:      (m)      104.80722
 Horizontal distance: (m)      104.77685
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
