 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-08-2014  08:15-08:16
 4-*-0        A
 101.47.3     038.33.0
 DIL          1
 499998.6     499998.6
 Side name:    B            C
 Mirror No:                  2 
 Height: (m)    -2.52270   -13.71360
 Big number (m)      202.01
   777.2        10.4        10.2
   777.2        10.4        10.2
   779.2        10.4        10.2
   779.2        10.4        10.2
 Instrument height          0.363
 Mirror height              0.375
    134    134    135    134    134
    134    134    134    135    135
 Slant distance:      (m)      202.02717
 Horizontal distance: (m)      201.71698
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
