 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-08-2014  08:17-08:19
 4-*-0        A
 101.47.3     038.33.0
 DIL          1
 499998.6     499998.6
 Side name:    B            D
 Mirror No:                  3 
 Height: (m)    -2.52270    -4.48660
 Big number (m)      198.01
   777.2        10.4        10.2
   777.2        10.4        10.2
   778.0        10.8        10.4
   778.0        10.8        10.4
 Instrument height          0.363
 Mirror height              0.374
    136    136    135    136    136
    136    135    136    136    136
 Slant distance:      (m)      198.02658
 Horizontal distance: (m)      198.01685
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
