 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-08-2014  18:04-18:06
 4-W-2        A
 101.47.3     038.33.0
 DIL          2
 499998.2     499998.2
 Side name:    C            A
 Mirror No:                  3 
 Height: (m)   -13.71360     0.00000
 Big number (m)      161.89
   777.0        12.8        12.2
   777.0        12.8        12.2
   776.8        13.2        12.0
   776.8        13.2        12.0
 Instrument height          0.363
 Mirror height              0.375
    942    941    942    942    942
    942    942    941    942    941
 Slant distance:      (m)      161.90403
 Horizontal distance: (m)      161.32220
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
