 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-08-2014  18:06-18:08
 4-W-2        A
 101.47.3     038.33.0
 DIL          2
 499998.2     499998.2
 Side name:    C            B
 Mirror No:                  1 
 Height: (m)   -13.71360    -2.52270
 Big number (m)      202.01
   777.0        12.8        12.2
   777.0        12.8        12.2
   776.6        13.0        12.0
   776.6        13.0        12.0
 Instrument height          0.363
 Mirror height              0.374
    142    142    142    143    143
    142    143    143    142    142
 Slant distance:      (m)      202.02715
 Horizontal distance: (m)      201.71696
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
