 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-08-2014  08:27-08:28
 4-*-0        A
 101.47.3     038.33.0
 DIL          1
 499998.6     499998.6
 Side name:    C            D
 Mirror No:                  3 
 Height: (m)   -13.71360    -4.48660
 Big number (m)      88.62
   777.6        10.4        10.0
   777.6        10.4        10.0
   778.0        10.8        10.4
   778.0        10.8        10.4
 Instrument height          0.363
 Mirror height              0.374
    285    285    285    285    285
    286    285    285    286    286
 Slant distance:      (m)       88.63315
 Horizontal distance: (m)       88.15156
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
