 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-08-2014  17:52-17:54
 4-W-2        A
 101.47.3     038.33.0
 DIL          2
 499998.2     499998.2
 Side name:    D            A
 Mirror No:                  3 
 Height: (m)    -4.48660     0.00000
 Big number (m)      115.32
   775.6        12.6        12.0
   775.6        12.6        12.0
   776.8        13.0        12.0
   776.8        13.0        12.0
 Instrument height          0.363
 Mirror height              0.375
    285    285    285    285    285
    285    285    285    285    285
 Slant distance:      (m)      115.33579
 Horizontal distance: (m)      115.24849
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
