 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-08-2014  17:56-17:57
 4-W-2        A
 101.47.3     038.33.0
 DIL          2
 499998.2     499998.2
 Side name:    D            B
 Mirror No:                  1 
 Height: (m)    -4.48660    -2.52270
 Big number (m)      198.01
   775.6        12.6        12.0
   775.6        12.6        12.0
   776.6        12.6        12.0
   776.6        12.6        12.0
 Instrument height          0.363
 Mirror height              0.374
    133    134    133    133    133
    133    133    132    133    132
 Slant distance:      (m)      198.02643
 Horizontal distance: (m)      198.01669
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
