 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-08-2014  17:48-17:50
 4-W-2        A
 101.47.3     038.33.0
 DIL          2
 499998.2     499998.2
 Side name:    D            C
 Mirror No:                  1 
 Height: (m)    -4.48660   -13.71360
 Big number (m)      88.62
   775.6        12.6        12.0
   775.6        12.6        12.0
   777.0        12.6        11.8
   777.0        12.6        11.8
 Instrument height          0.363
 Mirror height              0.374
    260    260    260    259    259
    259    260    259    260    259
 Slant distance:      (m)       88.63302
 Horizontal distance: (m)       88.15143
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
