 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-04-2018    08:59-09:04
 1-*-0    A
 115.52.2    40.31.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    120.6
   953.0    -9.6    -11.4
   953.0    -9.6    -11.4
   953.0    -9.6    -11.4
   953.0    -9.6    -11.4
 Instrument height    0.241
 Mirror height    0.240
     49    47    48    48    47
     48    49    49    49    49
 Slant distance:      (m)    120.60421
 Horizontal distance: (m)    120.60421
 G.C.Z: (吕健)
 J.L.Z: (常明)

