 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-04-2018    09:08-09:11
 1-*-0    A
 115.52.2    40.31.2
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    120.6
   953.0    -10.0    -11.6
   953.0    -10.0    -11.6
   953.0    -10.0    -11.6
   953.0    -10.0    -11.6
 Instrument height    0.237
 Mirror height    0.240
     48    49    48    48    49
     49    50    51    49    50
 Slant distance:      (m)    120.60424
 Horizontal distance: (m)    120.60424
 G.C.Z: (吕健)
 J.L.Z: (常明)

