 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-04-2018    09:15-09:21
 1-*-0    A
 115.52.2    40.31.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    120.6
   953.0    -8.8    -10.6
   953.0    -8.8    -10.6
   953.0    -8.8    -10.6
   953.0    -8.8    -10.6
 Instrument height    0.239
 Mirror height    0.237
     47    46    47    48    46
     48    48    46    48    46
 Slant distance:      (m)    120.60418
 Horizontal distance: (m)    120.60418
 G.C.Z: (吕健)
 J.L.Z: (常明)

