 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-04-2018    08:30-08:35
 1-*-0    A
 115.52.2    40.31.2
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    120.6
   952.0    -11.4    -13.0
   952.0    -11.4    -13.0
   952.0    -11.4    -13.0
   952.0    -11.4    -13.0
 Instrument height    0.237
 Mirror height    0.239
     20    20    20    20    20
     21    21    22    22    20
 Slant distance:      (m)    120.60124
 Horizontal distance: (m)    120.60124
 G.C.Z: (吕健)
 J.L.Z: (常明)

