 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-11-2018    17:25-17:34
 4-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    3.14736    0.00000
 Big number (m)    168.87
   991.0    19.8    16.0
   991.0    19.8    16.0
   991.0    19.8    16.0
   991.0    19.8    16.0
 Instrument height    0.242
 Mirror height    0.237
     771    771    771    771    772
     772    772    773    774    773
 Slant distance:      (m)    168.87944
 Horizontal distance: (m)    168.85011
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

