 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-11-2018    17:00-17:03
 4-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    3.14736
 Big number (m)    168.87
   991.0    20.2    16.2
   991.0    20.2    16.2
   991.0    20.2    16.2
   991.0    20.2    16.2
 Instrument height    0.242
 Mirror height    0.238
     770    770    770    769    770
     771    772    771    772    770
 Slant distance:      (m)    168.87952
 Horizontal distance: (m)    168.85019
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

