 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 05-11-2018    16:47-16:55
 4-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    3.14736    0.00000
 Big number (m)    168.87
   991.0    20.0    16.2
   991.0    20.0    16.2
   991.0    20.0    16.2
   991.0    20.0    16.2
 Instrument height    0.239
 Mirror height    0.238
     771    771    771    772    771
     771    771    773    774    774
 Slant distance:      (m)    168.87954
 Horizontal distance: (m)    168.85020
 G.C.Z: (赵鹏)
 J.L.Z: (刘文龙)

