 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-14-2018    16:59-17:03
 1-NW-1    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    0.31068    0.30769
 Big number (m)    24.01
   1004.0    17.2    7.0
   1004.0    17.2    7.0
   1004.0    17.2    7.0
   1004.0    17.2    7.0
 Instrument height    0.236
 Mirror height    0.238
     166    165    168    165    168
     166    165    164    166    166
 Slant distance:      (m)    24.01676
 Horizontal distance: (m)    24.01676
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

