 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-14-2018    16:19-16:24
 1-NW-1    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Nx1
 Mirror No:    0
 Height: (m)    0.31068    0.00000
 Big number (m)    23.52
   1004.0    17.6    5.8
   1004.0    17.6    5.8
   1004.0    17.6    5.8
   1004.0    17.6    5.8
 Instrument height    0.236
 Mirror height    0.241
     229    230    230    229    230
     227    227    227    225    228
 Slant distance:      (m)    23.52306
 Horizontal distance: (m)    23.52101
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

