 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-14-2018    16:33-16:36
 1-NW-1    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.31068
 Big number (m)    23.52
   1004.0    18.0    7.2
   1004.0    18.0    7.2
   1004.0    18.0    7.2
   1004.0    18.0    7.2
 Instrument height    0.242
 Mirror height    0.236
     229    232    229    229    230
     227    229    230    229    229
 Slant distance:      (m)    23.52319
 Horizontal distance: (m)    23.52114
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

