 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 04-14-2018    16:29-16:32
 1-NW-1    A
 116.01.2    39.48.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.30769    0.31068
 Big number (m)    24.01
   1004.0    18.0    7.2
   1004.0    18.0    7.2
   1004.0    18.0    7.2
   1004.0    18.0    7.2
 Instrument height    0.236
 Mirror height    0.237
     168    167    167    167    168
     166    167    166    165    167
 Slant distance:      (m)    24.01687
 Horizontal distance: (m)    24.01687
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

