 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-04-2014  18:56-18:58
 1-*-0        A
 102.57.1     037.23.4
 DIL          2
 499998.8     499998.8
 Side name:    B            D
 Mirror No:                  1 
 Height: (m)    22.58340     4.67820
 Big number (m)      575.21
   764.8        23.8        14.8
   764.8        23.8        14.8
   768.2        22.2        13.2
   768.2        22.2        13.2
 Instrument height          0.362
 Mirror height              0.377
    109    109    109    108    109
    109    109    108    109    109
 Slant distance:      (m)      575.25561
 Horizontal distance: (m)      574.97689
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
