 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-04-2014  08:01-08:02
 1-*-0        A
 102.57.1     037.23.4
 DIL          1
 499998.2     499998.2
 Side name:    C            B
 Mirror No:                  1 
 Height: (m)     1.36450    22.58340
 Big number (m)      472.08
   767.6        14.6        11.0
   767.6        14.6        11.0
   766.8        13.6        10.4
   766.8        13.6        10.4
 Instrument height          0.363
 Mirror height              0.373
    826    826    826    826    826
    825    826    826    825    825
 Slant distance:      (m)      472.11535
 Horizontal distance: (m)      471.63827
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
