 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-04-2014  19:11-19:13
 1-*-0        A
 102.57.1     037.23.4
 DIL          2
 499998.8     499998.8
 Side name:    C            D
 Mirror No:                  1 
 Height: (m)     1.36450     4.67820
 Big number (m)      379.95
   766.8        22.4        13.8
   766.8        22.4        13.8
   768.2        21.0        13.2
   768.2        21.0        13.2
 Instrument height          0.363
 Mirror height              0.377
    501    501    501    501    502
    501    502    502    502    502
 Slant distance:      (m)      379.97882
 Horizontal distance: (m)      379.96437
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
