 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-04-2014  07:51-07:53
 1-*-0        A
 102.57.1     037.23.4
 DIL          1
 499998.2     499998.2
 Side name:    D            B
 Mirror No:                  1 
 Height: (m)     4.67820    22.58340
 Big number (m)      575.21
   768.8        16.0        13.6
   768.8        16.0        13.6
   766.8        12.8        10.0
   766.8        12.8        10.0
 Instrument height          0.364
 Mirror height              0.373
    165    165    165    166    165
    164    165    164    165    165
 Slant distance:      (m)      575.25676
 Horizontal distance: (m)      574.97803
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
