 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-04-2014  07:46-07:50
 1-*-0        A
 102.57.1     037.23.4
 DIL          1
 499998.2     499998.2
 Side name:    D            C
 Mirror No:                  3 
 Height: (m)     4.67820     1.36450
 Big number (m)      379.95
   768.8        16.0        13.6
   768.8        16.0        13.6
   770.0        12.8        10.4
   770.0        12.8        10.4
 Instrument height          0.364
 Mirror height              0.374
    525    525    524    525    524
    525    524    524    525    524
 Slant distance:      (m)      379.97923
 Horizontal distance: (m)      379.96478
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
