 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-07-2018    16:22-16:30
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    168.01
   1004.0    -1.4    -4.6
   1004.0    -1.4    -4.6
   1004.0    -1.4    -4.6
   1004.0    -1.4    -4.6
 Instrument height    0.253
 Mirror height    0.251
     104    104    104    105    104
     104    105    104    104    103
 Slant distance:      (m)    168.00847
 Horizontal distance: (m)    168.00847
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

