 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-07-2018    16:18-16:22
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    168.01
   1004.0    -1.2    -4.8
   1004.0    -1.2    -4.8
   1004.0    -1.2    -4.8
   1004.0    -1.2    -4.8
 Instrument height    0.257
 Mirror height    0.252
     109    108    108    107    108
     109    110    109    108    108
 Slant distance:      (m)    168.00894
 Horizontal distance: (m)    168.00894
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

