 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-07-2018    16:15-16:17
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    168.88
   1004.0    -1.0    -4.6
   1004.0    -1.0    -4.6
   1004.0    -1.0    -4.6
   1004.0    -1.0    -4.6
 Instrument height    0.240
 Mirror height    0.235
     816    816    817    816    817
     817    816    817    818    816
 Slant distance:      (m)    168.87979
 Horizontal distance: (m)    168.87979
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

