 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-07-2018    15:33-15:43
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    168.01
   1004.0    -1.0    -5.0
   1004.0    -1.0    -5.0
   1004.0    -1.0    15.0
   1004.0    -1.0    15.0
 Instrument height    0.256
 Mirror height    0.252
     103    103    101    101    103
     103    103    103    103    104
 Slant distance:      (m)    168.00848
 Horizontal distance: (m)    168.00848
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

