 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-07-2018    15:56-16:01
 1-*-0    A
 116.10.8    40.18.0
 DIL    1
 100000.00    100000.00
 Side name:    W    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    168.01
   1003.0    -0.8    -4.8
   1003.0    -0.8    -4.8
   1003.0    -0.8    -4.8
   1003.0    -0.8    -4.8
 Instrument height    0.257
 Mirror height    0.252
     107    107    108    106    106
     108    106    108    109    109
 Slant distance:      (m)    168.00896
 Horizontal distance: (m)    168.00896
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

