 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    16:56-16:59
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    21.86
   1009.0    -2.4    -4.2
   1009.0    -2.4    -4.2
   1009.0    -2.4    -4.2
   1009.0    -2.4    -4.2
 Instrument height    0.239
 Mirror height    0.238
     633    631    632    631    630
     631    631    629    629    630
 Slant distance:      (m)    21.86276
 Horizontal distance: (m)    21.86276
 G.C.Z: (吕健)
 J.L.Z: (常明)

