 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    16:06-16:09
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.03
   1009.0    -2.2    -5.4
   1009.0    -2.2    -5.4
   1009.0    -2.2    -5.4
   1009.0    -2.2    -5.4
 Instrument height    0.251
 Mirror height    0.265
     364    362    364    364    365
     361    362    361    363    361
 Slant distance:      (m)    24.03593
 Horizontal distance: (m)    24.03593
 G.C.Z: (吕健)
 J.L.Z: (常明)

