 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    16:16-16:21
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    W    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    47.97
   1009.0    -2.2    -5.2
   1009.0    -2.2    -5.2
   1009.0    -2.2    -5.2
   1009.0    -2.2    -5.2
 Instrument height    0.253
 Mirror height    0.251
     758    757    758    758    757
     758    758    758    758    757
 Slant distance:      (m)    47.97510
 Horizontal distance: (m)    47.97510
 G.C.Z: (吕健)
 J.L.Z: (常明)

