 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    16:21-16:27
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    W    S
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.02
   1009.0    -1.4    -4.6
   1009.0    -1.4    -4.6
   1009.0    -1.4    -4.6
   1009.0    -1.4    -4.6
 Instrument height    0.254
 Mirror height    0.266
     200    198    198    200    201
     200    200    199    200    200
 Slant distance:      (m)    24.01964
 Horizontal distance: (m)    24.01964
 G.C.Z: (吕健)
 J.L.Z: (常明)

