 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    15:30-15:32
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    E    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.03
   1009.0    -1.8    -6.0
   1009.0    -1.8    -6.0
   1009.0    -1.8    -6.0
   1009.0    -1.8    -6.0
 Instrument height    0.269
 Mirror height    0.250
     355    355    355    355    356
     356    356    355    356    355
 Slant distance:      (m)    24.03520
 Horizontal distance: (m)    24.03520
 G.C.Z: (吕健)
 J.L.Z: (常明)

