 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    16:47-16:51
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    21.86
   1009.0    -2.4    -4.6
   1009.0    -2.4    -4.6
   1009.0    -2.4    -4.6
   1009.0    -2.4    -4.6
 Instrument height    0.238
 Mirror height    0.238
     631    633    631    631    631
     630    630    631    630    630
 Slant distance:      (m)    21.86277
 Horizontal distance: (m)    21.86277
 G.C.Z: (吕健)
 J.L.Z: (常明)

