 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    15:22-15:26
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.03
   1009.0    -1.6    -5.8
   1009.0    -1.6    -5.8
   1009.0    -1.6    -5.8
   1009.0    -1.6    -5.8
 Instrument height    0.254
 Mirror height    0.266
     362    364    365    362    364
     363    363    364    364    363
 Slant distance:      (m)    24.03601
 Horizontal distance: (m)    24.03601
 G.C.Z: (吕健)
 J.L.Z: (常明)

