 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    15:21-15:22
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    N    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    47.97
   1009.0    -2.0    -6.0
   1009.0    -2.0    -6.0
   1009.0    -2.0    -6.0
   1009.0    -2.0    -6.0
 Instrument height    0.254
 Mirror height    0.253
     760    759    761    760    760
     760    762    759    761    761
 Slant distance:      (m)    47.97534
 Horizontal distance: (m)    47.97534
 G.C.Z: (吕健)
 J.L.Z: (常明)

