 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-11-2018    15:41-15:48
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    W    S
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.02
   1009.0    -1.8    -5.6
   1009.0    -1.8    -5.6
   1009.0    -1.8    -5.6
   1009.0    -1.8    -5.6
 Instrument height    0.253
 Mirror height    0.267
     202    201    202    200    203
     200    199    199    199    199
 Slant distance:      (m)    24.01971
 Horizontal distance: (m)    24.01971
 G.C.Z: (吕健)
 J.L.Z: (常明)

