 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    21:45-21:47
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    1.02251
 Big number (m)    28.11
   930.0    -3.0    -4.8
   930.0    -3.0    -4.8
   930.0    -3.0    -4.8
   930.0    -3.0    -4.8
 Instrument height    0.240
 Mirror height    0.238
     134    135    134    134    136
     134    134    134    135    134
 Slant distance:      (m)    28.11375
 Horizontal distance: (m)    28.09515
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

