 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    21:44-21:45
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    2.06922
 Big number (m)    27.07
   930.0    -3.0    -5.2
   930.0    -3.0    -5.2
   930.0    -3.0    -5.2
   930.0    -3.0    -5.2
 Instrument height    0.241
 Mirror height    0.237
     782    784    782    784    783
     782    782    781    782    784
 Slant distance:      (m)    27.07880
 Horizontal distance: (m)    26.99962
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

