 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    21:48-21:50
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    2.06922    0.00000
 Big number (m)    27.07
   919.0    8.4    1.4
   919.0    8.4    1.4
   919.0    8.4    1.4
   919.0    8.4    1.4
 Instrument height    0.237
 Mirror height    0.237
     782    782    782    781    781
     781    781    781    781    782
 Slant distance:      (m)    27.07876
 Horizontal distance: (m)    26.99959
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

