 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    21:55-21:56
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    2.06922    0.00000
 Big number (m)    27.07
   919.0    6.6    0.0
   919.0    6.6    0.0
   919.0    6.6    0.0
   919.0    6.6    0.0
 Instrument height    0.238
 Mirror height    0.239
     782    782    782    782    782
     782    781    781    781    780
 Slant distance:      (m)    27.07880
 Horizontal distance: (m)    26.99963
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

