 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    21:58-21:59
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    1.02251
 Big number (m)    28.11
   919.0    5.0    -1.0
   919.0    5.0    -1.0
   919.0    5.0    -1.0
   919.0    5.0    -1.0
 Instrument height    0.238
 Mirror height    0.236
     132    130    131    132    130
     131    130    130    130    131
 Slant distance:      (m)    28.11369
 Horizontal distance: (m)    28.09509
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

