 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    21:59-22:00
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Sx1
 Mirror No:    0
 Height: (m)    1.02251    0.00000
 Big number (m)    28.11
   919.0    5.6    -0.4
   919.0    5.6    -0.4
   919.0    5.6    -0.4
   919.0    5.6    -0.4
 Instrument height    0.240
 Mirror height    0.239
     130    130    129    130    129
     130    128    129    128    128
 Slant distance:      (m)    28.11344
 Horizontal distance: (m)    28.09484
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

