 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-13-2018    21:36-21:38
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.00000    2.06922
 Big number (m)    27.07
   930.0    -3.4    -5.2
   930.0    -3.4    -5.2
   930.0    -3.4    -5.2
   930.0    -3.4    -5.2
 Instrument height    0.241
 Mirror height    0.236
     784    785    784    785    783
     783    784    784    782    783
 Slant distance:      (m)    27.07897
 Horizontal distance: (m)    26.99980
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

