 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-09-2018    09:46-09:50
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Nx1    Sx1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    27.07
   930.0    -2.8    -4.8
   930.0    -2.8    -4.8
   930.0    -2.8    -4.8
   930.0    -2.8    -4.8
 Instrument height    0.239
 Mirror height    0.238
     780    781    781    781    781
     781    781    780    782    780
 Slant distance:      (m)    27.07832
 Horizontal distance: (m)    27.07832
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

