 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-09-2018    09:57-10:00
 1-*-0    A
 115.34.2    40.00.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Wx1
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    28.11
   930.0    -3.2    -5.0
   930.0    -3.2    -5.0
   930.0    -3.2    -5.0
   930.0    -3.2    -5.0
 Instrument height    0.240
 Mirror height    0.236
     136    136    136    137    137
     135    135    135    135    136
 Slant distance:      (m)    28.11381
 Horizontal distance: (m)    28.11381
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

