 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-09-2018    08:36-08:43
 1-*-0    A
 115.52.2    40.31.2
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.60418
 Big number (m)    120.6
   947.2    -4.0    -5.2
   947.2    -4.0    -5.2
   947.2    -4.0    -5.2
   947.2    -4.0    -5.2
 Instrument height    0.238
 Mirror height    0.240
     39    39    38    37    39
     37    39    38    37    37
 Slant distance:      (m)    120.60403
 Horizontal distance: (m)    120.59336
 G.C.Z: (吕健)
 J.L.Z: (赵鹏)

