 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    170484    Thermometer:    150744
 (Mirror)  Barometer:        09051819    Thermometer:    150157
 ==============================================================
 03-09-2018    07:54-08:05
 1-*-0    A
 115.52.2    40.31.2
 DIL    1
 100000.00    100000.00
 Side name:    Ex1    Wx1
 Mirror No:    0
 Height: (m)    1.60418    0.00000
 Big number (m)    120.6
   947.2    -5.6    -5.6
   947.2    -5.6    -5.6
   947.2    -5.6    -5.6
   947.2    -5.6    -5.6
 Instrument height    0.240
 Mirror height    0.238
     39    38    38    40    38
     39    38    40    40    39
 Slant distance:      (m)    120.60392
 Horizontal distance: (m)    120.59325
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

