 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-09-2018    07:47-07:54
 1-*-0    A
 115.52.2    40.31.2
 DIL    1
 100000.00    100000.00
 Side name:    Wx1    Ex1
 Mirror No:    0
 Height: (m)    0.00000    1.60418
 Big number (m)    120.6
   947.6    -6.0    -6.0
   947.6    -6.0    -6.0
   947.6    -6.0    -6.0
   947.6    -6.0    -6.0
 Instrument height    0.237
 Mirror height    0.240
     39    40    39    39    40
     41    42    42    41    40
 Slant distance:      (m)    120.60398
 Horizontal distance: (m)    120.59331
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

