 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-18-2018    16:42-16:45
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Bx1    Ax1
 Mirror No:    0
 Height: (m)    0.33111    0.00000
 Big number (m)    42.75
   1022.0    8.2    5.2
   1022.0    8.2    5.2
   1022.0    8.2    5.2
   1022.0    8.2    5.2
 Instrument height    0.238
 Mirror height    0.238
     557    557    559    557    557
     558    558    558    558    557
 Slant distance:      (m)    42.75548
 Horizontal distance: (m)    42.75420
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

