 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-18-2018    16:58-17:03
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Cx1    Dx1
 Mirror No:    0
 Height: (m)    0.23391    0.08439
 Big number (m)    30.81
   1022.0    8.2    5.2
   1022.0    8.2    5.2
   1022.0    8.2    5.2
   1022.0    8.2    5.2
 Instrument height    0.240
 Mirror height    0.238
     136    137    136    135    135
     135    135    137    136    135
 Slant distance:      (m)    30.81336
 Horizontal distance: (m)    30.81300
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

