 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-18-2018    17:03-17:07
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Dx1    Cx1
 Mirror No:    0
 Height: (m)    0.08439    0.23391
 Big number (m)    30.81
   1022.0    8.0    5.2
   1022.0    8.0    5.2
   1022.0    8.0    5.2
   1022.0    8.0    5.2
 Instrument height    0.238
 Mirror height    0.238
     135    135    134    135    135
     133    135    135    135    135
 Slant distance:      (m)    30.81326
 Horizontal distance: (m)    30.81290
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

