 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-18-2018    16:10-16:13
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Ax1    Bx1
 Mirror No:    0
 Height: (m)    0.00000    0.33111
 Big number (m)    42.75
   1022.0    10.0    6.2
   1022.0    10.0    6.2
   1022.0    10.0    6.2
   1022.0    10.0    6.2
 Instrument height    0.240
 Mirror height    0.238
     558    557    559    558    559
     557    557    556    558    558
 Slant distance:      (m)    42.75559
 Horizontal distance: (m)    42.75431
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

