 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-18-2018    16:15-16:17
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Bx1    Ax1
 Mirror No:    0
 Height: (m)    0.33111    0.00000
 Big number (m)    42.75
   1022.0    9.8    6.0
   1022.0    9.8    6.0
   1022.0    9.8    6.0
   1022.0    9.8    6.0
 Instrument height    0.238
 Mirror height    0.239
     558    559    559    558    557
     557    556    556    556    556
 Slant distance:      (m)    42.75552
 Horizontal distance: (m)    42.75424
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

