 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-18-2018    16:18-16:23
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Bx1    Cx1
 Mirror No:    0
 Height: (m)    0.33111    0.23391
 Big number (m)    54.72
   1022.0    9.4    5.4
   1022.0    9.4    5.4
   1022.0    9.4    5.4
   1022.0    9.4    5.4
 Instrument height    0.238
 Mirror height    0.238
     263    263    264    262    263
     261    263    262    264    264
 Slant distance:      (m)    54.72601
 Horizontal distance: (m)    54.72592
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

