 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-18-2018    15:57-16:04
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Cx1    Bx1
 Mirror No:    0
 Height: (m)    0.23391    0.33111
 Big number (m)    54.72
   1022.0    9.8    6.4
   1022.0    9.8    6.4
   1022.0    9.8    6.4
   1022.0    9.8    6.4
 Instrument height    0.240
 Mirror height    0.238
     260    262    261    263    262
     261    260    262    260    261
 Slant distance:      (m)    54.72586
 Horizontal distance: (m)    54.72578
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

