 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-18-2018    15:50-15:56
 1-*-0    A
 117.43.2    39.24.0
 DIL    1
 100000.00    100000.00
 Side name:    Cx1    Dx1
 Mirror No:    0
 Height: (m)    0.23391    0.08439
 Big number (m)    30.81
   1022.0    9.6    7.0
   1022.0    9.0    7.0
   1022.0    9.6    7.0
   1022.0    9.0    7.0
 Instrument height    0.239
 Mirror height    0.238
     135    133    134    134    134
     134    133    132    133    135
 Slant distance:      (m)    30.81320
 Horizontal distance: (m)    30.81284
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

