 DI to T2 wheelbase (d)      0 
 Instrument: DI2002    No: 559501
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-18-2018    17:09-17:11
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    EN    WS
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    23.98
   984.2    -7.6    0.0
   984.2    -7.6    0.0
   984.2    -7.6    0.0
   984.2    -7.6    0.0
 Instrument height    0.264
 Mirror height    0.281
     855    854    854    855    855
     854    854    855    854    854
 Slant distance:      (m)    23.98514
 Horizontal distance: (m)    23.98514
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

