 DI to T2 wheelbase (d)      0 
 Instrument: DI2002    No: 559501
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-19-2018    13:32-13:35
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 50000.00    500000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.01
   985.0    -10.0    0.0
   985.0    -10.0    0.0
   985.0    -10.0    0.0
   985.0    -10.0    0.0
 Instrument height    0.233
 Mirror height    0.229
     138    138    138    138    138
     138    138    138    138    138
 Slant distance:      (m)    24.01343
 Horizontal distance: (m)    24.01343
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

