 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-18-2018    16:56-16:58
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   985.6    -10.0    0.0
   985.6    -10.0    0.0
   985.6    -10.0    0.0
   985.6    -10.0    0.0
 Instrument height    0.263
 Mirror height    0.270
     52    53    53    54    54
     53    53    53    52    52
 Slant distance:      (m)    24.00492
 Horizontal distance: (m)    24.00492
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

