 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-18-2018    16:58-17:00
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   985.8    -10.0    0.0
   985.8    -10.0    0.0
   985.8    -10.0    0.0
   985.8    -10.0    0.0
 Instrument height    0.270
 Mirror height    0.267
     52    52    53    53    52
     52    51    52    52    51
 Slant distance:      (m)    24.00483
 Horizontal distance: (m)    24.00483
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

