 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    80891
 (Mirror)  Barometer:        170484    Thermometer:    14293
 ==============================================================
 01-18-2018    17:59-18:00
 1-*-0    A
 117.09.0    40.22.2
 DIL    1
 100000.00    100000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    47.99
   964.8    1.2    0.0
   964.8    1.2    0.0
   964.8    1.2    0.0
   964.8    1.2    0.0
 Instrument height    0.267
 Mirror height    0.276
     997    997    998    997    997
     998    998    998    998    999
 Slant distance:      (m)    47.99992
 Horizontal distance: (m)    47.99992
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

