 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-01-2014  07:10-07:12
 1-E-2        A
 104.03.0     037.04.3
 DIL          1
 499998.8     499998.8
 Side name:    A            B
 Mirror No:                  3 
 Height: (m)     1.33290    11.55890
 Big number (m)      339.49
   823.6        17.4        13.2
   823.6        17.4        13.2
   824.4        17.8        13.4
   824.4        17.8        13.4
 Instrument height          0.363
 Mirror height              0.373
    903    902    903    903    903
    903    903    903    903    903
 Slant distance:      (m)      339.50950
 Horizontal distance: (m)      339.35546
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
