 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-01-2014  07:06-07:09
 1-E-2        A
 104.03.0     037.04.3
 DIL          1
 499998.8     499998.8
 Side name:    A            C
 Mirror No:                  2 
 Height: (m)     1.33290     3.49190
 Big number (m)      353.05
   823.6        17.2        13.2
   823.6        17.2        13.2
   830.0        17.8        13.2
   830.0        17.8        13.2
 Instrument height          0.363
 Mirror height              0.374
    588    586    587    587    587
    586    587    587    587    587
 Slant distance:      (m)      353.07864
 Horizontal distance: (m)      353.07204
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
