 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-01-2014  07:12-07:16
 1-E-2        A
 104.03.0     037.04.3
 DIL          1
 499998.8     499998.8
 Side name:    A            D
 Mirror No:                  1 
 Height: (m)     1.33290    -2.42810
 Big number (m)      335.71
   823.6        17.4        13.2
   823.6        17.4        13.2
   826.2        18.2        14.2
   826.2        18.2        14.2
 Instrument height          0.363
 Mirror height              0.378
    140    140    140    139    140
    139    140    140    140    140
 Slant distance:      (m)      335.73339
 Horizontal distance: (m)      335.71233
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
