 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-01-2014  18:49-18:50
 1-W-2        A
 104.03.0     037.04.3
 DIL          2
 499998.4     499998.4
 Side name:    B            A
 Mirror No:                  1 
 Height: (m)    11.55890     1.33290
 Big number (m)      339.48
   820.0        25.0        15.4
   820.0        25.0        15.4
   828.0        24.8        15.8
   828.0        24.8        15.8
 Instrument height          0.362
 Mirror height              0.375
    876    876    877    877    876
    877    877    876    876    876
 Slant distance:      (m)      339.50937
 Horizontal distance: (m)      339.35533
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
