 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-01-2014  07:22-07:26
 1-E-2        A
 104.03.0     037.04.3
 DIL          1
 499998.8     499998.8
 Side name:    B            C
 Mirror No:                  2 
 Height: (m)    11.55890     3.49190
 Big number (m)      224.67
   822.4        19.8        14.8
   822.4        19.8        14.8
   830.0        18.4        13.4
   830.0        18.4        13.4
 Instrument height          0.362
 Mirror height              0.374
    762    761    762    761    762
    762    762    762    761    762
 Slant distance:      (m)      224.68966
 Horizontal distance: (m)      224.54480
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
