 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-01-2014  07:26-07:29
 1-E-2        A
 104.03.0     037.04.3
 DIL          1
 499998.8     499998.8
 Side name:    B            D
 Mirror No:                  1 
 Height: (m)    11.55890    -2.42810
 Big number (m)      513.90
   822.4        19.8        14.8
   822.4        19.8        14.8
   826.2        18.8        14.8
   826.2        18.8        14.8
 Instrument height          0.362
 Mirror height              0.378
    041    042    041    041    042
    041    041    042    042    041
 Slant distance:      (m)      513.93473
 Horizontal distance: (m)      513.74437
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
