 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-01-2014  18:37-18:40
 1-W-2        A
 104.03.0     037.04.3
 DIL          2
 499998.4     499998.4
 Side name:    C            A
 Mirror No:                  1 
 Height: (m)     3.49190     1.33290
 Big number (m)      353.05
   820.4        24.8        16.0
   820.4        24.8        16.0
   828.0        25.0        16.4
   828.0        25.0        16.4
 Instrument height          0.362
 Mirror height              0.375
    561    561    562    562    561
    561    561    561    560    560
 Slant distance:      (m)      353.07837
 Horizontal distance: (m)      353.07177
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
