 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-01-2014  18:40-18:42
 1-W-2        A
 104.03.0     037.04.3
 DIL          2
 499998.4     499998.4
 Side name:    C            B
 Mirror No:                  2 
 Height: (m)     3.49190    11.55890
 Big number (m)      224.67
   820.4        24.8        15.8
   820.4        24.8        15.8
   825.2        25.4        15.2
   825.2        25.4        15.2
 Instrument height          0.362
 Mirror height              0.374
    762    762    762    763    762
    762    762    761    761    760
 Slant distance:      (m)      224.69000
 Horizontal distance: (m)      224.54514
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
