 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-01-2014  07:39-07:41
 1-E-2        A
 104.03.0     037.04.3
 DIL          1
 499998.8     499998.8
 Side name:    C            D
 Mirror No:                  1 
 Height: (m)     3.49190    -2.42810
 Big number (m)      351.64
   823.6        19.2        13.2
   823.6        19.2        13.2
   826.2        19.8        14.4
   826.2        19.8        14.4
 Instrument height          0.362
 Mirror height              0.378
    420    420    421    420    420
    419    420    420    419    420
 Slant distance:      (m)      351.66287
 Horizontal distance: (m)      351.61304
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
