 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-01-2014  18:18-18:22
 1-W-2        A
 104.03.0     037.04.3
 DIL          2
 499998.4     499998.4
 Side name:    D            A
 Mirror No:                  1 
 Height: (m)    -2.42810     1.33290
 Big number (m)      335.71
   820.6        25.4        16.2
   820.6        25.4        16.2
   828.0        24.6        16.6
   828.0        24.6        16.6
 Instrument height          0.363
 Mirror height              0.375
    121    121    121    120    120
    121    120    120    121    121
 Slant distance:      (m)      335.73304
 Horizontal distance: (m)      335.71198
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
