 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-01-2014  18:27-18:29
 1-W-2        A
 104.03.0     037.04.3
 DIL          2
 499998.4     499998.4
 Side name:    D            B
 Mirror No:                  2 
 Height: (m)    -2.42810    11.55890
 Big number (m)      513.90
   820.6        25.2        16.2
   820.6        25.2        16.2
   825.8        25.4        15.4
   825.8        25.4        15.4
 Instrument height          0.363
 Mirror height              0.375
    022    022    022    021    022
    023    022    021    022    023
 Slant distance:      (m)      513.93453
 Horizontal distance: (m)      513.74416
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
