 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-01-2014  18:13-18:17
 1-W-2        A
 104.03.0     037.04.3
 DIL          2
 499998.4     499998.4
 Side name:    D            C
 Mirror No:                  2 
 Height: (m)    -2.42810     3.49190
 Big number (m)      351.64
   820.6        25.4        16.4
   820.6        25.4        16.4
   826.2        25.8        15.4
   826.2        25.8        15.4
 Instrument height          0.363
 Mirror height              0.374
    402    402    402    402    401
    402    402    401    402    402
 Slant distance:      (m)      351.66240
 Horizontal distance: (m)      351.61256
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
