 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    15:56-16:00
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    EN    WS
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    23.98
   978.0    1.2    -3.0
   978.0    1.2    -3.0
   978.0    1.2    -3.0
   978.0    1.2    -3.0
 Instrument height    0.264
 Mirror height    0.272
     855    853    854    853    853
     853    853    853    854    853
 Slant distance:      (m)    23.98531
 Horizontal distance: (m)    23.98531
 G.C.Z: (吕健)
 J.L.Z: (常明)

