 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    14:47-15:21
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    N    S
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   978.0    2.0    -3.6
   978.0    2.0    -3.6
   978.0    2.0    -3.6
   978.0    2.0    -3.6
 Instrument height    0.260
 Mirror height    0.268
     53    52    51    51    52
     52    51    52    51    51
 Slant distance:      (m)    24.00515
 Horizontal distance: (m)    24.00515
 G.C.Z: (吕健)
 J.L.Z: (常明)

