 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    15:22-15:26
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    S    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    24.0
   978.0    1.8    -3.2
   978.0    1.8    -3.2
   978.0    1.8    -3.2
   978.0    1.8    -3.2
 Instrument height    0.270
 Mirror height    0.262
     58    58    56    58    57
     56    58    57    58    58
 Slant distance:      (m)    24.00573
 Horizontal distance: (m)    24.00573
 G.C.Z: (吕健)
 J.L.Z: (常明)

