 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-12-2018    16:00-16:05
 1-*-0    A
 117.13.2    40.25.5
 DIL    1
 100000.00    100000.00
 Side name:    WS    EN
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    23.98
   978.0    2.0    -2.4
   978.0    2.0    -2.4
   978.0    2.0    -2.4
   978.0    2.0    -2.4
 Instrument height    0.271
 Mirror height    0.267
     857    860    859    858    856
     856    858    858    858    859
 Slant distance:      (m)    23.98578
 Horizontal distance: (m)    23.98578
 G.C.Z: (吕健)
 J.L.Z: (常明)

