 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-15-2014  19:29-19:31
 1-E-2        A
 098.00.8     038.38.6
 DIL          2
 499997.8     499997.8
 Side name:    A            B
 Mirror No:                  3 
 Height: (m)    19.26818    18.11072
 Big number (m)      31.74
   759.2        27.2        12.2
   759.2        27.2        12.2
   760.2        26.0        12.0
   760.2        26.0        12.0
 Instrument height          0.362
 Mirror height              0.373
    468    467    466    467    467
    466    466    466    466    466
 Slant distance:      (m)       31.74963
 Horizontal distance: (m)       31.72852
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
