 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-15-2014  19:13-19:16
 1-E-2        A
 098.00.8     039.38.6
 DIL          2
 499997.8     499997.8
 Side name:    A            C
 Mirror No:                  3 
 Height: (m)    19.26818    10.03903
 Big number (m)      69.21
   759.2        28.0        12.4
   759.2        28.0        12.4
   761.0        28.2        12.6
   761.0        28.2        12.6
 Instrument height          0.362
 Mirror height              0.374
    111    110    110    111    111
    110    110    110    110    109
 Slant distance:      (m)       69.21830
 Horizontal distance: (m)       68.60026
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
