 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-15-2014  19:16-19:18
 1-E-2        A
 098.00.8     039.38.6
 DIL          2
 499997.8     499997.8
 Side name:    A            W
 Mirror No:                  1 
 Height: (m)    19.26818     1.21872
 Big number (m)      72.02
   759.2        28.0        12.4
   759.2        28.0        12.4
   760.2        27.2        11.6
   760.2        27.2        11.6
 Instrument height          0.362
 Mirror height              0.374
    211    212    211    212    212
    211    211    212    211    212
 Slant distance:      (m)       72.03004
 Horizontal distance: (m)       69.73194
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
