 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-15-2014  19:39-19:41
 1-E-2        A
 098.00.8     039.38.6
 DIL          2
 499997.8     499997.8
 Side name:    B            C
 Mirror No:                  3 
 Height: (m)    18.11072    10.03903
 Big number (m)      42.73
   759.4        25.6        11.6
   759.4        25.6        11.6
   761.0        27.6        12.4
   761.0        27.6        12.4
 Instrument height          0.362
 Mirror height              0.374
    351    351    351    351    351
    351    350    351    350    350
 Slant distance:      (m)       42.74080
 Horizontal distance: (m)       41.97170
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
