 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-15-2014  19:42-19:44
 1-E-2        A
 098.00.8     039.38.6
 DIL          2
 499997.8     499997.8
 Side name:    B            E
 Mirror No:                  1 
 Height: (m)    18.11072     0.78434
 Big number (m)      57.47
   759.4        24.8        11.6
   759.4        24.8        11.6
   760.0        27.6        12.6
   760.0        27.6        12.6
 Instrument height          0.362
 Mirror height              0.375
    762    761    762    762    762
    763    762    763    762    762
 Slant distance:      (m)       57.48477
 Horizontal distance: (m)       54.81145
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
