 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-15-2014  19:37-19:39
 1-E-2        A
 098.00.8     039.38.6
 DIL          2
 499997.8     499997.8
 Side name:    B            W
 Mirror No:                  1 
 Height: (m)    18.11072     1.21872
 Big number (m)      62.21
   759.4        25.6        11.6
   759.4        25.6        11.6
   760.2        25.8        10.6
   760.2        25.8        10.6
 Instrument height          0.362
 Mirror height              0.374
    122    122    122    123    123
    122    123    123    122    123
 Slant distance:      (m)       62.22051
 Horizontal distance: (m)       59.88365
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
