 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-15-2014  08:15-08:17
 1-*-0        A
 098.00.6     039.38.6
 DIL          1
 499998.0     499998.0
 Side name:    C            A
 Mirror No:                  3 
 Height: (m)    10.03903    19.26818
 Big number (m)      69.21
   761.8        21.0        11.0
   761.8        21.0        11.0
   762.0        21.0        10.4
   762.0        21.0        10.4
 Instrument height          0.363
 Mirror height              0.373
    146    146    146    146    147
    147    147    146    147    146
 Slant distance:      (m)       69.21862
 Horizontal distance: (m)       68.60059
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
