 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-15-2014  08:17-08:19
 1-*-0        A
 098.00.6     039.38.6
 DIL          1
 499998.0     499998.0
 Side name:    C            B
 Mirror No:                  2 
 Height: (m)    10.03903    18.11072
 Big number (m)      42.73
   761.8        21.0        11.0
   761.8        21.0        11.0
   763.6        22.6        10.8
   763.6        22.6        10.8
 Instrument height          0.363
 Mirror height              0.374
    394    393    393    394    393
    393    393    394    393    394
 Slant distance:      (m)       42.74056
 Horizontal distance: (m)       41.97146
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
