 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-15-2014  08:13-08:15
 1-*-0        C
 098.00.6     039.38.6
 DIL          d
 499998.0     499998.0
 Side name:    C            D
 Mirror No:                  1 
 Height: (m)    10.03903    13.55326
 Big number (m)      83.57
   761.8        21.0        11.2
   761.8        21.0        11.2
   761.0        20.4        10.2
   761.0        20.4        10.2
 Instrument height          0.363
 Mirror height              0.373
    744    744    744    744    744
    745    745    743    744    744
 Slant distance:      (m)       83.58039
 Horizontal distance: (m)       83.50648
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
