 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-15-2014  19:48-19:49
 1-E-2        A
 098.00.8     039.38.6
 DIL          2
 499997.8     499997.8
 Side name:    C            W
 Mirror No:                  1 
 Height: (m)    10.03903     1.21872
 Big number (m)      41.55
   760.0        27.4        12.4
   760.0        27.4        12.4
   760.2        25.8        10.8
   760.2        25.8        10.8
 Instrument height          0.362
 Mirror height              0.374
    588    588    588    589    589
    589    589    589    589    588
 Slant distance:      (m)       41.56477
 Horizontal distance: (m)       40.61812
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
