 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-15-2014  19:00-19:01
 1-E-2        A
 098.00.8     039.38.6
 DIL          2
 499997.8     499997.8
 Side name:    D            C
 Mirror No:                  3 
 Height: (m)    13.55326    10.03903
 Big number (m)      83.57
   759.6        28.4        12.4
   759.6        28.4        12.4
   761.2        27.4        12.6
   761.2        27.4        12.6
 Instrument height          0.363
 Mirror height              0.373
    732    731    731    732    730
    730    730    732    731    731
 Slant distance:      (m)       83.58036
 Horizontal distance: (m)       83.50645
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
