 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-15-2014  19:02-19:03
 1-E-2        A
 098.00.8     039.38.6
 DIL          2
 499997.8     499997.8
 Side name:    D            E
 Mirror No:                  1 
 Height: (m)    13.55326     0.78434
 Big number (m)      87.79
   759.6        28.2        12.4
   759.6        28.2        12.4
   760.0        27.4        12.4
   760.0        27.4        12.4
 Instrument height          0.363
 Mirror height              0.375
    901    902    901    901    901
    900    901    901    901    901
 Slant distance:      (m)       87.79903
 Horizontal distance: (m)       86.86555
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
