 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-15-2014  18:57-19:00
 1-E-2        A
 098.00.8     039.38.6
 DIL          2
 499997.8     499997.8
 Side name:    D            W
 Mirror No:                  1 
 Height: (m)    13.55326     1.21872
 Big number (m)      78.06
   759.6        28.4        12.4
   759.6        28.4        12.4
   760.2        26.6        11.2
   760.2        26.6        11.2
 Instrument height          0.363
 Mirror height              0.375
    645    644    645    645    644
    644    645    644    645    645
 Slant distance:      (m)       78.07272
 Horizontal distance: (m)       77.09221
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
