 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-15-2014  08:00-08:02
 1-*-0        A
 098.00.6     039.38.6
 DIL          1
 499998.0     499998.0
 Side name:    E            A
 Mirror No:                  3 
 Height: (m)     0.78434    19.26818
 Big number (m)      77.24
   762.0        20.8        11.0
   762.0        20.8        11.0
   762.0        20.0        10.6
   762.0        20.0        10.6
 Instrument height          0.364
 Mirror height              0.373
    443    443    443    444    443
    443    443    443    444    444
 Slant distance:      (m)       77.24807
 Horizontal distance: (m)       75.00408
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
