 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-15-2014  08:05-08:09
 1-*-0        A
 098.00.6     039.38.6
 DIL          1
 499998.0     499998.0
 Side name:    E            B
 Mirror No:                  2 
 Height: (m)     0.78434    18.11072
 Big number (m)      57.48
   762.0        20.4        10.8
   762.0        20.4        10.8
   763.6        21.2        11.0
   763.6        21.2        11.0
 Instrument height          0.364
 Mirror height              0.374
    838    838    838    838    837
    838    837    837    838    838
 Slant distance:      (m)       57.48515
 Horizontal distance: (m)       54.81185
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
