 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-15-2014  08:03-08:05
 1-*-0        A
 098.00.6     039.38.6
 DIL          1
 499998.0     499998.0
 Side name:    E            D
 Mirror No:                  1 
 Height: (m)     0.78434    13.55326
 Big number (m)      87.79
   762.0        20.4        10.8
   762.0        20.4        10.8
   761.0        19.8        10.4
   761.0        19.8        10.4
 Instrument height          0.364
 Mirror height              0.373
    937    938    938    938    938
    938    938    938    937    938
 Slant distance:      (m)       87.79916
 Horizontal distance: (m)       86.86568
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
