 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   0214          Thermometer:  730260
==============================================================
 07-15-2014  19:57-19:58
 1-E-2        A
 098.00.8     039.38.6
 DIL          2
 499997.8     499997.8
 Side name:    E            W
 Mirror No:                  1 
 Height: (m)     0.78434     1.21872
 Big number (m)      23.97
   760.6        27.4        12.4
   760.6        27.4        12.4
   760.2        25.6        10.6
   760.2        25.6        10.6
 Instrument height          0.362
 Mirror height              0.374
    785    785    786    786    786
    785    786    785    786    786
 Slant distance:      (m)       23.98028
 Horizontal distance: (m)       23.97634
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
