 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-15-2014  07:47-07:51
 1-*-0        A
 098.00.6     039.38.6
 DIL          1
 499998.0     499998.0
 Side name:    W            A
 Mirror No:                  3 
 Height: (m)     1.21872    19.26818
 Big number (m)      72.02
   762.2        21.0        11.8
   762.2        21.0        11.8
   762.0        20.0        10.6
   762.0        20.0        10.6
 Instrument height          0.363
 Mirror height              0.373
    270    270    269    269    269
    269    269    269    269    269
 Slant distance:      (m)       72.02992
 Horizontal distance: (m)       69.73182
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
