 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-15-2014  07:51-07:55
 1-*-0        A
 098.00.6     039.38.6
 DIL          1
 499998.0     499998.0
 Side name:    W            B
 Mirror No:                  3 
 Height: (m)     1.21872    18.11072
 Big number (m)      62.21
   762.2        21.0        11.6
   762.2        21.0        11.6
   763.4        21.4        10.2
   763.4        21.4        10.2
 Instrument height          0.363
 Mirror height              0.374
    186    186    185    186    186
    186    186    186    185    186
 Slant distance:      (m)       62.22036
 Horizontal distance: (m)       59.88350
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
