 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-15-2014  07:45-07:47
 1-*-0        A
 098.00.6     039.38.6
 DIL          1
 499998.0     499998.0
 Side name:    W            C
 Mirror No:                  2 
 Height: (m)     1.21872    10.03903
 Big number (m)      41.56
   762.2        20.8        11.4
   762.2        20.8        11.4
   764.0        19.8        10.0
   764.0        19.8        10.0
 Instrument height          0.363
 Mirror height              0.374
    640    640    641    640    639
    640    640    639    640    640
 Slant distance:      (m)       41.56481
 Horizontal distance: (m)       40.61817
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
