 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2842          Thermometer:  760738
==============================================================
 07-15-2014  07:41-07:43
 1-*-0        A
 098.00.6     039.38.6
 DIL          1
 499998.0     499998.0
 Side name:    W            D
 Mirror No:                  3 
 Height: (m)     1.21872    13.55326
 Big number (m)      78.06
   762.2        20.8        11.4
   762.2        20.8        11.4
   763.2        20.0        10.0
   763.2        20.0        10.0
 Instrument height          0.363
 Mirror height              0.373
    681    681    681    682    681
    681    682    681    681    681
 Slant distance:      (m)       78.07249
 Horizontal distance: (m)       77.09197
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
