 DI to T2 wheelbase (d)      0 
 Instrument: DI2002          No: 442583
 (Instrument)  Barometer:   0296          Thermometer:  761468
 (Mirror)      Barometer:   2837          Thermometer:  760843
==============================================================
 07-15-2014  07:37-07:41
 1-*-0        A
 098.00.6     039.38.6
 DIL          1
 499998.0     499998.0
 Side name:    W            E
 Mirror No:                  2 
 Height: (m)     1.21872     0.78434
 Big number (m)      23.97
   762.2        20.8        11.4
   762.2        20.8        11.4
   764.6        20.0        10.0
   764.6        20.0        10.0
 Instrument height          0.363
 Mirror height              0.375
    782    782    782    782    782
    782    782    782    782    782
 Slant distance:      (m)       23.98024
 Horizontal distance: (m)       23.97630
 G.C.Z: (53522369)
 J.L.Z: (497826744616)
