 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 03-14-2018    08:08-08:11
 1-*-0    A
 116.07.2    39.51.0
 DIL    1
 100000.00    100000.00
 Side name:    Sx1    Nx1
 Mirror No:    0
 Height: (m)    0.80777    1.68507
 Big number (m)    19.7
   993.0    9.8    7.0
   993.0    9.8    7.0
   993.0    9.8    7.0
   993.0    9.8    7.0
 Instrument height    0.240
 Mirror height    0.239
     70    71    68    69    68
     70    70    69    68    68
 Slant distance:      (m)    19.70702
 Horizontal distance: (m)    19.68748
 G.C.Z: (吕健)
 J.L.Z: (刘文龙)

