 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-04-2018    15:39-15:44
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    96.08
   923.0    -3.0    -6.4
   923.0    -3.0    -6.4
   923.0    -3.0    -6.4
   923.0    -3.0    -6.4
 Instrument height    0.237
 Mirror height    0.237
     822    822    822    822    822
     823    823    823    824    823
 Slant distance:      (m)    96.08329
 Horizontal distance: (m)    96.08329
 G.C.Z: (吕健)
 J.L.Z: (常明)

