 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-04-2018    15:51-15:56
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    48.05
   922.2    -3.4    -6.6
   922.2    -3.4    -6.6
   922.2    -3.4    -6.6
   922.2    -3.4    -6.6
 Instrument height    0.243
 Mirror height    0.237
     543    542    542    542    542
     543    541    542    542    542
 Slant distance:      (m)    48.05471
 Horizontal distance: (m)    48.05471
 G.C.Z: (吕健)
 J.L.Z: (常明)

