 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-04-2018    15:02-15:10
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    N
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    48.05
   922.0    -2.6    -6.2
   922.0    -2.6    -6.2
   922.0    -2.6    -6.2
   922.0    -2.6    -6.2
 Instrument height    0.237
 Mirror height    0.239
     544    544    545    545    544
     544    545    546    544    544
 Slant distance:      (m)    48.05499
 Horizontal distance: (m)    48.05499
 G.C.Z: (吕健)
 J.L.Z: (常明)

