 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-04-2018    15:11-15:16
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    E    W
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    96.08
   922.4    -3.2    -7.0
   922.4    -3.2    -7.0
   922.4    -3.2    -7.0
   922.4    -3.2    -7.0
 Instrument height    0.237
 Mirror height    0.239
     825    825    826    824    824
     824    824    825    824    824
 Slant distance:      (m)    96.08347
 Horizontal distance: (m)    96.08347
 G.C.Z: (吕健)
 J.L.Z: (常明)

