 DI to T2 wheelbase (d)      0 
 Instrument: TS50    No: 370729
 (Instrument)  Barometer:    09051819    Thermometer:    150157
 (Mirror)  Barometer:        170484    Thermometer:    150744
 ==============================================================
 02-04-2018    15:23-15:29
 1-*-0    A
 115.31.8    40.30.0
 DIL    1
 100000.00    100000.00
 Side name:    N    E
 Mirror No:    0
 Height: (m)    0.00000    0.00000
 Big number (m)    48.05
   923.0    -2.8    -6.6
   923.0    -2.8    -6.6
   923.0    -2.8    -6.6
   923.0    -2.8    -6.6
 Instrument height    0.241
 Mirror height    0.237
     541    540    541    541    541
     541    540    543    543    543
 Slant distance:      (m)    48.05466
 Horizontal distance: (m)    48.05466
 G.C.Z: (吕健)
 J.L.Z: (常明)

